-- Encoded in UTF8
-- German localization for Enchantrix by FtKxDE


ENCH_FRMT_WELCOME = "Enchantrix v%s geladen";
ENCH_FRMT_CREDIT = " (besuche http://enchantrix.org/ um deine Daten zur Verfügung zu stellen)";

ENCH_ARG_SPELLNAME = "Entzaubern";

ENCH_CMD_OFF = "off";
ENCH_CMD_ON = "on";
ENCH_CMD_TOGGLE = "toggle";
ENCH_CMD_DISABLE = "disable";
ENCH_CMD_CLEAR = "clear";
ENCH_CMD_CLEAR_ALL = "all";
ENCH_CMD_LOCALE = "locale";
ENCH_CMD_DEFAULT = "default";
ENCH_CMD_PRINTIN = "print-in";

ENCH_CMD_FIND_BUYAUCT = "percentless";
ENCH_CMD_FIND_BIDAUCT = "bidbroker";

ENCH_CMD_FIND_BUYAUCT_SHORT = "pl";
ENCH_CMD_FIND_BIDAUCT_SHORT = "bb";

ENCH_OPT_CLEAR = "([Gegenstand]|"..ENCH_CMD_CLEAR_ALL..")";
ENCH_OPT_LOCALE = "<Gebietsschema>";
ENCH_OPT_FIND_BUYAUCT = "<Prozent>";
ENCH_OPT_FIND_BIDAUCT = "<Silber>";
ENCH_OPT_DEFAULT = "(<Option>|"..ENCH_CMD_CLEAR_ALL..")";
ENCH_OPT_PRINTIN = "(<Index>[Nummer]|<Name>[Zeichenfolge])";

ENCH_SHOW_EMBED = "embed";
ENCH_SHOW_HEADER = "header";
ENCH_SHOW_COUNT = "counts";
ENCH_SHOW_RATE = "rates";
ENCH_SHOW_VALUE = "valuate";
ENCH_SHOW_GUESS_AUCTIONEER_HSP = "valuate-hsp";
ENCH_SHOW_GUESS_AUCTIONEER_MED = "valuate-median";
ENCH_SHOW_GUESS_BASELINE = "valuate-baseline";

ENCH_HELP_ONOFF = "Schaltet die Anzeige von Entzauberungsdaten ein oder aus";
ENCH_HELP_DISABLE = "Verhindert das automatische Laden von Enchantrix beim Login";
ENCH_HELP_EMBED = "Zeige den Text im In-Game Tooltip \n(Hinweis: Einige Funktionen stehen dann nicht zur Verfügung)";
ENCH_HELP_HEADER = "Auswählen ob die Kopfzeile angezeigt werden soll";
ENCH_HELP_COUNT = "Auswählen ob die genaue Anzahl der Entzauberungen aus der Datenbank angezeigt wird";
ENCH_HELP_RATE = "Auswählen ob die durchschnittliche Anzahl der Entzauberungen angezeigt wird";

ENCH_HELP_VALUE = "Auswählen ob geschätzte Verkaufspreise aufgrund \nder Anteile an möglichen Entzauberungen angezeigt werden";
ENCH_HELP_GUESS_AUCTIONEER_HSP = "Wenn die Wertschätzung aktiviert und Auctioneer installiert ist, zeige den maximalen Verkaufspreis (Auctioneer-HSP) für das Entzaubern";
ENCH_HELP_GUESS_AUCTIONEER_MEDIAN = "Wenn die Wertschätzung aktiviert und Auctioneer installiert ist, zeige den durchschnittlichen Verkaufspreis (Auctioneer-MEDIAN) für das Entzaubern";
ENCH_HELP_GUESS_NOAUCTIONEER = "Die Befehle \""..ENCH_SHOW_GUESS_AUCTIONEER_HSP.."\" und \""..ENCH_SHOW_GUESS_AUCTIONEER_MED.."\" sind nicht verfügbar weil Auctioneer nicht installiert ist";
ENCH_HELP_GUESS_BASELINE = "Wenn die Wertschätzung aktiviert ist, zeige den üblichen Verkaufspreis aus der internen Preisliste (Auctioneer wird nicht benötigt)";

ENCH_HELP_CLEAR = "Lösche die Daten des angegebenen Gegenstands (Gegenstände müssen mit Shift-Klick einfügt werden). Mit dem Schlüsselwort \""..ENCH_CMD_CLEAR_ALL.."\" werden alle Daten gelöscht.";
ENCH_HELP_LOCALE = "Ändern des Gebietsschemas das zur Anzeige \nvon Enchantrix-Meldungen verwendet wird";
ENCH_HELP_FIND_BUYAUCT = "Suche Auktionen deren Entzauberungswert einen bestimmten Prozentsatz unter dem Sofortkaufpreis liegt";
ENCH_HELP_FIND_BIDAUCT = "Suche Auktionen deren Entzauberungswert einen bestimmten Betrag (in Silber) unter dem Gebotspreis liegt";
ENCH_HELP_DEFAULT = "Setzt die angegebene Enchantrix-Option auf ihren Standardwert zurück. Mit dem Schlüsselwort \""..ENCH_CMD_CLEAR_ALL.."\" werden alle Enchantrix-Optionen zurückgesetzt."
ENCH_HELP_PRINTIN = "Auswählen in welchem Fenster die Enchantrix-Meldungen angezeigt werden. Es kann entweder der Fensterindex oder der Fenstername angegeben werden.";

ENCH_MESG_NOTLOADED = "Enchantrix ist nicht geladen. Geben Sie /enchantrix ein um mehr Informationen zu erhalten.";
ENCH_MESG_DISABLE = "Das automatische Laden von Enchantrix wird deaktiviert";

ENCH_STAT_ON = "Die Anzeige von Entzauberungsdaten wurde aktiviert";
ENCH_STAT_OFF = "Die Anzeige von Entzauberungsdaten wurde deaktiviert";

ENCH_FRMT_ACT_CLEARALL = "Lösche alle Entzauberungsdaten";
ENCH_FRMT_ACT_CLEAR_OK = "Daten für Gegenstand %s gelöscht";
ENCH_FRMT_ACT_CLEAR_FAIL = "Kann Gegenstand %s nicht finden";
ENCH_FRMT_ACT_ENABLE = "Zeige Daten von Gegenstand %s";
ENCH_FRMT_ACT_DISABLE = "Zeige keine Daten von Gegenstand %s";
ENCH_FRMT_ACT_ENABLED_ON = "Zeige Gegenstand %s auf %s";
ENCH_FRMT_ACT_SET = "Setze %s zu '%s'";

ENCH_FRMT_ACT_UNKNOWN = "Unbekannter Befehl: '%s'";
ENCH_FRMT_ACT_UNKNOWN_LOCALE = "Das angegebene Gebietsschema ('%s') ist unbekannt. Gültige Gebietsschemen sind:";
ENCH_FRMT_ACT_DEFAULT_ALL = "Alle Enchantrix-Optionen wurden auf die Standardwerte zurückgesetzt.";
ENCH_FRMT_ACT_DEFAULT = "Die Enchantrix-Option '%s' wurde auf den Standardwert zurückgesetzt.";


ENCH_FRMT_DISINTO = "Mögliche Entzauberung zu:";
ENCH_FRMT_FOUND = "%s wird entzaubert zu:";
ENCH_FRMT_USAGE = "Verwendung:";

ENCH_FRMT_COUNTS = " (Basis=%d, Alt=%d, Neu=%d)";
ENCH_FRMT_VALUE_AUCT_HSP = "Entzauberungswert (Maximum)";
ENCH_FRMT_VALUE_AUCT_MED = "Entzauberungswert (Durchschnitt)";
ENCH_FRMT_VALUE_MARKET = "Entzauberungswert (Built-In)";

ENCH_FRMT_BIDBROKER_HEADER = "Auktionen mit %s Silber Einsparung auf den durchschnittlichen Entzauberungswert:";
ENCH_FRMT_BIDBROKER_MINBID = "minGeb"
ENCH_FRMT_BIDBROKER_CURBID = "aktGeb"
ENCH_FRMT_BIDBROKER_LINE = "%s, Wert bei: %s, %s: %s, Ersparnis: %s, %s weniger, Zeit: %s";
ENCH_FRMT_BIDBROKER_DONE = "Die Auktionssuche (Betrag unter Gebotspreis) ist abgeschlossen.";

ENCH_FRMT_PCTLESS_HEADER = "Auktionen mit %d%% Einsparung auf durchschnittlichen Entzauberungswert:";
ENCH_FRMT_PCTLESS_LINE = "%s, Wert bei: %s, SK: %s, Ersparnis: %s, %s weniger";
ENCH_FRMT_PCTLESS_DONE = "Die Auktionssuche (Prozent unter Sofortkauf) ist abgeschlossen.";
ENCH_FRMT_PRINTIN = "Die Enchantrix-Meldungen werden nun im Chat-Fenster \"%s\" angezeigt";

ENCH_TEXT_GENERAL = "Allgemein";
ENCH_TEXT_COMBAT = "Kampflog";



ENCH_GUI_MAIN_HELP = "Einstellungen für Enchantrix, einem AddOn das Informationen über die möglichen Entzauberungen eines Gegenstands in Tooltips anzeigt.";
ENCH_GUI_MAIN_ENABLE = "Enchantrix aktivieren";
ENCH_GUI_LOCALE = "Setze das Gebietsschema auf";
ENCH_GUI_RELOADUI_BUTTON = "Neu laden";
ENCH_GUI_RELOADUI = "Benutzeroberfläche neu laden";
ENCH_GUI_RELOADUI_HELP = "Hier klicken um die WoW-Benutzeroberfläche nach einer \nÄnderung des Gebietsschemas neu zu laden, und dadurch \ndie Sprache des Konfigurationsmenüs diesem entspricht.\nHinweis: Dieser Vorgang kann einige Minuten dauern.";
ENCH_GUI_RELOADUI_FEEDBACK = "WoW-Benutzeroberfläche wird neu geladen";
ENCH_GUI_EMBED = "In-Game Tooltip zur Anzeige verwenden";
ENCH_GUI_COUNT = "Zeige die genaue Anzahl aus der Datenbank"
ENCH_GUI_RATE = "Zeige die durchschnittliche Anzahl der Entzauberungen";
ENCH_GUI_VALUATE_HEADER = "Wertschätzung";
ENCH_GUI_VALUATE_ENABLE = "Wertschätzung aktivieren";
ENCH_GUI_VALUATE_AVERAGES = "Höchstmöglichen Verkaufspreis anzeigen (Auctioneer)";
ENCH_GUI_VALUATE_MEDIAN = "Durchschnittlichen Verkaufspreis anzeigen (Auctioneer)";
ENCH_GUI_VALUATE_BASELINE = "Üblichen Verkaufspreis anzeigen (Built-In Preisliste)";
ENCH_GUI_OTHER_HEADER = "Sonstige Optionen";
ENCH_GUI_OTHER_HELP = "Sonstige Enchantrix-Optionen";
ENCH_GUI_CLEARALL_BUTTON = "Alles löschen";
ENCH_GUI_CLEARALL = "Alle Enchantrix-Daten löschen";
ENCH_GUI_CLEARALL_HELP = "Hier klicken um alle Enchantrix-Daten auf dem aktuellen Realm zu löschen.";
ENCH_GUI_CLEARALL_NOTE = "der aktuellen Fraktion auf dem aktuellen Realm";
ENCH_GUI_DEFAULT_ALL_BUTTON = "Zurücksetzen";
ENCH_GUI_DEFAULT_ALL = "Alle Einstellungen zurücksetzen";
ENCH_GUI_DEFAULT_ALL_HELP= "Hier klicken um alle Enchantrix-Optionen auf ihren Standardwert zu setzen.\nWARNUNG: Dieser Vorgang kann NICHT rückgängig gemacht werden.";
ENCH_GUI_DEFAULT_OPTION = "Zurücksetzen folgender Einstellung";
ENCH_GUI_PRINTIN = "Fenster für Meldungen auswählen";



EssenceItemIDs = {};
EssenceItemIDs["Große Astralessenz"] = 11082;
EssenceItemIDs["Große ewige Essenz"] = 16203;
EssenceItemIDs["Große Magie-Essenz"] = 10939;
EssenceItemIDs["Große Mystikeressenz"] = 11135;
EssenceItemIDs["Große Nether-Essenz"] = 11175;
EssenceItemIDs["Geringe Astralessenz"] = 10998;
EssenceItemIDs["Geringe ewige Essenz"] = 16202;
EssenceItemIDs["Geringe Magie-Essenz"] = 10938;
EssenceItemIDs["Geringe Mystikeressenz"] = 11134;
EssenceItemIDs["Geringe Nether-Essenz"] = 11174;
EssenceItemIDs["Großer glänzender Splitter"] = 14344;
EssenceItemIDs["Großer gleißender Splitter"] = 11084;
EssenceItemIDs["Großer leuchtender Splitter"] = 11139;
EssenceItemIDs["Großer strahlender Splitter"] = 11178;
EssenceItemIDs["Kleiner glänzender Splitter"] = 14343;
EssenceItemIDs["Kleiner gleißender Splitter"] = 10978;
EssenceItemIDs["Kleiner leuchtender Splitter"] = 11138;
EssenceItemIDs["Kleiner strahlender Splitter"] = 11177;
EssenceItemIDs["Traumstaub"] = 11176;
EssenceItemIDs["Illusionsstaub"] = 16204;
EssenceItemIDs["Seelenstaub"] = 11083;
EssenceItemIDs["Seltsamer Staub"] = 10940;
EssenceItemIDs["Visionenstaub"] = 11137;