-- Encoded in UTF8
-- English localization for Enchantrix


ENCH_FRMT_WELCOME = "Enchantrix v%s loaded";
ENCH_FRMT_CREDIT = "  (go to http://enchantrix.org/ to share your data)";

ENCH_ARG_SPELLNAME = "Disenchant";

ENCH_CMD_OFF = "off";
ENCH_CMD_ON = "on";
ENCH_CMD_TOGGLE = "toggle";
ENCH_CMD_DISABLE = "disable";
ENCH_CMD_CLEAR = "clear";
ENCH_CMD_CLEAR_ALL = "all";
ENCH_CMD_LOCALE = "locale";
ENCH_CMD_DEFAULT = "default";
ENCH_CMD_PRINTIN = "print-in";

ENCH_CMD_FIND_BUYAUCT = "percentless";
ENCH_CMD_FIND_BIDAUCT = "bidbroker";

ENCH_CMD_FIND_BUYAUCT_SHORT = "pl";
ENCH_CMD_FIND_BIDAUCT_SHORT = "bb";

ENCH_OPT_CLEAR = "([Item]|"..ENCH_CMD_CLEAR_ALL..")";
ENCH_OPT_LOCALE = "<locale>";
ENCH_OPT_FIND_BUYAUCT = "<percent>";
ENCH_OPT_FIND_BIDAUCT = "<silver>";
ENCH_OPT_DEFAULT = "(<option>|"..ENCH_CMD_CLEAR_ALL..")";
ENCH_OPT_PRINTIN = "(<frameIndex>[Number]|<frameName>[String])";

ENCH_SHOW_EMBED = "embed";
ENCH_SHOW_HEADER = "header";
ENCH_SHOW_COUNT = "counts";
ENCH_SHOW_RATE = "rates";
ENCH_SHOW_VALUE = "valuate";
ENCH_SHOW_GUESS_AUCTIONEER_HSP = "valuate-hsp";
ENCH_SHOW_GUESS_AUCTIONEER_MED = "valuate-median";
ENCH_SHOW_GUESS_BASELINE = "valuate-baseline";

ENCH_HELP_ONOFF = "Turns the enchant data display on and off";
ENCH_HELP_DISABLE = "Stops enchantrix from automatically loading next time you log in";
ENCH_HELP_EMBED = "Embed the text in the original game tooltip (note: certain features are disabled when this is selected)";
ENCH_HELP_HEADER = "Select whether to show the header line";
ENCH_HELP_COUNT = "Select whether to show the exact counts in the database";
ENCH_HELP_RATE = "Select whether to show the average quantity of disenchant";

ENCH_HELP_VALUE = "Select whether to show item's estimated values based on the proportions of possible disenchants";
ENCH_HELP_GUESS_AUCTIONEER_HSP = "If valuation is enabled, and you have Auctioneer installed, display the sellable price (HSP) valuation of disenchanting the item.";
ENCH_HELP_GUESS_AUCTIONEER_MEDIAN = "If valuation is enabled, and you have Auctioneer installed, display the median based valuation of disenchanting the item.";
ENCH_HELP_GUESS_NOAUCTIONEER = "The "..ENCH_SHOW_GUESS_AUCTIONEER_HSP.." and "..ENCH_SHOW_GUESS_AUCTIONEER_MED.." commands are not available because you do not have auctioneer installed";
ENCH_HELP_GUESS_BASELINE = "If valuation is enabled, (Auctioneer not needed) display the baseline valuation of disenchanting the item, based upon the inbuilt prices.";

ENCH_HELP_CLEAR = "Clear the specified item's data (you must shift click insert the item(s) into the command) You may also specify the special keyword \"all\"";
ENCH_HELP_LOCALE = "Change the locale that is used to display Enchantrix messages";
ENCH_HELP_FIND_BUYAUCT = "Find auctions whose possible disenchant value is a certain percent less than the buyout price";
ENCH_HELP_FIND_BIDAUCT = "Find auctions whose possible disenchant value is a certain silver amount less than the bid price";
ENCH_HELP_DEFAULT = "Set an Enchantrix option to it's default value. You may also specify the special keyword \"all\" to set all Enchantrix options to their default values."
ENCH_HELP_PRINTIN = "Select which frame Enchantix will print out it's messages. You can either specify the frame's name or the frame's index.";
ENCH_HELP_LOAD = "Change Enchantrix's load settings for this toon";

ENCH_MESG_NOTLOADED = "Enchantrix is not loaded. Type /enchantrix for more info.";
ENCH_MESG_DISABLE = "Disabling automatic loading of Enchantrix";

ENCH_STAT_ON = "Displaying configured enchant data";
ENCH_STAT_OFF = "Not displaying any enchant data";

ENCH_FRMT_ACT_CLEARALL = "Clearing all enchant data";
ENCH_FRMT_ACT_CLEAR_OK = "Cleared data for item: %s";
ENCH_FRMT_ACT_CLEAR_FAIL = "Unable to find item: %s";
ENCH_FRMT_ACT_ENABLE = "Displaying item's %s data";
ENCH_FRMT_ACT_DISABLE = "Not displaying item's %s data";
ENCH_FRMT_ACT_ENABLED_ON = "Displaying item's %s on %s";
ENCH_FRMT_ACT_SET = "Set %s to '%s'";

ENCH_FRMT_ACT_UNKNOWN = "Unknown command keyword: '%s'";
ENCH_FRMT_ACT_UNKNOWN_LOCALE = "The locale you specified ('%s') is unknown. Valid locales are:";
ENCH_FRMT_ACT_DEFAULT_ALL= "All Enchantrix options have been reset to default settings.";
ENCH_FRMT_ACT_DEFAULT = "Enchantrix's %s option has been reset to its default setting";

ENCH_FRMT_DISINTO = "Disenchants into:";
ENCH_FRMT_FOUND = "Found that %s disenchants into:";
ENCH_FRMT_USAGE = "Usage:";

ENCH_FRMT_COUNTS = "    (base=%d, old=%d, new=%d)";
ENCH_FRMT_VALUE_AUCT_HSP = "Disenchant value (HSP)";
ENCH_FRMT_VALUE_AUCT_MED = "Disenchant value (Median)";
ENCH_FRMT_VALUE_MARKET = "Disenchant value (Baseline)";

ENCH_FRMT_BIDBROKER_HEADER = "Bids having %s silver savings on average disenchant value:";
ENCH_FRMT_BIDBROKER_MINBID = "minBid"
ENCH_FRMT_BIDBROKER_CURBID = "curBid"
ENCH_FRMT_BIDBROKER_LINE = "%s, Valued at: %s, %s: %s, Save: %s, Less %s, Time: %s";
ENCH_FRMT_BIDBROKER_DONE = "Bid brokering done";

ENCH_FRMT_PCTLESS_HEADER = "Buyouts having %d%% savings over average item disenchant value:";
ENCH_FRMT_PCTLESS_LINE = "%s, Valued at: %s, BO: %s, Save: %s, Less %s";
ENCH_FRMT_PCTLESS_DONE = "Percent less done.";
ENCH_FRMT_PRINTIN = "Encantrix's messages will now print on the \"%s\" chat frame";

ENCH_TEXT_GENERAL = "General";
ENCH_TEXT_COMBAT = "Combat";

--GUI localizations

ENCH_GUI_MAIN_HELP = "Contains settings for Enchantrix \nan AddOn that displays information in item tooltips pertaining to the results of disenchanting said item.";
ENCH_GUI_MAIN_ENABLE = "Enable Enchantrix";
ENCH_GUI_LOCALE = "Set locale to";
ENCH_GUI_RELOADUI_BUTTON = "ReloadUI";
ENCH_GUI_RELOADUI = "Reload User Interface";
ENCH_GUI_RELOADUI_HELP = "Click here to reload the WoW User Interface after changing the locale so that the language in this configuration screen matches the one you selected.\nNote: This operation may take a few minutes.";
ENCH_GUI_RELOADUI_FEEDBACK = "Now Reloading the WoW UI";
ENCH_GUI_EMBED = "Embed info in in-game tooltip";
ENCH_GUI_COUNT = "Show the exact counts in the database"
ENCH_GUI_RATE = "Show the average quantity of disenchant";
ENCH_GUI_VALUATE_HEADER = "Valuation";
ENCH_GUI_VALUATE_ENABLE = "Enable Valuation";
ENCH_GUI_VALUATE_AVERAGES = "Valuate with Auctioneer Averages";
ENCH_GUI_VALUATE_MEDIAN = "Valuate with Auctioneer Medians";
ENCH_GUI_VALUATE_BASELINE = "Valuate with Built-in Data";
ENCH_GUI_OTHER_HEADER = "Other Options";
ENCH_GUI_OTHER_HELP = "Miscellaneous Enchantrix Options";
ENCH_GUI_CLEARALL_BUTTON = "Clear All";
ENCH_GUI_CLEARALL = "Clear All Enchantrix Data";
ENCH_GUI_CLEARALL_HELP = "Click here to clear all of Enchantrix data for the current server-realm.";
ENCH_GUI_CLEARALL_NOTE = "for the current server-faction";
ENCH_GUI_DEFAULT_ALL_BUTTON = "Reset All";
ENCH_GUI_DEFAULT_ALL = "Reset All Enchantrix Options";
ENCH_GUI_DEFAULT_ALL_HELP= "Click here to set all Enchantrix options to their default values.\nWARNING: This action is NOT undoable.";
ENCH_GUI_DEFAULT_OPTION = "Reset this setting";
ENCH_GUI_PRINTIN = "Select the desired message frame";
	
ENCH_GUI_LOAD = "Load Auctioneer automatically";
ENCH_GUI_LOAD_NEVER = 'Never';
ENCH_GUI_LOAD_ALWAYS = 'Always';

--ID Numbers

EssenceItemIDs = {};
EssenceItemIDs["Greater Astral Essence"] = 11082;
EssenceItemIDs["Greater Eternal Essence"] = 16203;
EssenceItemIDs["Greater Magic Essence"] = 10939;
EssenceItemIDs["Greater Mystic Essence"] = 11135;
EssenceItemIDs["Greater Nether Essence"] = 11175;
EssenceItemIDs["Lesser Astral Essence"] = 10998;
EssenceItemIDs["Lesser Eternal Essence"] = 16202;
EssenceItemIDs["Lesser Magic Essence"] = 10938;
EssenceItemIDs["Lesser Mystic Essence"] = 11134;
EssenceItemIDs["Lesser Nether Essence"] = 11174;
EssenceItemIDs["Large Brilliant Shard"] = 14344;
EssenceItemIDs["Large Glimmering Shard"] = 11084;
EssenceItemIDs["Large Glowing Shard"] = 11139;
EssenceItemIDs["Large Radiant Shard"] = 11178;
EssenceItemIDs["Small Brilliant Shard"] = 14343;
EssenceItemIDs["Small Glimmering Shard"] = 10978;
EssenceItemIDs["Small Glowing Shard"] = 11138;
EssenceItemIDs["Small Radiant Shard"] = 11177;
EssenceItemIDs["Dream Dust"] = 11176;
EssenceItemIDs["Illusion Dust"] = 16204;
EssenceItemIDs["Soul Dust"] = 11083;
EssenceItemIDs["Strange Dust"] = 10940;
EssenceItemIDs["Vision Dust"] = 11137;
