-- Encoded in UTF8
-- English localization for Enchantrix


ENCH_FRMT_WELCOME = "Enchantrix versión %s cargado";
ENCH_FRMT_CREDIT = "  (vaya a http://enchantrix.org/ para compartír su data)";

ENCH_ARG_SPELLNAME = ENCH_ARG_SPELLNAME; --Since there is currently no Spanish WoW client, changing this value to a localized version would essentially break Enchantrix.

ENCH_CMD_OFF = "apagado";
ENCH_CMD_ON = "prendido";
ENCH_CMD_TOGGLE = "invertir";
ENCH_CMD_DISABLE = "deshabilitar";
ENCH_CMD_CLEAR = "borrar";
ENCH_CMD_CLEAR_ALL = "todo";
ENCH_CMD_LOCALE = "localidad";
ENCH_CMD_DEFAULT = "original";
ENCH_CMD_PRINTIN = "imprimir-en";

ENCH_CMD_FIND_BUYAUCT = "porcientomenos";
ENCH_CMD_FIND_BIDAUCT = "corredorofertas";

ENCH_CMD_FIND_BUYAUCT_SHORT = "pm";
ENCH_CMD_FIND_BIDAUCT_SHORT = "co";

ENCH_OPT_CLEAR = "([Item]|"..ENCH_CMD_CLEAR_ALL..")";
ENCH_OPT_LOCALE = "<localidad>";
ENCH_OPT_FIND_BUYAUCT = "<percent>";
ENCH_OPT_FIND_BIDAUCT = "<silver>";
ENCH_OPT_DEFAULT = "(<opción>|"..ENCH_CMD_CLEAR_ALL..")";
ENCH_OPT_PRINTIN = "(<indiceVentana>[Número]|<nombreVentana>[Serie])";

ENCH_SHOW_EMBED = "integrar";
ENCH_SHOW_HEADER = "titulo";
ENCH_SHOW_COUNT = "conteo";
ENCH_SHOW_RATE = "razones";
ENCH_SHOW_VALUE = "valorizar";
ENCH_SHOW_GUESS_AUCTIONEER_HSP = "valorizar-pmv";
ENCH_SHOW_GUESS_AUCTIONEER_MED = "valorizar-mediano";
ENCH_SHOW_GUESS_BASELINE = "valorizar-referencia";

ENCH_HELP_ONOFF = "Enciende o apaga la información de encantos";
ENCH_HELP_DISABLE = "Impide que Enchantrix se carge automaticamente la proxima vez que usted entre al juego";
ENCH_HELP_EMBED = "Insertar el texto en la caja de ayuda original del juego (nota: Algunas capacidades se desabilitan cuando esta opción es seleccionada)";
ENCH_HELP_HEADER = "Selecciona para mostrar la línea del título";
ENCH_HELP_COUNT = "Selecciona para mostrar los valores exactos de la base de datos";
ENCH_HELP_RATE = "Selecciona para mostrar las cantidades promedio de los desencantamientos";

ENCH_HELP_VALUE = "Selecciona para mostrar el precio estimado de los artículos basandose en la proporción de los desencantamientos posibles";
ENCH_HELP_GUESS_AUCTIONEER_HSP = "Si la valorización esta seleccionada, y usted tiene Auctioneer instalado, mostrar la valorización de los desencantamientos del artículo basandose en los precios máximos de venta (PMV) de Auctioneer.";
ENCH_HELP_GUESS_AUCTIONEER_MEDIAN = "Si la valorización esta seleccionada, y usted tiene Auctioneer instalado, mostrar la valorización de los desencantamientos del artículo basandose en los precios medianos de Auctioneer.";
ENCH_HELP_GUESS_NOAUCTIONEER = "Los comandos "..ENCH_SHOW_GUESS_AUCTIONEER_HSP.." y "..ENCH_SHOW_GUESS_AUCTIONEER_MED.." no estan disponibles porque usted no tiene Auctioneer instalado";
ENCH_HELP_GUESS_BASELINE = "Si la valorización esta seleccionada, (Auctioneer no es necesario) mostrar la valorización de los desencantamientos del artículo, basandose en los valores de referencia incluidos.";

ENCH_HELP_CLEAR = "Eliminar la informacion existente sobre el artículo(se debe usar shift-click para insertar el/los articulo(s) en el comando) Tambien se pueden especificar las palabra clave \"todo\"";
ENCH_HELP_LOCALE = "Cambiar la localidad que Enchantrix usa para sus mensajes";
ENCH_HELP_FIND_BUYAUCT = "Encontrar subastas donde el valor posible de los desencantamientos es un cierto porciento menos que el precio de la opción a compra";
ENCH_HELP_FIND_BIDAUCT = "Encontrar subastas donde el valor posible de los desencantamientos es una cierta cantidad de plata menos que el precio de oferta";
ENCH_HELP_DEFAULT = "Revertir una opción de Enchantrix a su configuración de fábrica. También puede especificar la palabra clave \"todo\" pata revertir todas las opciones de Enchantrix a sus configuraciones de fábrica."
ENCH_HELP_PRINTIN = "Selecciona cual ventana de mensajes va a usar Enchantrix para imprimir su informacion. Puede especificar el nombre o el índice de la ventana.";

ENCH_MESG_NOTLOADED = "Enchantrix no esta cargado. Escriba /enchantrix para mas información.";

ENCH_STAT_ON = "Mostrando la configuracion corriente para la informacion de los desencantamientos";
ENCH_STAT_OFF = "Ocultando toda información de los desencantamientos";

ENCH_FRMT_ACT_CLEARALL = "Eliminando toda información de desencantamientos";
ENCH_FRMT_ACT_CLEAR_OK = "Informacion eliminada para el artículo: %s";
ENCH_FRMT_ACT_CLEAR_FAIL = "Imposible encontrar artículo: %s";
ENCH_FRMT_ACT_ENABLE = "Mostrando informacion del artículo: %s ";
ENCH_FRMT_ACT_DISABLE = "Ocultando informacion de articulo: %s ";
ENCH_FRMT_ACT_ENABLED_ON = "Mostrando %s de los artículos usando %s";
ENCH_FRMT_ACT_SET = "%s ajustado(a) a '%s'";

ENCH_FRMT_ACT_UNKNOWN = "Comando o palabra clave desconocida: '%s'";
ENCH_FRMT_ACT_UNKNOWN_LOCALE = "La localización que usted especifico ('%s') no es valida. Locales válidos son:";
ENCH_FRMT_ACT_DEFAULT_ALL= "Todas las opciones de Enchantrix han sido revertidas a sus configuraciones de fábrica.";
ENCH_FRMT_ACT_DEFAULT = "La opción %s de Enchantrix ha sido revertida a su configuración de fábrica.";

ENCH_FRMT_DISINTO = "Se convierte en:";
ENCH_FRMT_FOUND = "Se encontro que %s se convierte en:";
ENCH_FRMT_USAGE = "Uso:";

ENCH_FRMT_COUNTS = "    (referencia=%d, viejo=%d, nuevo=%d)";
ENCH_FRMT_VALUE_AUCT_HSP = "Valor de desencantamientos (PMV)";
ENCH_FRMT_VALUE_AUCT_MED = "Valor de desencantamientos (Mediano)";
ENCH_FRMT_VALUE_MARKET = "Valor de desencantamientos (Referencia)";

ENCH_FRMT_BIDBROKER_HEADER = "Ofertas teniendo promedios de ahorros de %s plata en el valor de los desencantamientos:";
ENCH_FRMT_BIDBROKER_MINBID = "ofertaMin"
ENCH_FRMT_BIDBROKER_CURBID = "ofertaCorr"
ENCH_FRMT_BIDBROKER_LINE = "%s, Valorado en: %s, %s: %s, Ahorra: %s, Menos %s, Tiempo: %s";
ENCH_FRMT_BIDBROKER_DONE = "Corredor de ofertas finalizado";

ENCH_FRMT_PCTLESS_HEADER = "Opciones a compra teniendo %d%% de ahorro sobre el precio promedio de desencantar el artículo:";
ENCH_FRMT_PCTLESS_LINE = "%s, Valorado en: %s, OC: %s, Ahorra: %s, Menos %s";
ENCH_FRMT_PCTLESS_DONE = "Porcentajes menores finalizado.";
ENCH_FRMT_PRINTIN = "Los mensajes de Enchantrix se imprimirán en la ventana de comunicación \"%s\"";

ENCH_TEXT_GENERAL = ENCH_TEXT_GENERAL;
ENCH_TEXT_COMBAT = ENCH_TEXT_COMBAT;

--GUI localizations

ENCH_GUI_MAIN_HELP = "Contiene ajustes para Enchantrix \nun aditamento que muestra información en la caja de ayuda con relación a los resultados de desencantar el artículo.";
ENCH_GUI_MAIN_ENABLE = "Encender Enchantrix";
ENCH_GUI_LOCALE = "Ajustar localidad a";
ENCH_GUI_RELOADUI_BUTTON = "Recargar";
ENCH_GUI_RELOADUI = "Recargar Interfáz";
ENCH_GUI_RELOADUI_HELP = "Presione aqui para recargar el interfáz de WoW luego de haber seleccionado una localidad diferente. Esto es para que el lenguaje de configuración sea el mismo que el de Auctioneer.\nNota: Esta operación puede tomar unos minutos.";
ENCH_GUI_RELOADUI_FEEDBACK = "Recargando el Interfáz de WoW";
ENCH_GUI_EMBED = "Integrar información en la caja de ayuda";
ENCH_GUI_VALUATE_HEADER = "Valorizaciónes";
ENCH_GUI_VALUATE_ENABLE = "Encender Valorizaciónes";
ENCH_GUI_VALUATE_AVERAGES = "Valorizar con promedios de Auctioneer";
ENCH_GUI_VALUATE_MEDIAN = "Valorizar con medianos de Auctioneer";
ENCH_GUI_VALUATE_BASELINE = "Valorizar con valores de referencia";
ENCH_GUI_OTHER_HEADER = "Otras Opciones";
ENCH_GUI_OTHER_HELP = "Opciones misceláneas de Enchantrix";
ENCH_GUI_CLEARALL_BUTTON = "Eliminar Todo";
ENCH_GUI_CLEARALL = "Eliminar toda la información";
ENCH_GUI_CLEARALL_HELP = "Seleccione aqui para eliminar toda la información de Enchantrix para el reino-facción corriente.";
ENCH_GUI_CLEARALL_NOTE = "el reino-facción corriente.";
ENCH_GUI_DEFAULT_ALL_BUTTON = "Revertir Todo";
ENCH_GUI_DEFAULT_ALL = "Revertir todas las opciones de Enchantrix";
ENCH_GUI_DEFAULT_ALL_HELP= "Seleccione aqui para revertir todas las opciones de Auctioneer a sus configuraciones de fábrica.\nADVERTENCIA: Esta acción NO es reversible.";
ENCH_GUI_DEFAULT_OPTION = "Revertir esta opción";
ENCH_GUI_PRINTIN = "Seleccione la ventana deseada";

--ID Numbers 
EssenceItemIDs = EssenceItemIDs; --This section has been removed from this file because, like the Disenchanting spell name, there is no Spanish WoW client.