-- Encoded in UTF8
-- French localization for Enchantrix by Geoffrey (see http://norganna.org/bb/index.php?s=&showtopic=576&view=findpost&p=3082)
-- Were currently looking for french translators. Apply at norganna.com/bb


ENCH_ARG_SPELLNAME = "Désenchanter";


ENCH_FRMT_DISINTO = "Ce désenchante en:";



EssenceItemIDs = {};
EssenceItemIDs["Essence astrale supérieure"] = 11082;
EssenceItemIDs["Essence éternelle supérieure"] = 16203;
EssenceItemIDs["Essence de magie supérieure"] = 10939;
EssenceItemIDs["Essence mystique supérieure"] = 11135;
EssenceItemIDs["Essence du néant supérieure"] = 11175;
EssenceItemIDs["Essence astrale inférieure"] = 10998;
EssenceItemIDs["Essence éternelle inférieure"] = 16202;
EssenceItemIDs["Essence de magie inférieure"] = 10938;
EssenceItemIDs["Essence mystique inférieure"] = 11134;
EssenceItemIDs["Essence du néant inférieure"] = 11174;
EssenceItemIDs["Grand éclat brillant"] = 14344;
EssenceItemIDs["Gros éclat scintillant"] = 11084;
EssenceItemIDs["Gros éclat lumineux"] = 11139;
EssenceItemIDs["Gros éclat irradiant"] = 11178;
EssenceItemIDs["Petit éclat brillant"] = 14343;
EssenceItemIDs["Petit éclat scintillant"] = 10978;
EssenceItemIDs["Petit éclat lumineux"] = 11138;
EssenceItemIDs["Petit éclat irradiant"] = 11177;
EssenceItemIDs["Poussière de rêve"] = 11176;
EssenceItemIDs["Poudre d'illusion"] = 16204;
EssenceItemIDs["Poussière d'âme"] = 11083;
EssenceItemIDs["Poussière étrange"] = 10940;
EssenceItemIDs["Poussière de vision"] = 11137;