## Title: EnchantrixBarker
## Notes: Print Enchant price lists to chat [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20100
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos, Enchantrix, !nLog
## SavedVariables: EnchantrixBarkerConfig
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://enchantrix.org
##

BarkerManifest.lua

BarkerObjects.lua

Babylonian\Babylonian.lua
debuglib\DebugLib.lua
BarkerLocale.lua
BarkerStrings.lua

BarkerSettings.lua
BarkerTooltip.lua
BarkerUtil.lua

EnchantrixBarker.lua
EnchantrixBarker.xml
