## Title: Itemizer
## Notes: Stores items and their corresponding links. [<%version%> (<%codename%>)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11100
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos, ImprovedErrorFrame
## SavedVariables: ItemizerLinks, ItemizerConfig
##
## X-Version: <%version%> (<%codename%>)
## X-Revision: $Id$
## X-URL: http://auctioneeraddon.com/

ItemObjects.lua

Babylonian.lua
ItemStrings.lua
ItemLocale.lua

ItemUtil.lua
ItemCore.lua
ItemTables.lua
ItemStorage.lua
ItemScanner.lua

Itemizer.lua