## Title: Itemizer
## Notes: Stores items and their corresponding links. [<%version%> (<%codename%>)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11200
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos, !ImprovedErrorFrame, EtchASketch
## SavedVariables: ItemizerLinks, ItemizerSets, ItemizerConfig
##
## X-Version: <%version%> (<%codename%>)
## X-Revision: $Id$
## X-URL: http://auctioneeraddon.com/

ItemObjects.lua

Babylonian\Babylonian.lua
ItemStrings.lua
ItemLocale.lua

ItemGUI.lua
ItemUtil.lua
ItemCore.lua
ItemFrames.lua
ItemTables.lua
ItemStorage.lua
ItemScanner.lua

Itemizer.lua