AuctioneerSuite]
#desc	The {{Auctioneer Suite}} provides {{Auctioneer}}, all of the popular modules, and the complete set of associated AddOns. The suite contains {{AuctioneerAdvanced}}, {{Enchantrix}}, {{Informant}} and {{BottomScanner}} bundled together for you to enjoy. We highly recommend this package to maximize the Auctioneer experience as each component increases the functionality of the whole suite.
!Swatter
Auc-Advanced
Auc-Filter-Basic
Auc-Filter-Outlier
Auc-Match-Undercut
Auc-ScanData
Auc-Stat-Classic
Auc-Stat-Histogram
Auc-Stat-Purchased
Auc-Stat-Sales
Auc-Stat-Simple
Auc-Stat-StdDev
Auc-Stat-WOWEcon
Auc-Util-AHWindowControl
Auc-Util-Appraiser
Auc-Util-AskPrice
Auc-Util-AutoMagic
Auc-Util-CompactUI
Auc-Util-EasyBuyout
Auc-Util-ItemSuggest
Auc-Util-PriceLevel
Auc-Util-ScanButton
Auc-Util-ScanFinish
Auc-Util-ScanProgress
Auc-Util-SearchUI
Auc-Util-VendMarkup
BeanCounter
BtmScan
Enchantrix
Enchantrix-Barker
EnhTooltip
Informant
Stubby
[Auctioneer]
#desc	A small package, containing the basics of {{Auctioneer}}. {{Auctioneer}} is an AddOn which makes your time spent at the auction house more productive by remembering prices, finding bargains, suggesting prices based upon past data, and much more.
!Swatter
Auc-Advanced
Auc-ScanData
Auc-Stat-Histogram
Auc-Stat-StdDev
Auc-Util-Appraiser
Auc-Util-ScanButton
Auc-Util-ScanProgress
EnhTooltip
Stubby
[Enchantrix]
#desc	This basic package is for the Enchanter who only requires Disenchanting and trade channel "enchant advertising" functionality; it contains {{Enchantrix}} and {{Enchantrix-Barker}}. {{Enchantrix}} predicts disenchant results based off of accumulated disenchant data and includes a fully customizable, preset price database of its own.  Right out of the box, {{Enchantrix}} is able to provide decent pricing estimates, but should be updated with the pricing of your given realm/faction. 
!Swatter
Enchantrix
Enchantrix-Barker
EnhTooltip
Stubby
[Informant]
#desc	This package provides basic item data in each item's tooltip.  Through [[Informant}}, the user is able to customize the data shown when mousing-over an item.  The database includes such critical information as the use(s) of the item (Quests, crafting, et cetera), which, if any, NPC vendors sell the item, and the prices NPC vendors use when buying or selling the item.  The included database is renewed periodically, so {{Informant}} is ready to go once installed.
!Swatter
Informant
EnhTooltip
Stubby
[BottomScanner]
#desc	This standalone package is useful for those who desire {{BottomScanner}} functionality with pricing data from something other than {{AuctioneerAdvanced}} or if you want to add it to {{Enchantrix}}. {{BottomScanner}} allows searching and analysis of the Auction House contents for specific good buys. Once configured and running, you will be alerted with a choice to Bid, Buy, or Ignore an auction that meets or exceeds your chosen criteria.
!Swatter
BtmScan
EnhTooltip
Stubby