## Title: Auctioneer
## Notes: Displays item info and analyzes auction data. Use "/auctioneer scan" at AH to collect auction data. [<%version%>]
##
## Interface: 1800
## LoadOnDemand: 1
## Dependancies: EnhTooltip, Stubby
## OptionalDeps: Informant, Khaos
## SavedVariables: AuctionConfig, AuctionPrices, AuctionBids, AHSnapshot, AHSnapshotItemPrices
##
## Version: <%version%>
## Revision: $Id$
## URL: http://auctioneeraddon.com/
##
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\MoneyFrame.xml
Auctioneer.xml
