## Title: Auctioneer
## Notes: Displays item info and analyzes auction data. Use "/auctioneer scan" at AH to collect auction data. [<%version%> (<%codename%>)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11200
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Informant, Khaos, ImprovedErrorFrame
## SavedVariables: AuctionConfig, AuctionPrices, AuctionBids, AHSnapshot, AHSnapshotItemPrices
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/
##
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\MoneyFrame.xml
..\..\FrameXML\MoneyInputFrame.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\CharacterFrameTemplates.xml
..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml
..\EnhTooltip\TinyMoneyFrame.xml

AucObjects.lua

Babylonian\Babylonian.lua
AucStrings.lua
AucLocale.lua

BalancedList.lua
AucEvent.lua
AHScanning.lua
AucAPI.lua
AucCommand.lua
AucConvert.lua
AucCore.lua
AucFilter.lua
AucScanner.lua
AucStatistic.lua
AucTooltip.lua
AucUtil.lua
AucStorage.lua
AucAskPrice.lua
Auctioneer.lua

AuctioneerUI.lua
AucBidManager.lua
AucPostManager.lua

Auctioneer.xml
AuctioneerUI.xml
ListTemplate.xml
AuctionFrameSearch.xml
AuctionFramePost.xml
