## Title: Auctioneer
## Notes: Displays item info and analyzes auction data. Use "/auctioneer scan" at AH to collect auction data. [<%version%> (<%codename%>)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20000
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Informant, Khaos, ImprovedErrorFrame
## SavedVariables: AuctionConfig, AuctioneerItemDB, AuctioneerSnapshotDB, AuctioneerHistoryDB, AuctioneerFixedPriceDB, AuctioneerTransactionDB
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/
##

..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml

AucObjects.lua
AucClassExt.lua

Babylonian\Babylonian.lua
AucStrings.lua
AucLocale.lua

AucCore.lua
AucUtil.lua
AucEventManager.lua
Database\AucDatabase.lua
Database\AucItemDB.lua
Database\AucSnapshotDB.lua
Database\AucHistoryDB.lua
Database\AucFixedPriceDB.lua
Database\AuctioneerTransactionDB.lua

BalancedList.lua
AucAPI.lua
AucCommand.lua
AucFilter.lua
AucStatistic.lua
AucTooltip.lua
AucAskPrice.lua
Auctioneer.lua
AucPostManager.lua
AucQueryManager.lua
AucScanManager.lua
AucBidManager.lua
AucBidScanner.lua

Auctioneer.xml
UserInterface\AuctioneerUI.lua
UserInterface\AuctioneerUI.xml
UserInterface\ListTemplate.lua
UserInterface\ListTemplate.xml
UserInterface\AuctionFrameBrowse.lua
UserInterface\AuctionFrameBrowse.xml
UserInterface\AuctionFrameAuctions.lua
UserInterface\AuctionFrameAuctions.xml
UserInterface\AuctionFrameSearch.lua
UserInterface\AuctionFrameSearch.xml
UserInterface\AuctionFramePost.lua
UserInterface\AuctionFramePost.xml
UserInterface\AuctionDropDownMenu.lua
UserInterface\AuctionDropDownMenu.xml
