## Title: Auctioneer
## Notes: Displays item info and analyzes auction data. Use "/auctioneer scan" at AH to collect auction data. [<%version%> (<%codename%>)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 10900
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Informant, Accountant, Khaos, ImprovedErrorFrame
## SavedVariables: AuctionConfig, AuctionPrices, AuctionBids, AHSnapshot, AHSnapshotItemPrices
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/
##
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\MoneyFrame.xml
..\..\FrameXML\MoneyInputFrame.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\CharacterFrameTemplates.xml
..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml
..\EnhTooltip\TinyMoneyFrame.xml
Auctioneer.xml
AuctioneerUI.xml
ListTemplate.xml
AuctionFrameSearch.xml
AuctionFramePost.xml
AuctionFrameAccountant.xml
