## Title: EnhTooltip
## Notes: Used to display enhanced tooltips under the original tooltip or in the original tooltip, contains hooking functions for almost all major in game item tooltips [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 1800
## LoadOnDemand: 1
## Dependencies: Stubby
##
## Version: <%version%>
## Revision: $Id$
## URL: http://auctioneeraddon.com/dl/EnhTooltip
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\MoneyFrame.xml
TinyMoneyFrame.xml
Tooltip.xml
