## Title: EnhTooltip
## Notes: Used to display enhanced tooltips under the original tooltip or in the original tooltip, contains hooking functions for almost all major in game item tooltips [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20300
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/dl/EnhTooltip

Libs\Load.xml
TinyMoneyFrame.lua
TinyMoneyFrame.xml
Tooltip.lua
Tooltip.xml

