## Title: EnhTooltip
## Notes: Used to display enhanced tooltips under the original tooltip or in the original tooltip, contains hooking functions for almost all major in game item tooltips [<%version%>] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 30000
## LoadOnDemand: 0
## Dependencies: Stubby
## OptionalDeps: !nLog, DebugLib, Configator, SlideBar
##
## SavedVariables: EnhTooltipConfig
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/dl/EnhTooltip
Support\Load.xml

Libs\Load.xml
TinyMoneyFrame.lua
TinyMoneyFrame.xml
Tooltip.lua
Tooltip.xml
Command.lua
ConfigUI.lua
