## Title: Watcher
## WatchDatabase WoW AddOn
## -----------------------
## This addon is (c)2006 norganna.org
## You are granted the right to copy and use this addon for personal uses and only in it's unaltered state.
## You may not host nor distribute this addon in any fashion. All rights are reserved by Norganna's AddOns.
## http://norganna.org/watcher/
## 
## Notes: Provides the ability to contribute data to the Norganna's AddOns Item Database [<%version%>]
##
## Interface: 11200
## SavedVariables: Watcher_Config
##
## Version: <%version%>
## Revision: $Id$
## URL: http://norganna.org/watcher
Watcher.xml

