## Title: Auc:Stat:Purchased Stats
## Notes: Statistics extension for Auctioneer that assumes an item was bought out if the auction ends early.
##
## Interface: 60000
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 60000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatPurchased.lua
