## Title: Auctioneer:Stat:Purchased Stats
## Notes: Purchased Items statistics extension for Auctioneer. Performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals, using items last known price before expiration and buy-out price if auction ends early.
##
## Interface: 20100
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: <%version%>
## Revision: $Id: Auc-Stat-Simple.toc 1621 2007-03-30 11:05:25Z norganna $
## URL: http://auctioneeraddon.com/
##

StatPurchased.lua
