-- Encoded in UTF8

_AUCT['TimeShort'] = "Kort";
_AUCT['TimeMed'] = "Medium";
_AUCT['TimeLong'] = "Lang";
_AUCT['TimeVlong'] = "Meget Lang";

_AUCT['FrmtWelcome'] = "Auctioneer v%s er indlæst";

_AUCT['FrmtBrokerHeader'] = "Minimum profit: %s, HSP = 'Højeste Sælgende Pris'";
_AUCT['FrmtBrokerLine'] = "%s, Last %s seen, HSP: %s, BO: %s, Prof: %s";
_AUCT['FrmtBrokerDone'] = "Liste færdig.";
_AUCT['FrmtBidbrokerHeader'] = "Minimum profit: %s, HSP = 'Højeste Sælgende Pris'";
_AUCT['FrmtBidbrokerMinbid'] = "Mindste bud";
_AUCT['FrmtBidbrokerCurbid'] = "Nuværende bud";
_AUCT['FrmtBidbrokerLine'] = "%s, sidst %s set, HSP: %s, %s: %s, Profit: %s, Tid: %s";
_AUCT['FrmtBidbrokerDone'] = "Prisliste færdig";
_AUCT['FrmtPctlessHeader'] = "Procent mindre end høseste sælgende pris(HSP): %d%%";
_AUCT['FrmtPctlessLine'] = "%s, sidst %d set, HSP: %s, BO: %s, Profit: %s, Mindre %s";
_AUCT['FrmtPctlessDone'] = "Udregning af Procenter færdig.";
_AUCT['FrmtCompeteHeader'] = "Konkurerende auktioner er mindst %s under pr. vare.";
_AUCT['FrmtCompeteLine'] = "%s, Bud: %s, BO %s mod %s, %s mindre";
_AUCT['FrmtCompeteDone'] = "Competing auctions done.";
_AUCT['FrmtNoauct'] = "Ingen auktioner blev fundet for: %s";
_AUCT['FrmtMedianLine'] = "Af sidste %d set, middel BO for 1 %s er: %s";
_AUCT['FrmtLowLine'] = "%s, BO: %s, sælger: %s, For en: %s, under middel: %s";
_AUCT['FrmtHspLine'] = "Højeste Sælgende Pris for en %s er: %s";

_AUCT['FrmtInfoSeen'] = "Set %d gange på auktion ialt";
_AUCT['FrmtInfoForone'] = "For 1: %s min/%s BO (%s bud) [i %d's]";
_AUCT['FrmtInfoAverage'] = "%s min/%s BO (%s bud)";
_AUCT['FrmtInfoHistmed'] = "Sidste %d, middel BO (stk)";
_AUCT['FrmtInfoSnapmed'] = "Skannede %d, middel BO (stk)";
_AUCT['FrmtInfoSgststx'] = "Prisforslag for dine %d stk: %s min/%s BO";
_AUCT['FrmtInfoSgst'] = "Prisforslag: %s min/%s BO";

_AUCT['FrmtInfoBidrate'] = "%d%% har budt, %d%% har BO";
_AUCT['FrmtInfoNever'] = "Aldrig set på %s";
_AUCT['FrmtInfoAlsoseen'] = "Set %d gange på %s";

_AUCT['FrmtInfoHeadMulti'] = "Middel for %d stk.:";
_AUCT['FrmtInfoMinMulti'] = "  Start bud (%s stk.)";
_AUCT['FrmtInfoBidMulti'] = "  Bud (%s%s stk.)";
_AUCT['FrmtInfoBuyMulti'] = "  Opkøbt (%s%s Stk)";

_AUCT['FrmtInfoHeadOne'] = "Middel for denne vare:";
_AUCT['FrmtInfoMinOne'] = "  Start bud";
_AUCT['FrmtInfoBidOne'] = "  Bud%s";
_AUCT['FrmtInfoBuyOne'] = "  Opkøbt%s";

_AUCT['FrmtInfoBuymedian'] = "  Opkøbs median";

_AUCT['FrmtInfoStacksize'] = "  Normal bundt størrelse: %d stk.";

_AUCT['FrmtUnknownLocale'] = "Sproget du har valgt: ('%s') findes ikke. Gyldige sprog er:";
_AUCT['FrmtUnknownRf']     = "Ugyldig parameter ('%s'). Parameteret skal se sådan ud: [realm]-[faction]. Eksempelvis: Al'Akir-Horde";
_AUCT['FrmtUnknownArg']    = "'%s' er ikke et gyldigt argument for '%s'";

_AUCT['FrmtActRemove'] = "Fjerner auktion %s fra auktionshuset.";

_AUCT['FrmtAuctinfoHist'] = "%d histoisk";
_AUCT['FrmtAuctinfoSnap'] = "%d sidst set";
_AUCT['FrmtAuctinfoLow'] = "Mindste pris";
_AUCT['FrmtAuctinfoNolow'] = "Ikke set ved sidste skanning.Item not seen last snapshot";
_AUCT['FrmtAuctinfoOrig'] = "Oprindeligt bud";
_AUCT['FrmtAuctinfoSugbuy'] = "Foreslået opkøbspris";
_AUCT['FrmtAuctinfoSugbid'] = "Foreslået bud";
_AUCT['FrmtAuctinfoMktprice'] = "Markets pris";

_AUCT['FrmtWarnMarkup'] = "Overbyde forhandlere med %s%%";
_AUCT['FrmtWarnUndercut'] = "Underbyde med %s%%";
_AUCT['FrmtWarnNocomp'] = "Ingen konkurrence";
_AUCT['FrmtWarnAbovemkt'] = "Din pris ligger over markedet";
_AUCT['FrmtWarnToolow'] = "Din pris ligger under markedet";
_AUCT['FrmtWarnMyprice'] = "Bruger din nuværende pris";
_AUCT['FrmtWarnNodata'] = "Ingen data for HSP";
_AUCT['FrmtWarnUser'] = "Bruger din nuværende pris";

_AUCT['CmdOff'] = "off";
_AUCT['CmdOn'] = "on";
_AUCT['CmdAlt'] = "alt";
_AUCT['CmdCtrl'] = "ctrl";
_AUCT['CmdShift'] = "shift";
_AUCT['CmdToggle'] = "toggle";
_AUCT['CmdDisable'] = "disable";
_AUCT['CmdClear'] = "clear";
_AUCT['CmdClearAll'] = "all";
_AUCT['CmdClearSnapshot'] = "snapshot";
_AUCT['CmdAlso'] = "also";
_AUCT['CmdAlsoOpposite'] = "opposite";
_AUCT['CmdLocale'] = "locale";
_AUCT['CmdDefault'] = "default";
_AUCT['CmdPrintin'] = "print-in";
_AUCT['CmdAuctionClick'] = "auction-click";
_AUCT['CmdBroker'] = "broker";
_AUCT['CmdBidbroker'] = "bidbroker";
_AUCT['CmdBidbrokerShort'] = "bb";
_AUCT['CmdEmbed'] = "embed";
_AUCT['CmdPercentless'] = "percentless";
_AUCT['CmdPercentlessShort'] = "pl";
_AUCT['CmdCompete'] = "compete";
_AUCT['CmdScan'] = "scan";
_AUCT['CmdAutofill'] = "autofill";

_AUCT['CmdPctBidmarkdown'] = "pct-bidmarkdown";
_AUCT['CmdPctMarkup']      = "pct-markup";
_AUCT['CmdPctMaxless']     = "pct-maxless";
_AUCT['CmdPctNocomp']      = "pct-nocomp";
_AUCT['CmdPctUnderlow']    = "pct-underlow";
_AUCT['CmdPctUndermkt']    = "pct-undermkt";

_AUCT['OptClear'] = "([Item]|".._AUCT['CmdClearAll'].."|".._AUCT['CmdClearSnapshot']..")";
_AUCT['OptAlso'] = "(realm-faction|".._AUCT['CmdAlsoOpposite']..")";
_AUCT['OptLocale'] = "<sprog>";
_AUCT['OptBroker'] = "<fortjenste_i_ sølv>";
_AUCT['OptBidbroker'] = "<fortjenste_i_ sølv>";
_AUCT['OptPercentless'] = "<procent>";
_AUCT['OptCompete'] = "<Sølv_under>";
_AUCT['OptScan'] = "";
_AUCT['OptScale'] = "<skalerings_faktor>";
_AUCT['OptScaleDefault'] = 1.0;
_AUCT['OptDefault'] = "(<option>|".._AUCT['CmdClearAll']..")";
_AUCT['OptPrintin'] = "(<frameIndex>[Number]|<frameName>[String])";

_AUCT['OptPctBidmarkdown'] = "<procent>";
_AUCT['OptPctMarkup'] = "<procent>";
_AUCT['OptPctMaxless'] = "<procent>";
_AUCT['OptPctNocomp'] = "<procent>";
_AUCT['OptPctUnderlow'] = "<procent>";
_AUCT['OptPctUndermkt'] = "<procent>";

_AUCT['ShowVerbose'] = "show-verbose";
_AUCT['ShowAverage'] = "show-average";
_AUCT['ShowLink'] = "show-link";
_AUCT['ShowMedian'] = "show-median";
_AUCT['ShowStats'] = "show-stats";
_AUCT['ShowSuggest'] = "show-suggest";
_AUCT['ShowEmbedBlank'] = "show-embed-blankline";
_AUCT['ShowRedo'] = "show-warning";

_AUCT['HelpOnoff'] = "Slår visning af auktions data til og fra.";
_AUCT['HelpDisable'] = "Gør at Auctioneer ikke indlæses automatisk næste gang du logger ind.";
_AUCT['HelpVerbose'] = "Vælger hvordan teksten formuleres. (forslag, middelpriser eller off for at vise dem på en enkelt linje.)";
_AUCT['HelpAverage'] = "Vælger om middelprisen på en auktion skal vises.";
_AUCT['HelpLink'] = "Vælger om der skal vises link id i tooltippet.";
_AUCT['HelpMedian'] = "Vælger om der skal vises middel opkøbspris.";
_AUCT['HelpSuggest'] = "Vælger om der skal vises foreslået salgspris ved auktion.";
_AUCT['HelpStats'] = "Vælger om der skal vises bud/opkøbs pris i procenter.";
_AUCT['HelpEmbedBlank'] = "Vælg om der skal være blanke linjer mellem tooltip info og auktions info når embedded mode er valgt";
_AUCT['HelpClear'] = "Sletter data for et specifikt objekt (du skal shift-klikke på objektet så det kommer ned i kommando boxen.) Du kan også specifisere enkelte nøgle ord som all eller snapshot";
_AUCT['HelpAlso'] = "Viser også en anden servers priser i tooltipet. For realm, indsæt realmnavnet og faction navnet. Som eksempel: \"/auctioneer also Al'Akir-Horde\". Det speciale nøgleord \"opposite\" betyder den modstridne fraktion, \"off\" stopper denne funktion.";
_AUCT['HelpLocale'] = "Skifter sprog på auctioneer scriptet.";
_AUCT['HelpBroker'] = "Viser auktioner fra sidste scanning som kan blive opkøbt og solgt med fortjeneste.";
_AUCT['HelpBidbroker'] = "Viser korte og middel auktioner som kan blive budt på og solgt med fortjeneste.";
_AUCT['HelpEmbed'] = "Indrammer teksten i spillets egen tooltip (bemærk: nogle muligheder vil være utilgængelige i denne mode.)";
_AUCT['HelpPercentless'] = "Viser objekter fra sidste skanning hvis opkøbspris er en bestemt procent lavere end den højst sælgende pris.";
_AUCT['HelpCompete'] = "Viser objekter fra sidste skanning som har lavere opkøbspris end dine ting.";
_AUCT['HelpScan'] = "Udfører en scan af auktionshuset næste gang du besøger det, eller mens du er der.(Der er også en knap i auktionshuset under browse, der kan du også vælge hvilke katagorier du ønsker at skanne ved at bruge flueben..";
_AUCT['HelpAutofill'] = "Sæt om Auctioneer skal autoudfylde priser når objekter overføres til auktionshusets boks.";
_AUCT['HelpPctBidmarkdown'] = "Sæt procenter Auctioneer vil sætte prisen under objektets opkøbspris.";
_AUCT['HelpPctMarkup'] = "Procenten som Auctioneer vil overbyde forhandleren på et objekt hvor prisen ikke kendes.";
_AUCT['HelpPctMaxless'] = "Sæt den maksimale procent som Auctioneer vil gå under markeds værdi inden den giver op.";
_AUCT['HelpPctNocomp'] = "Procenten Auctioneer vil gå under markedet pris når der ikke findes konkurrenter";
_AUCT['HelpPctUnderlow'] = "Sæt procenter some Auctioneer vil gå under den laveste pris";
_AUCT['HelpPctUndermkt'] = "Procenter Auctioneer vil bruge hvis den ikke kan gå under konkurrenter (pga. maks/min)";
_AUCT['HelpRedo'] = "Vælg om der skal vises en advarsel hvis den nuværende skanning har taget for lang tid på grund af server lag.";
_AUCT['HelpDefault'] = "Sætter Auctioneer til dens standart værdi. Du kan eventuelt bruge nøgleord som: \"all\" for at sætte alle valg til deres standard værdier.";
_AUCT['HelpPrintin'] = "Vælg hvilken ramme Auctioneer vil skrive til. Du kan enten angive et ramme navn eller rammens indeks nummer.";
_AUCT['HelpAuctionClick'] = "Giver dig mulighed for at Alt-klikke på et objekt i dine tasker for automatisk at starte en auktion for det";

_AUCT['DisableMsg'] = "Stopper automatisk indlæsning af Auctioneer";

_AUCT['StatOn'] = "Viser kofigureret auktions data.";
_AUCT['StatOff'] = "Viser ikke nogen auktions data.";

_AUCT['FrmtActClearall'] = "Fjerner alle data for auktionen %s";
_AUCT['FrmtActClearsnap'] = "Fjerner nuværende Auktionhus data.";
_AUCT['FrmtActClearOk'] = "Fjerner data for objektet: %s";
_AUCT['FrmtActClearFail'] = "Kan ikke finde objektet: %s";
_AUCT['FrmtActEnable'] = "Viser data for: %s ";
_AUCT['FrmtActDisable'] = "Viser ikke data for: %s ";
_AUCT['FrmtActEnabledOn'] = "Viser objektet: %s på %s";
_AUCT['FrmtActSet'] = "Sætter %s til '%s'";
_AUCT['FrmtActUnknown'] = "Ukendt commando eller nøgleord: '%s'";
_AUCT['FrmtActDefaultall'] = "Alle Auctioneers valg er blevet nulstillet til standard værdier.";
_AUCT['FrmtActDefault'] = "Auctioneer's %s valg er blevet nulstillet til standard værdier";
_AUCT['FrmtPrintin'] = "Auctioneer's beskeder vil du blive skrevet til \"%s\" chat ramme";
_AUCT['FrmtAutostart'] = "Starter automatisk auktion for %s minimum, %s opkøb (%dh)";


_AUCT['TextScan'] = "Skan";
_AUCT['TextAuction'] = "auktion";
_AUCT['TextNone'] = "ingen";
_AUCT['TextUsage'] = "Brug:";

-- AH Scanning localizations

_AUCT['AuctionScanStart'] = "Auctioneer: skanner %s side 1...";
_AUCT['AuctionPageN'] = "Auctioneer: skanner nu %s side %d af %d\nAuktioner pr sekund: %s\nBeregnet tid tilbage: %s";
_AUCT['AuctionScanDone'] = "Auctioneer: Skanningen af auktionerne er færdig.";
_AUCT['AuctionScanNexttime'] = "Auctioneer vil udføre en komplet scanning af auktionshuset næste gang du snakker med en auktionær.";
_AUCT['AuctionScanNocat'] = "Du skal vælge mindst en kategori for at kan skanne.";
_AUCT['AuctionScanRedo'] = "Nuværende side tog mere end %d sekunder at færdigøre, forsøger at indlæse siden igen.";

_AUCT['MesgConvert'] = "Konventere Auctioneer Databasen. Tag venligst en backup af SavedVariables\\Auctioneer.lua inden.%s%s";
_AUCT['MesgNotconverting'] = "Auctioneer konventere ikke din database, men vil ikke virke før du gør.";
_AUCT['MesgConvertYes'] = "Konventer nu";
_AUCT['MesgConvertNo'] = "Indlæs ikke Auctioneer";

_AUCT['MesgNotLoaded'] = "Auctioneer er ikke indlæst. Skriv /auctioneer for mere info.";

_AUCT['AuctionTotalAucts'] = "Auktioner skannet ialt: %s";
_AUCT['AuctionNewAucts'] = "Nye auktioner skannet: %s";
_AUCT['AuctionOldAucts'] = "Skannet før: %s";
_AUCT['AuctionDefunctAucts'] = "Afsluttede auktioner fjernet: %s";
_AUCT['AuctionDiscrepancies'] = "Uoverensstemmelser: %s";

-- GUI localizations
_AUCT['GuiRememberText'] = "Husk prisen";

_AUCT['GuiMainHelp'] = "Indeholder værdier for Auctioneer \nan AddOn som viser information og analysere data. \nKlik på \"Skan\" knappen på AH for at indsamle auktions data.";
_AUCT['GuiMainEnable'] = "Start Auctioneer";
_AUCT['GuiLocale'] = "Sæt sprog til";
_AUCT['GuiVerbose'] = "Tekst Mode";
_AUCT['GuiStatsEnable'] = "Vis Stats";
_AUCT['GuiStatsHeader'] = "Objekt Pris Statestik";
_AUCT['GuiStatsHelp'] = "Vis følgende statestikker i tooltippet.";
_AUCT['GuiAverages'] = "Vis middel";
_AUCT['GuiMedian'] = "Vis middel";
_AUCT['GuiSuggest'] = "Vis foreslåede priser";
_AUCT['GuiVendorHeader'] = "Forhandler priser";
_AUCT['GuiVendorHelp'] = "Valg med relation til ISP køb/salg priser.";
_AUCT['GuiVendor'] = "Vis forhandlernes priser";
_AUCT['GuiVendorBuy'] = "Vis forhandlernes købs pris";
_AUCT['GuiVendorSell'] = "Vis forhandlernes salgs pris";
_AUCT['GuiEmbedHeader'] = "Indrammet";
_AUCT['GuiEmbed'] = "Indrammet info i spillets tooltip";
_AUCT['GuiEmbedBlankline'] = "Viser blank linje i spillets tooltip";
_AUCT['GuiClearHeader'] = "Slet Data";
_AUCT['GuiClearHelp'] = "Slet Auctioneer data. \nVælg alle data eller det nuværende snapshot.\nADVARSEL: Disse handlinger kan IKKE fortrydes.";
_AUCT['GuiClearall'] = "Slet Alle Auctioneer Data";
_AUCT['GuiClearallHelp'] = "Klik her for at fjere all data fra Auctioneer for den nuværende server og realm.";
_AUCT['GuiClearallNote'] = "for den nuværende server-faction";
_AUCT['GuiClearallButton'] = "Slet alt";
_AUCT['GuiClearsnap'] = "Slet Snapshot data";
_AUCT['GuiClearsnapHelp'] = "Klik her for at slette den sidste skanning af auktionen.";
_AUCT['GuiClearsnapButton'] = "Fjern Snapshot";
_AUCT['GuiPercentsHeader'] = "Auctioneer Threshold Percents";
_AUCT['GuiPercentsHelp'] = "Advarsel: De følgende valgmuligheder er KUN for Superbrugere.\nVed at ændre på følgende muligheder ændre du hvor aggresivt Auctioneer vil være når den udregner profit.";
_AUCT['GuiBidmarkdown'] = "Nedsæt bud med xx procent";
_AUCT['GuiMarkup'] = "Procent overbud iht. forhandler";
_AUCT['GuiMaxless'] = "Procent maks. under markeds pris";
_AUCT['GuiNocomp'] = "Procent under markedets pris ved ingen konkurence";
_AUCT['GuiUnderlow'] = "Laveste auktionspris";
_AUCT['GuiUndermkt'] = "Underbyd markedet når der ingen maxpris findes.";
_AUCT['GuiOtherHeader'] = "Andre valg";
_AUCT['GuiOtherHelp'] = "Diverse valg til Auctioneer";
_AUCT['GuiAutofill'] = "Autoudfyld priser på AH";
_AUCT['GuiAlso'] = "Vis også data for";
_AUCT['GuiAlsoOpposite'] = "Viser nu også data for modsatte fraktion.";
_AUCT['GuiAlsoOff'] = "Viser ikke længre data fra andre realm-fraktioner.";
_AUCT['GuiAlsoDisplay'] = "Viser data for %s";
_AUCT['GuiLink'] = "Viser LinkID";
_AUCT['GuiReloadui'] = "Genindlæser brugerflade.";
_AUCT['GuiReloaduiHelp'] = "Klik her for at genindlæse WoW brugerfladen efter at have ændret sprog.\nBemærk: Dette kan tage et par minutter.";
_AUCT['GuiReloaduiButton'] = "GenindlæsUI";
_AUCT['GuiReloaduiFeedback'] = "Genindlæser nu WoW UI";
_AUCT['GuiRedo'] = "Vis advarsel ved lang skanning.";
_AUCT['GuiDefaultAllButton'] = "Nulstil alt";
_AUCT['GuiDefaultAll'] = "Nulstil alle Auctioneer valg";
_AUCT['GuiDefaultAllHelp'] = "Klik her for at sætte alle Auctioneer valg til standard værdier.\nADVARSEL: Denne handling kan IKKE fortrydes.";
_AUCT['GuiDefaultOption'] = "Nulstil denne opsætning.";
_AUCT['GuiPrintin'] = "Vælg den ønskede chat ramme.";
