-- Encoded in UTF8
AUCT_CLAS_ARMOR     = "Rüstung";
AUCT_CLAS_BANDAGE   = "Verband"
AUCT_CLAS_CLOTH     = "Stoff";
AUCT_CLAS_CONTAINER = "Tasche";
AUCT_CLAS_DRINK     = "Getränk";
AUCT_CLAS_FISHING   = "Angeln";
AUCT_CLAS_FOOD      = "Nahrung";
AUCT_CLAS_GEM       = "Edelstein";
AUCT_CLAS_HERB      = "Kraut";
AUCT_CLAS_HIDE      = "Balg";
AUCT_CLAS_LEATHER   = "Leder";
AUCT_CLAS_MAGE      = "Magier";
AUCT_CLAS_ORE       = "Erz";
AUCT_CLAS_POISON    = "Gift";
AUCT_CLAS_POTION    = "Trank";
AUCT_CLAS_QUEST     = "Quest";
AUCT_CLAS_SHAMAN    = "Schamane";
AUCT_CLAS_WARLOCK   = "Hexenmeister";
AUCT_CLAS_WEAPON    = "Waffe";
AUCT_CLAS_WRITTEN   = "Schriftstück";

AUCT_TYPE_ALCHEM   = "Alchimie";
AUCT_TYPE_COOK     = "Kochen";
AUCT_TYPE_ENCHANT  = "Verzauberungen";
AUCT_TYPE_ENGINEER = "Ingenieurskunst";
AUCT_TYPE_FSTAID   = "Erste Hilfe";
AUCT_TYPE_LEATHER  = "Lederverarbeitung";
AUCT_TYPE_MINING   = "Bergbau";
AUCT_TYPE_POISON   = "Gifte";
AUCT_TYPE_PRIEST   = "Zauber - Priester";
AUCT_TYPE_SMITH    = "Schmieden";
AUCT_TYPE_TAILOR   = "Schneiderei";

AUCT_RECIPE_PREFIXES = { "Rezept: ", "Muster: ", "Pläne: ", "Bauplan: ", "Formel: " };

AUCT_TIME_SHORT = "Kurz";
AUCT_TIME_MED   = "Mittel";
AUCT_TIME_LONG  = "Lang";
AUCT_TIME_VLONG = "Sehr lang";

AUCT_FRMT_WELCOME = "Auctioneer v%s geladen";

AUCT_FRMT_BROKER_HEADER    = "Mindestprofit: %s, HVP = 'Höchster verkäuflicher Preis'";
AUCT_FRMT_BROKER_LINE      = "%s, zuletzt %s gesehen, HVP: %s, Sofortkauf: %s, Profit: %s";
AUCT_FRMT_BROKER_DONE      = "Brokern fertig";
AUCT_FRMT_BIDBROKER_HEADER = "Mindest Profit: %s, HVP = 'Höchster verkäuflicher Preis'";
AUCT_FRMT_BIDBROKER_MINBID = "min. Gebot"
AUCT_FRMT_BIDBROKER_CURBID = "akt. Gebot"
AUCT_FRMT_BIDBROKER_LINE   = "%s, zuletzt %s gesehen, HVP: %s, %s: %s, Profit: %s, Restzeit: %s";
AUCT_FRMT_BIDBROKER_DONE   = "Gebotbrokern fertig";
AUCT_FRMT_PCTLESS_HEADER   = "Prozent billiger als der 'Höchster verkäuflicher Preis (HVP)': %d%%";
AUCT_FRMT_PCTLESS_LINE     = "%s, zuletzt %d gesehen, HSP: %s, Sofortkauf: %s, Prof: %s, Billiger %s";
AUCT_FRMT_PCTLESS_DONE     = "Prozent unter HSP fertig.";
AUCT_FRMT_COMPETE_HEADER   = "Konkurrierende Auktionen mindestens %s billiger pro Stück.";
AUCT_FRMT_COMPETE_LINE     = "%s, Gebot: %s, Sofortkauf %s vs %s, %s billiger";
AUCT_FRMT_COMPETE_DONE     = "Konkurrierende Auktionen fertig.";
AUCT_FRMT_NOAUCT           = "Keine Aktionen für %s gefunden.";
AUCT_FRMT_MEDIAN_LINE      = "Der Median der %d zuletzt gesehenen %s liegt bei %s/Stück.";
AUCT_FRMT_LOW_LINE         = "%s, Sofortkauf: %s, Verkäufer: %s, %s/Stück, %s unter dem Median";
AUCT_FRMT_HSP_LINE         = "Höchster verkäuflicher Preis pro %s ist: %s";

AUCT_FRMT_INFO_SEEN        = "Insgesamt %d mal in Auktionen gesehen";
AUCT_FRMT_INFO_FORONE      = "Pro Stück: %s min/%s Sofortkauf (%s geboten) [in %d]";
AUCT_FRMT_INFO_AVERAGE     = "%s min/%s Sofortkauf (%s geboten)"
AUCT_FRMT_INFO_HISTMED     = "Sofortkauf-Median (pro Stück) der %d letzten Auktionen:";
AUCT_FRMT_INFO_SNAPMED     = "Sofortkauf-Median (pro Stück) aus %d gescannten Auktionen:";
AUCT_FRMT_INFO_SGSTSTX     = "Empfohlener Preis für diesen %der Stapel: %s min/%s Sofortkauf";
AUCT_FRMT_INFO_SGST        = "Empfohlener Preis: %s min/%s Sofortkauf";

AUCT_FRMT_INFO_BIDRATE  = "%d%% haben Gebote, %d%% haben Sofortkauf";
AUCT_FRMT_INFO_NEVER    = "Noch in keiner %s gesehen";
AUCT_FRMT_INFO_ALSOSEEN = "%d mal in einer %s gesehen";
AUCT_FRMT_INFO_CLASSUSE = "Klasse: %s - Benutzt für %s";
AUCT_FRMT_INFO_CLASS    = "Klasse: %s";
AUCT_FRMT_INFO_USE      = "Benutzt für: %s";
AUCT_FRMT_INFO_BUY      = "Einkauf%s beim Händler";
AUCT_FRMT_INFO_SELL     = "Verkauf%s beim Händler";
AUCT_FRMT_INFO_BUYMULT  = "Einkauf%s für %d (%s pro Stück)";
AUCT_FRMT_INFO_SELLMULT = "Verkauf%s für %d (%s pro Stück)";
AUCT_FRMT_INFO_STX      = "%d pro Stapel";

AUCT_FRMT_INFO_HEAD_MULTI = "Durchschnitt für %d Stück:";
AUCT_FRMT_INFO_MIN_MULTI  = "  Min. Startgebot (%s pro Stück)";
AUCT_FRMT_INFO_BID_MULTI  = "  Geboten (%s%s pro Stück)";
AUCT_FRMT_INFO_BUY_MULTI  = "  Sofortkauf (%s%s pro Stück)";

AUCT_FRMT_INFO_HEAD_ONE = "Durchschnitt für diesen Gegenstand:";
AUCT_FRMT_INFO_MIN_ONE  = "  Min. Startgebot";
AUCT_FRMT_INFO_BID_ONE  = "  Geboten%s";
AUCT_FRMT_INFO_BUY_ONE  = "  Sofortkauf%s";

AUCT_FRMT_INFO_BUYMEDIAN = "  Sofortkauf-Median";

AUCT_FRMT_INFO_STACKSIZE = "  Durchschnittliche Stapelgröße: %d Stück";

AUCT_FRMT_UNKNOWN_LOCALE = "Die angegebene Sprache ('%s') ist unbekannt. Folgende Sprachen sind gültig:";
AUCT_FRMT_UNKNOWN_RF     = "Der angegebene Parameter ('%s') ist ungültig. Der Parameter muss das Format: [Realm]-[Fraktion] haben. Zum Beispiel: Kil'Jaeden-Alliance";
AUCT_FRMT_UNKNOWN_ARG    = "'%s' ist kein gültiges Argument für '%s'";

AUCT_FRMT_ACT_REMOVE = "Entferne Aktionssignatur %s von dem derzeitigen AH-Abbild.";

AUCT_FRMT_AUCTINFO_HIST     = "%d historisch";
AUCT_FRMT_AUCTINFO_SNAP     = "%d aus letztem Scan";
AUCT_FRMT_AUCTINFO_LOW      = "billigster Snapshot";
AUCT_FRMT_AUCTINFO_NOLOW    = "Nicht im letzten Snapshot gesehn";
AUCT_FRMT_AUCTINFO_ORIG     = "Original-Gebot";
AUCT_FRMT_AUCTINFO_SUGBUY   = "Empf. Sofortkauf";
AUCT_FRMT_AUCTINFO_SUGBID   = "Empf. Gebot";
AUCT_FRMT_AUCTINFO_MKTPRICE = "Marktpreis";

AUCT_FRMT_WARN_MARKUP   = "%s%% erhöhter Händlerpreis";
AUCT_FRMT_WARN_UNDERCUT = "Unterbiete um %s%%";
AUCT_FRMT_WARN_NOCOMP   = "Monopol";
AUCT_FRMT_WARN_ABOVEMKT = "Konkurrenz keine Gefahr";
AUCT_FRMT_WARN_TOOLOW   = "Konkurrenz zu günstig";
AUCT_FRMT_WARN_MYPRICE  = "Verwende eigenen Preis";
AUCT_FRMT_WARN_NODATA   = "Keine HVP-Daten";

AUCT_CMD_OFF            = "off";
AUCT_CMD_ON             = "on";
AUCT_CMD_ALT            = "alt";
AUCT_CMD_CTRL           = "ctrl";
AUCT_CMD_SHIFT          = "shift";
AUCT_CMD_TOGGLE         = "toggle";
AUCT_CMD_CLEAR          = "clear";
AUCT_CMD_CLEAR_ALL      = "all";
AUCT_CMD_CLEAR_SNAPSHOT = "snapshot";
AUCT_CMD_ALSO           = "also";
AUCT_CMD_ALSO_OPPOSITE  = "opposite";
AUCT_CMD_LOCALE         = "locale";

AUCT_CMD_BROKER            = "broker";
AUCT_CMD_BIDBROKER         = "bidbroker";
AUCT_CMD_BIDBROKER_SHORT   = "bb";
AUCT_CMD_EMBED             = "embed";
AUCT_CMD_PERCENTLESS       = "percentless";
AUCT_CMD_PERCENTLESS_SHORT = "pl";
AUCT_CMD_COMPETE           = "compete";
AUCT_CMD_SCAN              = "scan";
AUCT_CMD_AUTOFILL          = "autofill";

AUCT_CMD_PCT_BIDMARKDOWN = "pct-bidmarkdown";
AUCT_CMD_PCT_MARKUP      = "pct-markup";
AUCT_CMD_PCT_MAXLESS     = "pct-maxless";
AUCT_CMD_PCT_NOCOMP      = "pct-nocomp";
AUCT_CMD_PCT_UNDERLOW    = "pct-underlow";
AUCT_CMD_PCT_UNDERMKT    = "pct-undermkt";

AUCT_OPT_CLEAR         = "([Gegenstand]|"..AUCT_CMD_CLEAR_ALL.."|"..AUCT_CMD_CLEAR_SNAPSHOT..")";
AUCT_OPT_ALSO          = "(Realm-Fraktion|"..AUCT_CMD_ALSO_OPPOSITE..")"
AUCT_OPT_LOCALE        = "<Sprache>";
AUCT_OPT_BROKER        = "<Gewinn in Silber>";
AUCT_OPT_BIDBROKER     = "<Gewinn in Silber>";
AUCT_OPT_PERCENTLESS   = "<Prozent>";
AUCT_OPT_COMPETE       = "<Preisnachlass in Silber>";
AUCT_OPT_SCAN          = "";
AUCT_OPT_SCALE         = "<Skalierungsfaktor>";
AUCT_OPT_SCALE_DEFAULT = 1.0;

AUCT_OPT_PCT_BIDMARKDOWN = "<Prozent>";
AUCT_OPT_PCT_MARKUP      = "<Prozent>";
AUCT_OPT_PCT_MAXLESS     = "<Prozent>";
AUCT_OPT_PCT_NOCOMP      = "<Prozent>";
AUCT_OPT_PCT_UNDERLOW    = "<Prozent>";
AUCT_OPT_PCT_UNDERMKT    = "<Prozent>";

AUCT_OPT_PCT_BIDMARKDOWN_DEFAULT = 20;
AUCT_OPT_PCT_MARKUP_DEFAULT      = 300;
AUCT_OPT_PCT_MAXLESS_DEFAULT     = 30;
AUCT_OPT_PCT_NOCOMP_DEFAULT      = 2;
AUCT_OPT_PCT_UNDERLOW_DEFAULT    = 5;
AUCT_OPT_PCT_UNDERMKT_DEFAULT    = 20;

AUCT_SHOW_VERBOSE     = "show-verbose";
AUCT_SHOW_AVERAGE     = "show-average";
AUCT_SHOW_LINK        = "show-link";
AUCT_SHOW_MEDIAN      = "show-median";
AUCT_SHOW_STACK       = "show-stack";
AUCT_SHOW_STATS       = "show-stats";
AUCT_SHOW_SUGGEST     = "show-suggest";
AUCT_SHOW_USAGE       = "show-usage";
AUCT_SHOW_VENDOR      = "show-vendor";
AUCT_SHOW_VENDOR_BUY  = "show-vendor-buy";
AUCT_SHOW_VENDOR_SELL = "show-vendor-sell";
AUCT_SHOW_EMBED_BLANK = "show-embed-blankline";

AUCT_HELP_ONOFF           = "Schaltet die Anzeige der Auktionsdaten ein/aus.";
AUCT_HELP_VERBOSE         = "Schaltet die detaillierte Anzeige der Durchschnittswerte und Preisempfehlungen ein/aus. Deaktivieren reduziert die Datenanzeige auf eine Zeile.";
AUCT_HELP_AVERAGE         = "Schaltet die Anzeige des durchschnittlichen Auktionspreises ein/aus.";
AUCT_HELP_LINK            = "Schaltet die Anzeige der Link-ID im Tooltip ein/aus.";
AUCT_HELP_MEDIAN          = "Schaltet die Anzeige des Median-Sofortkaufpreises ein/aus.";
AUCT_HELP_SUGGEST         = "Schaltet die Anzeige des empfohlenen Auktionspreises ein/aus.";
AUCT_HELP_STATS           = "Schaltet die Prozentanzeige der/des Gebote/Sofortkaufes ein/aus.";
AUCT_HELP_VENDOR          = "Schaltet die Anzeige des Händlerpreieses ein/aus.";
AUCT_HELP_VENDOR_SELL     = "Schaltet die Anzeige des Händlerverkaufspreises ein/aus (show-vendor muss eingeschaltet sein).";
AUCT_HELP_VENDOR_BUY      = "Schaltet die Anzeige des Händlerkaufspreises ein/aus (show-vendor muss eingeschaltet sein).";
AUCT_HELP_USAGE           = "Schaltet die Anzeige des Verwendungszweckes für Handwerker ein/aus.";
AUCT_HELP_STACK           = "Schaltet die Anzeige der Stapelgröße ein/aus.";
AUCT_HELP_EMBED_BLANK     = "Schaltet die Anzeige einer Leerzeile zwischen der Tooltipinfo und der Auktionsinfo im Embedded-Mode ein/aus.";
AUCT_HELP_CLEAR           = "Löscht die Daten der angegebene Gegenstände (Gegenstände durch Shift+Linksklick dem Befehl hinzufügen) Es können auch die speziellen Keywords \"all\" und \"snapshot\" hinzugefügt werden.";
AUCT_HELP_ALSO            = "Zeigt ebenfalls die Werte anderer Server im Tooltip an. Setze den Namen des Realms für Realm und den Namen der Faktion für Fraktion ein. Zum Beispiel: \"/auctioneer also Kil'Jaeden-Alliance\". Das spezielle Keywort \"opposite\" bedeutet die gegnerische Franktion, \"off\" deaktiviert die Funktionalität.";
AUCT_HELP_LOCALE          = "Ändert die für die Ausgabe der Auctioneer-Meldungen verwendete Sprache.";
AUCT_HELP_BROKER          = "Zeigt alle Auktionen des zuletzt durchgeführten Scans an, die per Sofortkauf gekauft und mit Gewinn wieder verkauft werden können.";
AUCT_HELP_BIDBROKER       = "Zeigt alle Auktionen des zuletzt durchgeführten Scans mit kurzer oder mittlerer Restlaufzeit an, die per Gebot ersteigert und mit Gewinn wieder verkauft werden können.";
AUCT_HELP_EMBED           = "Bindet den Auktionsinfotext in den WoW-Tooltip ein (Hinweis: Einige Funktionen sind in diesem Modus deaktiviert).";
AUCT_HELP_PERCENTLESS     = "Zeigt alle Auktionen des zuletzt durchgeführten Scans an, deren Sofortkaufpreis einen gewissen Prozentsatz unter dem höchstmöglichen Verkaufspreis liegt.";
AUCT_HELP_COMPETE         = "Zeigt alle Auktionen des zuletzt durchgeführten Scans an, deren Sofortkaufpreis geringer ist als der eines eigenen im AH angebotenen Gegenstandes.";
AUCT_HELP_SCAN            = "Führt einen Scan des Auktionshauses beim nächsten Besuch durch bzw. sofort, wenn man schon dort ist (es gibt ebenfalls einen Knopf im Auktionshausfenster). Über die Auswahlboxen können die zu scannenden Kategorien gewählt werden.";
AUCT_HELP_AUTOFILL        = "Gibt an, ob die Preise automatisch ausgefüllt werden sollen, wenn ein Gegenstand ins Auktionshaus gelegt wird.";
AUCT_HELP_PCT_BIDMARKDOWN = "Legt den Prozentsatz fest, um den das Mindestgebot niedriger als der Sofortkaufpreis ist.";
AUCT_HELP_PCT_MARKUP      = "Legt den Prozentsatz für erhöhte Händlerpreise fest, der verwendet wird, falls sonst keine anderen Werte verfügbar sind.";
AUCT_HELP_PCT_MAXLESS     = "Legt den maximalen Prozentsatz fest, um den der Marktpreis versucht wird zu verringern, bevor aufgegeben wird";
AUCT_HELP_PCT_NOCOMP      = "Legt den Prozentsatz fest, um den der Marktpreis gesenkt wird, wenn kein konkurierendes Angebot existiert.";
AUCT_HELP_PCT_UNDERLOW    = "Legt den Prozentsatz fest, um den das günstigste konkurierende Angebot unterboten wird.";
AUCT_HELP_PCT_UNDERMKT    = "Legt den Prozentsatz fest, um den der Marktpreis gesenkt wird, wenn durch den gewählten Preozentsatz für maxless ein konkurierendes Angebot nicht unterboten werden kann.";

AUCT_STAT_ON  = "Anzeige der festgelegten Auktionsdaten";
AUCT_STAT_OFF = "Keine Anzeige der Auktionsdaten";

AUCT_FRMT_ACT_CLEARALL   = "Lösche alle Auktionsdaten für %s";
AUCT_FRMT_ACT_CLEARSNAP  = "Lösche aktuelles Auktionshaus-Abbild.";
AUCT_FRMT_ACT_CLEAR_OK   = "Daten für %s wurden gelöscht";
AUCT_FRMT_ACT_CLEAR_FAIL = "Kann %s nicht finden";
AUCT_FRMT_ACT_ENABLE     = "Zeige Daten für %s an";
AUCT_FRMT_ACT_DISABLE    = "Zeige keine Daten für %s an";
AUCT_FRMT_ACT_ENABLED_ON = "Zeige %s auf %s";
AUCT_FRMT_ACT_SET        = "Setze %s auf '%s'";
AUCT_FRMT_ACT_UNKNOWN    = "Unbekannter Befehl: '%s'";

AUCT_TEXT_SCAN    = "Scannen";
AUCT_TEXT_AUCTION = "Auktion";
AUCT_TEXT_NONE    = "nichts";
AUCT_TEXT_USAGE   = "Syntax:";

-- AH Scanning localizations
AUCTIONEER_AUCTION_SCAN_START    = "Auctioneer: Scanne %s Seite 1...";
AUCTIONEER_AUCTION_PAGE_N        = "Auctioneer: Scanne %s Seite %d von %d";
AUCTIONEER_AUCTION_SCAN_DONE     = "Auctioneer: Scanvorgang abgeschlossen";
AUCTIONEER_AUCTION_SCAN_NEXTTIME = "Auctioneer wird einen kompletten Auktionsscan durchführen, wenn das nächste mal mit einem Auktionator gesprochen wird.";
AUCTIONEER_AUCTION_SCAN_NOCAT    = "Es muss mindestens eine Kategorie ausgewählt sein, um den Scanvorgang zu starten.";
AUCTIONEER_AUCTION_TOTAL_AUCTS   = "Insgesammt gescannte Auktionen: %s";
AUCTIONEER_AUCTION_NEW_AUCTS     = "Davon neu: %s";
AUCTIONEER_AUCTION_OLD_AUCTS     = "Davon alt: %s";
AUCTIONEER_AUCTION_DEFUNCT_AUCTS = "Abgelaufene Auktionen: %s";
AUCTIONEER_AUCTION_DISCREPANCIES = "Unstimmigkeiten: %s";

-- GUI localizations
AUCTIONEER_GUI_MAIN_HELP          = "Contains settings for Auctioneer \nan AddOn that displays item info and analyzes auction data. \nClick the \"Scan\" button at the AH to collect auction data.";
AUCTIONEER_GUI_MAIN_ENABLE        = "Enable Auctioneer";
AUCTIONEER_GUI_LOCALE             = "Set locale to";
AUCTIONEER_GUI_VERBOSE            = "Verbose Mode";
AUCTIONEER_GUI_STATS_ENABLE       = "Show Stats";
AUCTIONEER_GUI_STATS_HEADER       = "Item Price Statistics";
AUCTIONEER_GUI_STATS_HELP         = "Show the following statistics in the tooltip.";
AUCTIONEER_GUI_AVERAGES           = "Show Averages";
AUCTIONEER_GUI_MEDIAN             = "Show Medians";
AUCTIONEER_GUI_SUGGEST            = "Show Suggested Prices";
AUCTIONEER_GUI_VENDOR_HEADER      = "Vendor Prices";
AUCTIONEER_GUI_VENDOR_HELP        = "Options related to NPC buy/sell prices.";
AUCTIONEER_GUI_VENDOR             = "Show Vendor Prices";
AUCTIONEER_GUI_VENDOR_BUY         = "Show Vendor Buy Prices";
AUCTIONEER_GUI_VENDOR_SELL        = "Show Vendor Sell Prices";
AUCTIONEER_GUI_EMBED_HEADER       = "Embed";
AUCTIONEER_GUI_EMBED              = "Embed info in in-game tooltip";
AUCTIONEER_GUI_EMBED_BLANKLINE    = "Show blankline in in-game tooltip";
AUCTIONEER_GUI_CLEAR_HEADER       = "Clear Data";
AUCTIONEER_GUI_CLEAR_HELP         = "Clears Auctioneer data. \nSelect either all data or the current snapshot.\nWARNING: These actions are NOT undoable.";
AUCTIONEER_GUI_CLEARALL           = "Clear All Auctioneer Data";
AUCTIONEER_GUI_CLEARALL_HELP      = "Click here to clear all of auctioneer data for the current server-realm.";
AUCTIONEER_GUI_CLEARALL_NOTE      = "for the current server-faction";
AUCTIONEER_GUI_CLEARALL_BUTTON    = "Clear All";
AUCTIONEER_GUI_CLEARSNAP          = "Clear Snapshot data";
AUCTIONEER_GUI_CLEARSNAP_HELP     = "Click here to clear the last Auctioneer snapshot data.";
AUCTIONEER_GUI_CLEARSNAP_BUTTON   = "Clear Snapshot";
AUCTIONEER_GUI_PERCENTS_HEADER    = "Auctioneer Threshold Percents";
AUCTIONEER_GUI_PERCENTS_HELP      = "WARNING: The following setting are for Power Users ONLY.\nAdjust the following values to change how aggresive Auctioneer will be when deciding profitable levels.";
AUCTIONEER_GUI_BIDMARKDOWN        = "Bid Markdown Percent";
AUCTIONEER_GUI_MARKUP             = "Vendor Price Markup Percent";
AUCTIONEER_GUI_MAXLESS            = "Max Market Undercut Percent";
AUCTIONEER_GUI_NOCOMP             = "No Competition Undercut Percent";
AUCTIONEER_GUI_UNDERLOW           = "Lowest Auction Undercut";
AUCTIONEER_GUI_UNDERMKT           = "Undercut Market When Maxless";
AUCTIONEER_GUI_OTHER_HEADER       = "Other Options";
AUCTIONEER_GUI_OTHER_HELP         = "Miscellaneous Auctioneer Options";
AUCTIONEER_GUI_AUTOFILL           = "Autofill prices in the AH";
AUCTIONEER_GUI_ALSO               = "Also display data for";
AUCTIONEER_GUI_ALSO_OPPOSITE      = "Now also displaying data for opposite faction.";
AUCTIONEER_GUI_ALSO_OFF           = "No longer displaying other realm-faction data.";
AUCTIONEER_GUI_ALSO_DISPLAY       = "Displaying data for %s";
AUCTIONEER_GUI_MESH               = "Show Item Mesh";
AUCTIONEER_GUI_MESH_OFF           = "No keyboard modifiers";
AUCTIONEER_GUI_MESH_SHIFT         = "Shift key modifier";
AUCTIONEER_GUI_MESH_CTRL          = "Ctrl key modifier";
AUCTIONEER_GUI_MESH_ALT           = "Alt key modifier";
AUCTIONEER_GUI_MESH_MODIFIER_HELP = "Select whether to require keyboard modifiers to show the item's mesh.\nIf turned on you will have to hold down the selected key to show the item's mesh in the tooltip.";
AUCTIONEER_GUI_LINK               = "Show LinkID";
AUCTIONEER_GUI_RELOADUI           = "Reload User Interface";
AUCTIONEER_GUI_RELOADUI_HELP      = "Click here to reload the WoW User Interface after changing the locale so that the language in this configuration screen matches the one you selected.\nNote: This operation may take a few minutes.";
AUCTIONEER_GUI_RELOADUI_BUTTON    = "ReloadUI";
AUCTIONEER_GUI_RELOADUI_FEEDBACK  = "Now Reloading the WoW UI";