-- Encoded in UTF8

_AUCT['AdditAlcohol']     = "Alkohol";
_AUCT['AdditBuff']        = "Buff";
_AUCT['AdditDrink']       = "Getränk";
_AUCT['AdditFirework']    = "Feuerwerk";
_AUCT['AdditFood']        = "Nahrung";
_AUCT['AdditGiftwrap']    = "Geschenkpapier";
_AUCT['AdditLure']        = "Köder";
_AUCT['AdditPoison']      = "Gift";
_AUCT['AdditPotion']      = "Trank";
_AUCT['AdditRestorative'] = "Stärkungstrank";
_AUCT['AdditScroll']      = "Zauberspruchrolle";

_AUCT['SkillAlchemy']        = "Alchimie";
_AUCT['SkillBlacksmithing']  = "Schmieden";
_AUCT['SkillCooking']        = "Kochen";
_AUCT['SkillEnchanting']     = "Verzauberungen";
_AUCT['SkillEngineering']    = "Ingenieurskunst";
_AUCT['SkillFirstaid']       = "Erste Hilfe";
_AUCT['SkillLeatherworking'] = "Lederverarbeitung";
_AUCT['SkillMining']         = "Bergbau";
_AUCT['SkillTailoring']      = "Schneiderei";
_AUCT['SkillDruid']          = "Druidenzauber";
_AUCT['SkillMage']           = "Magierzauber";
_AUCT['SkillPaladin']        = "Paladinzauber";
_AUCT['SkillPriest']         = "Priesterzauber";
_AUCT['SkillRogue']          = "Diebeszubehör";
_AUCT['SkillShaman']         = "Schamanenzauber";
_AUCT['SkillWarlock']        = "Hexerzauber";

_AUCT['TimeShort'] = "Kurz";
_AUCT['TimeMed']   = "Mittel";
_AUCT['TimeLong']  = "Lang";
_AUCT['TimeVlong'] = "Sehr lang";

_AUCT['FrmtWelcome'] = "Auctioneer v%s geladen";

_AUCT['FrmtBrokerHeader']    = "Mindestprofit: %s, HVP = 'Höchster verkäuflicher Preis'";
_AUCT['FrmtBrokerLine']      = "%s, zuletzt %s gesehen, HVP: %s, Sofortkauf: %s, Profit: %s";
_AUCT['FrmtBrokerDone']      = "Brokern fertig";
_AUCT['FrmtBidbrokerHeader'] = "Mindest Profit: %s, HVP = 'Höchster verkäuflicher Preis'";
_AUCT['FrmtBidbrokerMinbid'] = "min. Gebot"
_AUCT['FrmtBidbrokerCurbid'] = "akt. Gebot"
_AUCT['FrmtBidbrokerLine']   = "%s, zuletzt %s gesehen, HVP: %s, %s: %s, Profit: %s, Restzeit: %s";
_AUCT['FrmtBidbrokerDone']   = "Gebotbrokern fertig";
_AUCT['FrmtPctlessHeader']   = "Prozent billiger als der 'Höchster verkäuflicher Preis (HVP)': %d%%";
_AUCT['FrmtPctlessLine']     = "%s, zuletzt %d gesehen, HSP: %s, Sofortkauf: %s, Prof: %s, Billiger %s";
_AUCT['FrmtPctlessDone']     = "Prozent unter HSP fertig.";
_AUCT['FrmtCompeteHeader']   = "Konkurrierende Auktionen mindestens %s billiger pro Stück.";
_AUCT['FrmtCompeteLine']     = "%s, Gebot: %s, Sofortkauf %s vs %s, %s billiger";
_AUCT['FrmtCompeteDone']     = "Konkurrierende Auktionen fertig.";
_AUCT['FrmtNoauct']          = "Keine Aktionen für %s gefunden.";
_AUCT['FrmtMedianLine']      = "Der Median der %d zuletzt gesehenen %s liegt bei %s/Stück.";
_AUCT['FrmtLowLine']         = "%s, Sofortkauf: %s, Verkäufer: %s, %s/Stück, %s unter dem Median";
_AUCT['FrmtHspLine']         = "Höchster verkäuflicher Preis pro %s ist: %s";

_AUCT['FrmtInfoSeen']        = "Insgesamt %d mal in Auktionen gesehen";
_AUCT['FrmtInfoForone']      = "Pro Stück: %s min/%s Sofortkauf (%s geboten) [in %d]";
_AUCT['FrmtInfoAverage']     = "%s min/%s Sofortkauf (%s geboten)"
_AUCT['FrmtInfoHistmed']     = "Sofortkauf-Median (pro Stück) der %d letzten Auktionen:";
_AUCT['FrmtInfoSnapmed']     = "Sofortkauf-Median (pro Stück) aus %d gescannten Auktionen:";
_AUCT['FrmtInfoSgststx']     = "Empfohlener Preis für diesen %der Stapel: %s min/%s Sofortkauf";
_AUCT['FrmtInfoSgst']        = "Empfohlener Preis: %s min/%s Sofortkauf";

_AUCT['FrmtInfoBidrate']  = "%d%% haben Gebote, %d%% haben Sofortkauf";
_AUCT['FrmtInfoNever']    = "Noch in keiner %s gesehen";
_AUCT['FrmtInfoAlsoseen'] = "%d mal in einer %s gesehen";
_AUCT['FrmtInfoClassuse'] = "Klasse: %s - Benutzt für %s";
_AUCT['FrmtInfoClass']    = "Klasse: %s";
_AUCT['FrmtInfoUse']      = "Benutzt für: %s";
_AUCT['FrmtInfoBuy']      = "Einkauf beim Händler";
_AUCT['FrmtInfoSell']     = "Verkauf beim Händler";
_AUCT['FrmtInfoBuymult']  = "Einkauf für %d (%s pro Stück)";
_AUCT['FrmtInfoSellmult'] = "Verkauf für %d (%s pro Stück)";
_AUCT['FrmtInfoStx']      = "%d pro Stapel";

_AUCT['FrmtInfoHeadMulti'] = "Durchschnitt für %d Stück:";
_AUCT['FrmtInfoMinMulti']  = "  Min. Startgebot (%s pro Stück)";
_AUCT['FrmtInfoBidMulti']  = "  Geboten (%s%s pro Stück)";
_AUCT['FrmtInfoBuyMulti']  = "  Sofortkauf (%s%s pro Stück)";

_AUCT['FrmtInfoHeadOne'] = "Durchschnitt für diesen Gegenstand:";
_AUCT['FrmtInfoMinOne']  = "  Min. Startgebot";
_AUCT['FrmtInfoBidOne']  = "  Geboten%s";
_AUCT['FrmtInfoBuyOne']  = "  Sofortkauf%s";

_AUCT['FrmtInfoBuymedian'] = "  Sofortkauf-Median";

_AUCT['FrmtInfoStacksize'] = "  Durchschnittliche Stapelgröße: %d Stück";

_AUCT['FrmtUnknownLocale'] = "Die angegebene Sprache ('%s') ist unbekannt. Folgende Sprachen sind gültig:";
_AUCT['FrmtUnknownRf']     = "Der angegebene Parameter ('%s') ist ungültig. Der Parameter muss das Format: [Realm]-[Fraktion] haben. Zum Beispiel: Kil'Jaeden-Alliance";
_AUCT['FrmtUnknownArg']    = "'%s' ist kein gültiges Argument für '%s'";

_AUCT['FrmtActRemove'] = "Entferne Aktionssignatur %s von dem derzeitigen AH-Abbild.";

_AUCT['FrmtAuctinfoHist']     = "%d historisch";
_AUCT['FrmtAuctinfoSnap']     = "%d aus letztem Scan";
_AUCT['FrmtAuctinfoLow']      = "billigster Snapshot";
_AUCT['FrmtAuctinfoNolow']    = "Nicht im letzten Snapshot gesehn";
_AUCT['FrmtAuctinfoOrig']     = "Original-Gebot";
_AUCT['FrmtAuctinfoSugbuy']   = "Empf. Sofortkauf";
_AUCT['FrmtAuctinfoSugbid']   = "Empf. Gebot";
_AUCT['FrmtAuctinfoMktprice'] = "Marktpreis";

_AUCT['FrmtWarnMarkup']   = "%s%% erhöhter Händlerpreis";
_AUCT['FrmtWarnUndercut'] = "Unterbiete um %s%%";
_AUCT['FrmtWarnNocomp']   = "Monopol";
_AUCT['FrmtWarnAbovemkt'] = "Konkurrenz keine Gefahr";
_AUCT['FrmtWarnToolow']   = "Konkurrenz zu günstig";
_AUCT['FrmtWarnMyprice']  = "Verwende eigenen Preis";
_AUCT['FrmtWarnNodata']   = "Keine HVP-Daten";

_AUCT['CmdOff']           = "off";
_AUCT['CmdOn']            = "on";
_AUCT['CmdAlt']           = "alt";
_AUCT['CmdCtrl']          = "ctrl";
_AUCT['CmdShift']         = "shift";
_AUCT['CmdToggle']        = "toggle";
_AUCT['CmdClear']         = "clear";
_AUCT['CmdClearAll']      = "all";
_AUCT['CmdClearSnapshot'] = "snapshot";
_AUCT['CmdAlso']          = "also";
_AUCT['CmdAlsoOpposite']  = "opposite";
_AUCT['CmdLocale']        = "locale";
_AUCT['CmdDefault']       = "default";

_AUCT['CmdBroker']           = "broker";
_AUCT['CmdBidbroker']        = "bidbroker";
_AUCT['CmdBidbrokerShort']   = "bb";
_AUCT['CmdEmbed']            = "embed";
_AUCT['CmdPercentless']      = "percentless";
_AUCT['CmdPercentlessShort'] = "pl";
_AUCT['CmdCompete']          = "compete";
_AUCT['CmdScan']             = "scan";
_AUCT['CmdAutofill']         = "autofill";

_AUCT['CmdPctBidmarkdown'] = "pct-bidmarkdown";
_AUCT['CmdPctMarkup']      = "pct-markup";
_AUCT['CmdPctMaxless']     = "pct-maxless";
_AUCT['CmdPctNocomp']      = "pct-nocomp";
_AUCT['CmdPctUnderlow']    = "pct-underlow";
_AUCT['CmdPctUndermkt']    = "pct-undermkt";

_AUCT['OptClear']        = "([Gegenstand]|".._AUCT['CmdClearAll'].."|".._AUCT['CmdClearSnapshot']..")";
_AUCT['OptAlso']         = "(Realm-Fraktion|".._AUCT['CmdAlsoOpposite']..")"
_AUCT['OptLocale']       = "<Sprache>";
_AUCT['OptBroker']       = "<Gewinn in Silber>";
_AUCT['OptBidbroker']    = "<Gewinn in Silber>";
_AUCT['OptPercentless']  = "<Prozent>";
_AUCT['OptCompete']      = "<Preisnachlass in Silber>";
_AUCT['OptScan']         = "";
_AUCT['OptScale']        = "<Skalierungsfaktor>";
_AUCT['OptScaleDefault'] = 1.0;

_AUCT['OptPctBidmarkdown'] = "<Prozent>";
_AUCT['OptPctMarkup']      = "<Prozent>";
_AUCT['OptPctMaxless']     = "<Prozent>";
_AUCT['OptPctNocomp']      = "<Prozent>";
_AUCT['OptPctUnderlow']    = "<Prozent>";
_AUCT['OptPctUndermkt']    = "<Prozent>";

_AUCT['OptPctBidmarkdownDefault'] = 20;
_AUCT['OptPctMarkupDefault']      = 300;
_AUCT['OptPctMaxlessDefault']     = 30;
_AUCT['OptPctNocompDefault']      = 2;
_AUCT['OptPctUnderlowDefault']    = 5;
_AUCT['OptPctUndermktDefault']    = 20;

_AUCT['ShowVerbose']    = "show-verbose";
_AUCT['ShowAverage']    = "show-average";
_AUCT['ShowLink']       = "show-link";
_AUCT['ShowMedian']     = "show-median";
_AUCT['ShowStats']      = "show-stats";
_AUCT['ShowSuggest']    = "show-suggest";
_AUCT['ShowEmbedBlank'] = "show-embed-blankline";
_AUCT['ShowRedo']       = "show-warning";

_AUCT['HelpOnoff']          = "Schaltet die Anzeige der Auktionsdaten ein/aus.";
_AUCT['HelpVerbose']        = "Schaltet die detaillierte Anzeige der Durchschnittswerte und Preisempfehlungen ein/aus. Deaktivieren reduziert die Datenanzeige auf eine Zeile.";
_AUCT['HelpAverage']        = "Schaltet die Anzeige des durchschnittlichen Auktionspreises ein/aus.";
_AUCT['HelpLink']           = "Schaltet die Anzeige der Link-ID im Tooltip ein/aus.";
_AUCT['HelpMedian']         = "Schaltet die Anzeige des Median-Sofortkaufpreises ein/aus.";
_AUCT['HelpSuggest']        = "Schaltet die Anzeige des empfohlenen Auktionspreises ein/aus.";
_AUCT['HelpStats']          = "Schaltet die Prozentanzeige der/des Gebote/Sofortkaufes ein/aus.";
_AUCT['HelpEmbedBlank']     = "Schaltet die Anzeige einer Leerzeile zwischen der Tooltipinfo und der Auktionsinfo im Embedded-Mode ein/aus.";
_AUCT['HelpClear']          = "Löscht die Daten der angegebene Gegenstände (Gegenstände durch Shift+Linksklick dem Befehl hinzufügen) Es können auch die speziellen Keywords \"all\" und \"snapshot\" hinzugefügt werden.";
_AUCT['HelpAlso']           = "Zeigt ebenfalls die Werte anderer Server im Tooltip an. Setze den Namen des Realms für Realm und den Namen der Faktion für Fraktion ein. Zum Beispiel: \"/auctioneer also Kil'Jaeden-Alliance\". Das spezielle Keywort \"opposite\" bedeutet die gegnerische Franktion, \"off\" deaktiviert die Funktionalität.";
_AUCT['HelpLocale']         = "Ändert die für die Ausgabe der Auctioneer-Meldungen verwendete Sprache.";
_AUCT['HelpBroker']         = "Zeigt alle Auktionen des zuletzt durchgeführten Scans an, die per Sofortkauf gekauft und mit Gewinn wieder verkauft werden können.";
_AUCT['HelpBidbroker']      = "Zeigt alle Auktionen des zuletzt durchgeführten Scans mit kurzer oder mittlerer Restlaufzeit an, die per Gebot ersteigert und mit Gewinn wieder verkauft werden können.";
_AUCT['HelpEmbed']          = "Bindet den Auktionsinfotext in den WoW-Tooltip ein (Hinweis: Einige Funktionen sind in diesem Modus deaktiviert).";
_AUCT['HelpPercentless']    = "Zeigt alle Auktionen des zuletzt durchgeführten Scans an, deren Sofortkaufpreis einen gewissen Prozentsatz unter dem höchstmöglichen Verkaufspreis liegt.";
_AUCT['HelpCompete']        = "Zeigt alle Auktionen des zuletzt durchgeführten Scans an, deren Sofortkaufpreis geringer ist als der eines eigenen im AH angebotenen Gegenstandes.";
_AUCT['HelpScan']           = "Führt einen Scan des Auktionshauses beim nächsten Besuch durch bzw. sofort, wenn man schon dort ist (es gibt ebenfalls einen Knopf im Auktionshausfenster). Über die Auswahlboxen können die zu scannenden Kategorien gewählt werden.";
_AUCT['HelpAutofill']       = "Gibt an, ob die Preise automatisch ausgefüllt werden sollen, wenn ein Gegenstand ins Auktionshaus gelegt wird.";
_AUCT['HelpPctBidmarkdown'] = "Legt den Prozentsatz fest, um den das Mindestgebot niedriger als der Sofortkaufpreis ist.";
_AUCT['HelpPctMarkup']      = "Legt den Prozentsatz für erhöhte Händlerpreise fest, der verwendet wird, falls sonst keine anderen Werte verfügbar sind.";
_AUCT['HelpPctMaxless']     = "Legt den maximalen Prozentsatz fest, um den der Marktpreis versucht wird zu verringern, bevor aufgegeben wird";
_AUCT['HelpPctNocomp']      = "Legt den Prozentsatz fest, um den der Marktpreis gesenkt wird, wenn kein konkurierendes Angebot existiert.";
_AUCT['HelpPctUnderlow']    = "Legt den Prozentsatz fest, um den das günstigste konkurierende Angebot unterboten wird.";
_AUCT['HelpPctUndermkt']    = "Legt den Prozentsatz fest, um den der Marktpreis gesenkt wird, wenn durch den gewählten Preozentsatz für maxless ein konkurierendes Angebot nicht unterboten werden kann.";
_AUCT['HelpRedo']           = "Legt fest, ob eine Warnung angezeigt werden soll, wenn die zuletzt gescannte Seite im AH wegen Serverlag zu lange braucht."

_AUCT['StatOn']  = "Auktionsdaten werden angezeigt.";
_AUCT['StatOff'] = "Auktionsdaten werden nicht angezeigt.";

_AUCT['FrmtActClearall']   = "Lösche alle Auktionsdaten für %s";
_AUCT['FrmtActClearsnap']  = "Lösche aktuelles Auktionshaus-Abbild.";
_AUCT['FrmtActClearOk']    = "Daten für %s wurden gelöscht";
_AUCT['FrmtActClearFail']  = "Kann %s nicht finden";
_AUCT['FrmtActEnable']     = "%s wird angezeigt";
_AUCT['FrmtActDisable']    = "%s wird nicht angezeigt";
_AUCT['FrmtActEnabledOn']  = "Zeige %s auf %s";
_AUCT['FrmtActSet']        = "Setze %s auf '%s'";
_AUCT['FrmtActUnknown']    = "Unbekannter Befehl: '%s'";
_AUCT['FrmtActDefaultall'] = "Alle Einstellungen wurden auf Standardwerte zurückgesetzt.";
_AUCT['FrmtActDefault']    = "%s wurde auf den Standardwert zurückgesetzt.";

_AUCT['TextScan']    = "Scannen";
_AUCT['TextAuction'] = "Auktion";
_AUCT['TextNone']    = "nichts";
_AUCT['TextUsage']   = "Syntax:";

-- AH Scanning localizations

_AUCT['AuctionScanStart']    = "Auctioneer: Scanne %s Seite 1...";
_AUCT['AuctionPageN']        = "Auctioneer: Scanne %s Seite %d von %d";
_AUCT['AuctionScanDone']     = "Auctioneer: Scanvorgang abgeschlossen";
_AUCT['AuctionScanNexttime'] = "Auctioneer wird einen kompletten Auktionsscan durchführen, wenn das nächste mal mit einem Auktionator gesprochen wird.";
_AUCT['AuctionScanNocat']    = "Es muss mindestens eine Kategorie ausgewählt sein, um den Scanvorgang zu starten.";
_AUCT['AuctionScanRedo']     = "Aktuelle Seite braucht länger als %d Sekunden. Fahre mit nächster Seite fort.";

_AUCT['MesgConvert']       = "Auctioneer Datenbankkonvertierung. Bitte zuerst ein Backup von SavedVariables\\Auctioneer.lua anlegen!%s%s";
_AUCT['MesgNotconverting'] = "Auctioneers Datenbank wird nicht konvertiert. Auctioneer bleibt deaktiviert, solange die Datenbank nicht konvertiert wurde.";
_AUCT['MesgConvertYes']    = "Konvertieren";
_AUCT['MesgConvertNo']     = "Auctioneer deaktivieren";

_AUCT['AuctionTotalAucts']    = "Insgesammt gescannte Auktionen: %s";
_AUCT['AuctionNewAucts']      = "Davon neu: %s";
_AUCT['AuctionOldAucts']      = "Davon alt: %s";
_AUCT['AuctionDefunctAucts']  = "Abgelaufene Auktionen: %s";
_AUCT['AuctionDiscrepancies'] = "Unstimmigkeiten: %s";

-- GUI localizations

_AUCT['GuiMainHelp']         = "Enthält Einstellungen für Auctioneer\nein Addon, welches zusätzliche Informationen zu Gegenständen anzeigt und Auktionsdaten analysiert.\nDrücke den \"Scannen\"-Knopf im Auktionshaus, um Auktionsdaten zu sammeln.";
_AUCT['GuiMainEnable']       = "Aktiviert Auctioneer";
_AUCT['GuiLocale']           = "Sprache";
_AUCT['GuiVerbose']          = "Detaillierte Informationen";
_AUCT['GuiStatsEnable']      = "Statistiken anzeigen";
_AUCT['GuiStatsHeader']      = "Preisstatistiken anzeigen";
_AUCT['GuiStatsHelp']        = "Zeigt die folgenden Statistiken im Tooltip an.";
_AUCT['GuiAverages']         = "Zeige den Durchschnitt an.";
_AUCT['GuiMedian']           = "Zeige den Median an.";
_AUCT['GuiSuggest']          = "Zeige empfohlene Preise an.";
_AUCT['GuiVendorHeader']     = "Zeige Händlerpreise an.";
_AUCT['GuiVendorHelp']       = "Einstellungen im Zusammenhang mit Verkaufs-/Einkaufspreise von NPCs.";
_AUCT['GuiVendor']           = "Zeige Händlerpreise an.";
_AUCT['GuiVendorBuy']        = "Zeige Händler-Einkaufspreise an";
_AUCT['GuiVendorSell']       = "Zeige Händler-Verkaufspreise an";
_AUCT['GuiEmbedHeader']      = "Integriert";
_AUCT['GuiEmbed']            = "Integriere Informationen in den ingame-Tooltip.";
_AUCT['GuiEmbedBlankline']   = "Füge leere Zeile in den ingame-Tooltip hinzu.";
_AUCT['GuiClearHeader']      = "Daten löschen";
_AUCT['GuiClearHelp']        = "Auctioneerdaten löschen.\nWähle entweder alle Daten oder nur den aktuellen Snapshot aus.\nWARNUNG: Das Löschen kann nicht rückgängig gemacht werden!"
_AUCT['GuiClearall']         = "Lösche alle Auctioneerdaten";
_AUCT['GuiClearallHelp']     = "Hier drücken, um die gesamten Auctioneerdaten des aktuellen Realms zu löschen.";
_AUCT['GuiClearallNote']     = "der aktuellen Fraktion auf dem aktuellen Realm";
_AUCT['GuiClearallButton']   = "Alles löschen";
_AUCT['GuiClearsnap']        = "Snapshotdaten löschen";
_AUCT['GuiClearsnapHelp']    = "Hier drücken, um Auctioneers aktuelle Snapshotdaten zu löschen.";
_AUCT['GuiClearsnapButton']  = "Snapshot löschen";
_AUCT['GuiPercentsHeader']   = "Auctioneer Prozentschwellwerte";
_AUCT['GuiPercentsHelp']     = "WARNUNG: Die folgenden Einstellungen sind nur für erfahrene benutzer.\nDie folgenden Werte können geändert werden, um festzulegen, wie aggressiv Auctioneer vorgehen soll, um den profitabelsten Preis zu berechnen.";
_AUCT['GuiBidmarkdown']      = "Gebot um x% unterbieten";
_AUCT['GuiMarkup']           = "Händlerpreis um x% erhöhen";
_AUCT['GuiMaxless']          = "Marktpreis um max. x% unterbieten.";
_AUCT['GuiNocomp']           = "Marktpreis um x% im Monopol verringern";
_AUCT['GuiUnderlow']         = "Marktpreis um x% verringern, wenn Konkurrenz keine Gefahr ist";
_AUCT['GuiUndermkt']         = "Marktpreis um x% verringern, wenn Konkurrenz zu günstig ist";
_AUCT['GuiOtherHeader']      = "Sonstige Einstellungen";
_AUCT['GuiOtherHelp']        = "Verschiedene Einstellungen für Auctioneer";
_AUCT['GuiAutofill']         = "Preise im Auktionshaus automatisch eintragen";
_AUCT['GuiAlso']             = "Zeige zusätzlich Daten für folgendes Realm/Fraktion an";
_AUCT['GuiAlsoOpposite']     = "Daten der gegnerischen Fraktion werden jetzt ebenfalls angezeigt.";
_AUCT['GuiAlsoOff']          = "Es werden keine Daten mehr für ein anderes Realm / eine andere Fraktion angezeigt.";
_AUCT['GuiAlsoDisplay']      = "Zeige Daten fpr %s an";
_AUCT['GuiLink']             = "Zeige LinkID an";
_AUCT['GuiReloadui']         = "Benutzerinterface neu laden";
_AUCT['GuiReloaduiHelp']     = "Hier klicken, um das Benutzerinterface neu zu laden, damit die gewählte Sprache für Auctioneer aktiviert wird, sofern sie geändert wurde.\nHinweis: Dies kann je nach System/Anzahl aktiver Addons über eine Minute dauern.";
_AUCT['GuiReloaduiButton']   = "ReloadUI";
_AUCT['GuiReloaduiFeedback'] = "Lade jetzt das WoW-UI neu.";