-- Encoded in UTF8
AUCT_CLAS_ARMOR = "Armor";
AUCT_CLAS_BANDAGE = "Bandage"
AUCT_CLAS_CLOTH = "Cloth";
AUCT_CLAS_CONTAINER = "Container";
AUCT_CLAS_DRINK = "Drink";
AUCT_CLAS_FISHING = "Fishing";
AUCT_CLAS_FOOD = "Food";
AUCT_CLAS_GEM = "Gem";
AUCT_CLAS_HERB = "Herb";
AUCT_CLAS_HIDE = "Hide";
AUCT_CLAS_LEATHER = "Leather";
AUCT_CLAS_MAGE = "Mage";
AUCT_CLAS_ORE = "Ore";
AUCT_CLAS_POISON = "Poison";
AUCT_CLAS_POTION = "Potion";
AUCT_CLAS_QUEST = "Quest";
AUCT_CLAS_SHAMAN = "Shaman";
AUCT_CLAS_WARLOCK = "Warlock";
AUCT_CLAS_WEAPON = "Weapon";
AUCT_CLAS_WRITTEN = "Written";

AUCT_TYPE_ALCHEM = "Alchemy";
AUCT_TYPE_COOK = "Cook";
AUCT_TYPE_ENCHANT = "Enchant";
AUCT_TYPE_ENGINEER = "Engineer";
AUCT_TYPE_FSTAID = "1stAid";
AUCT_TYPE_LEATHER = "Leather";
AUCT_TYPE_MINING = "Mining";
AUCT_TYPE_POISON = "Poison";
AUCT_TYPE_PRIEST = "Magic - Priest";
AUCT_TYPE_SMITH = "Smith";
AUCT_TYPE_TAILOR = "Tailor";

AUCT_RECIPE_PREFIXES = { "Recipe: ", "Pattern: ", "Plans: ", "Schematic: ", "Formula: " };

AUCT_TIME_SHORT = "Short";
AUCT_TIME_MED = "Medium";
AUCT_TIME_LONG = "Long";
AUCT_TIME_VLONG = "Very Long";

AUCT_FRMT_WELCOME = "Auctioneer v%s loaded";

AUCT_FRMT_BROKER_HEADER = "Minimum profit: %s, HSP = 'Highest Sellable Price'";
AUCT_FRMT_BROKER_LINE = "%s, Last %s seen, HSP: %s, BO: %s, Prof: %s";
AUCT_FRMT_BROKER_DONE = "Brokering done";
AUCT_FRMT_BIDBROKER_HEADER = "Minimum profit: %s, HSP = 'Highest Sellable Price'";
AUCT_FRMT_BIDBROKER_MINBID = "minBid"
AUCT_FRMT_BIDBROKER_CURBID = "curBid"
AUCT_FRMT_BIDBROKER_LINE = "%s, Last %s seen, HSP: %s, %s: %s, Prof: %s, Time: %s";
AUCT_FRMT_BIDBROKER_DONE = "Bid brokering done";
AUCT_FRMT_PCTLESS_HEADER = "Percent Less than Highest Sellable Price (HSP): %d%%";
AUCT_FRMT_PCTLESS_LINE = "%s, Last %d seen, HSP: %s, BO: %s, Prof: %s, Less %s";
AUCT_FRMT_PCTLESS_DONE = "Percent less done.";
AUCT_FRMT_COMPETE_HEADER = "Competing auctions at least %s less per item.";
AUCT_FRMT_COMPETE_LINE = "%s, Bid: %s, BO %s vs %s, %s less";
AUCT_FRMT_COMPETE_DONE = "Competing auctions done.";
AUCT_FRMT_NOAUCT = "No auctions found for the item: %s";
AUCT_FRMT_MEDIAN_LINE = "Of last %d seen, median BO for 1 %s is: %s";
AUCT_FRMT_LOW_LINE = "%s, BO: %s, Seller: %s, For one: %s, Less than median: %s";
AUCT_FRMT_HSP_LINE = "Highest Sellable Price for one %s is: %s";

AUCT_FRMT_INFO_SEEN = "Seen %d times at auction total";
AUCT_FRMT_INFO_FORONE = "For 1: %s min/%s BO (%s bid) [in %d's]";
AUCT_FRMT_INFO_AVERAGE = "%s min/%s BO (%s bid)"
AUCT_FRMT_INFO_HISTMED = "Last %d, median BO (ea)";
AUCT_FRMT_INFO_SNAPMED = "Scanned %d, median BO (ea)";
AUCT_FRMT_INFO_SGSTSTX = "Suggested price for your %d stack: %s min/%s BO";
AUCT_FRMT_INFO_SGST = "Suggested price: %s min/%s BO";

AUCT_FRMT_INFO_BIDRATE = "%d%% have bid, %d%% have BO";
AUCT_FRMT_INFO_NEVER = "Never seen at %s";
AUCT_FRMT_INFO_ALSOSEEN = "Seen %d times at %s";
AUCT_FRMT_INFO_CLASSUSE = "Class: %s used for %s";
AUCT_FRMT_INFO_CLASS = "Class: %s";
AUCT_FRMT_INFO_USE = "Used for: %s";
AUCT_FRMT_INFO_BUY = "Buy%s from vendor";
AUCT_FRMT_INFO_SELL = "Sell%s to vendor";
AUCT_FRMT_INFO_BUYMULT = "Buy%s %d (%s each)";
AUCT_FRMT_INFO_SELLMULT = "Sell%s %d (%s each)";
AUCT_FRMT_INFO_STX = "Stacks in lots of %d";

AUCT_FRMT_INFO_HEAD_MULTI = "Averages for %d items:";
AUCT_FRMT_INFO_MIN_MULTI = "  Starting bid (%s ea)";
AUCT_FRMT_INFO_BID_MULTI = "  Bidded (%s%s ea)";
AUCT_FRMT_INFO_BUY_MULTI = "  Buyout (%s%s ea)";

AUCT_FRMT_INFO_HEAD_ONE = "Averages for this item:";
AUCT_FRMT_INFO_MIN_ONE = "  Starting bid";
AUCT_FRMT_INFO_BID_ONE = "  Bidded%s";
AUCT_FRMT_INFO_BUY_ONE = "  Buyout%s";

AUCT_FRMT_INFO_BUYMEDIAN = "  Buyout median";

AUCT_FRMT_INFO_STACKSIZE = "  Average stack size: %d items";

AUCT_FRMT_UNKNOWN_LOCALE = "The locale you specified ('%s') is unknown. Valid locales are:";
AUCT_FRMT_UNKNOWN_RF     = "Invalid parameter ('%s'). The parameter must be formated like: [realm]-[faction]. For example: Al'Akir-Horde";
AUCT_FRMT_UNKNOWN_ARG    = "'%s' is no valid argument for '%s'";

AUCT_FRMT_ACT_REMOVE = "Removing auction signature %s from current AH snapshot.";

AUCT_FRMT_AUCTINFO_HIST = "%d historical";
AUCT_FRMT_AUCTINFO_SNAP = "%d last scan";
AUCT_FRMT_AUCTINFO_LOW = "Snapshot low";
AUCT_FRMT_AUCTINFO_NOLOW = "Item not seen last snapshot";
AUCT_FRMT_AUCTINFO_ORIG = "Original bid";
AUCT_FRMT_AUCTINFO_SUGBUY = "Suggested buyout";
AUCT_FRMT_AUCTINFO_SUGBID = "Suggested bid";
AUCT_FRMT_AUCTINFO_MKTPRICE = "Market price";

AUCT_FRMT_WARN_MARKUP = "Marking up vendor by %s%%";
AUCT_FRMT_WARN_UNDERCUT = "Undercutting by %s%%";
AUCT_FRMT_WARN_NOCOMP = "No competition";
AUCT_FRMT_WARN_ABOVEMKT = "Competiton above market";
AUCT_FRMT_WARN_TOOLOW = "Cannot match lowest price";
AUCT_FRMT_WARN_MYPRICE = "Using my current price";
AUCT_FRMT_WARN_NODATA = "No data for HSP";

AUCT_CMD_OFF = "off";
AUCT_CMD_ON = "on";
AUCT_CMD_ALT = "alt";
AUCT_CMD_CTRL = "ctrl";
AUCT_CMD_SHIFT = "shift";
AUCT_CMD_TOGGLE = "toggle";
AUCT_CMD_CLEAR = "clear";
AUCT_CMD_CLEAR_ALL = "all";
AUCT_CMD_CLEAR_SNAPSHOT = "snapshot";
AUCT_CMD_ALSO = "also";
AUCT_CMD_ALSO_OPPOSITE = "opposite";
AUCT_CMD_LOCALE = "locale";

AUCT_CMD_BROKER = "broker";
AUCT_CMD_BIDBROKER = "bidbroker";
AUCT_CMD_BIDBROKER_SHORT = "bb";
AUCT_CMD_EMBED = "embed";
AUCT_CMD_PERCENTLESS = "percentless";
AUCT_CMD_PERCENTLESS_SHORT = "pl";
AUCT_CMD_COMPETE = "compete";
AUCT_CMD_SCAN = "scan";
AUCT_CMD_AUTOFILL = "autofill";

AUCT_CMD_PCT_BIDMARKDOWN = "pct-bidmarkdown";
AUCT_CMD_PCT_MARKUP      = "pct-markup";
AUCT_CMD_PCT_MAXLESS     = "pct-maxless";
AUCT_CMD_PCT_NOCOMP      = "pct-nocomp";
AUCT_CMD_PCT_UNDERLOW    = "pct-underlow";
AUCT_CMD_PCT_UNDERMKT    = "pct-undermkt";

AUCT_OPT_CLEAR = "([Item]|"..AUCT_CMD_CLEAR_ALL.."|"..AUCT_CMD_CLEAR_SNAPSHOT..")";
AUCT_OPT_ALSO = "(realm-faction|"..AUCT_CMD_ALSO_OPPOSITE..")"
AUCT_OPT_LOCALE = "<locale>";
AUCT_OPT_BROKER = "<silver_profit>";
AUCT_OPT_BIDBROKER = "<silver_profit>";
AUCT_OPT_PERCENTLESS = "<percent>";
AUCT_OPT_COMPETE = "<silver_less>";
AUCT_OPT_SCAN = "";
AUCT_OPT_SCALE = "<scale_factor>";
AUCT_OPT_SCALE_DEFAULT = 1.0;

AUCT_OPT_PCT_BIDMARKDOWN = "<percent>";
AUCT_OPT_PCT_MARKUP = "<percent>";
AUCT_OPT_PCT_MAXLESS = "<percent>";
AUCT_OPT_PCT_NOCOMP = "<percent>";
AUCT_OPT_PCT_UNDERLOW = "<percent>";
AUCT_OPT_PCT_UNDERMKT = "<percent>";

AUCT_OPT_PCT_BIDMARKDOWN_DEFAULT = 20;
AUCT_OPT_PCT_MARKUP_DEFAULT = 300;
AUCT_OPT_PCT_MAXLESS_DEFAULT = 30;
AUCT_OPT_PCT_NOCOMP_DEFAULT = 2;
AUCT_OPT_PCT_UNDERLOW_DEFAULT = 5;
AUCT_OPT_PCT_UNDERMKT_DEFAULT = 20;

AUCT_SHOW_VERBOSE = "show-verbose";
AUCT_SHOW_AVERAGE = "show-average";
AUCT_SHOW_LINK = "show-link";
AUCT_SHOW_MEDIAN = "show-median";
AUCT_SHOW_MESH = "show-mesh";
AUCT_SHOW_STACK = "show-stack";
AUCT_SHOW_STATS = "show-stats";
AUCT_SHOW_SUGGEST = "show-suggest";
AUCT_SHOW_USAGE = "show-usage";
AUCT_SHOW_VENDOR = "show-vendor";
AUCT_SHOW_VENDOR_BUY = "show-vendor-buy";
AUCT_SHOW_VENDOR_SELL = "show-vendor-sell";
AUCT_SHOW_EMBED_BLANK = "show-embed-blankline";

AUCT_HELP_ONOFF = "Turns the auction data display on and off";
AUCT_HELP_VERBOSE = "Select whether to show averages and suggestions verbosely (or off to show them on a single line)";
AUCT_HELP_AVERAGE = "Select whether to show item's average auction price";
AUCT_HELP_LINK = "Select whether to show the link id in the tooltip";
AUCT_HELP_MEDIAN = "Select whether to show item's median buyout price";
AUCT_HELP_MESH = "Select whether to show item's mesh if it has one";
AUCT_HELP_SUGGEST = "Select whether to show item's suggested auction price";
AUCT_HELP_STATS = "Select whether to show item's bidded/buyout percentages";
AUCT_HELP_VENDOR = "Select whether to show item's vendor pricing";
AUCT_HELP_VENDOR_SELL = "Select whether to show item's vendor sell pricing (req show-vendor=on)";
AUCT_HELP_VENDOR_BUY = "Select whether to show item's vendor buy pricing (req show-vendor=on)";
AUCT_HELP_USAGE = "Select whether to show tradeskill item's usage";
AUCT_HELP_STACK = "Select whether to show the item's stackable size";
AUCT_HELP_EMBED_BLANK = "Select whether to show a blank line between the tooltip info and the auction info when embedded mode is on";
AUCT_HELP_CLEAR = "Clear the specified item's data (you must shift click insert the item(s) into the command) You may also specify the special keywords \"all\" or \"snapshot\"";
AUCT_HELP_ALSO = "Also display another server's values in the tooltip. For realm, insert the realmname and for faction the faction's name. For example: \"/auctioneer also Al'Akir-Horde\". The special keyword \"opposite\" means the opposite faction, \"off\" disables the functionality.";
AUCT_HELP_LOCALE = "Change the locale that is used to display auctioneer messages";
AUCT_HELP_BROKER = "Show any auctions from the most recent scan that may be bid on and then resold for profit";
AUCT_HELP_BIDBROKER = "Show short or medium term auctions from the recent scan that may be bid on for profit";
AUCT_HELP_EMBED = "Embed the text in the original game tooltip (note: certain features are disabled when this is selected)";
AUCT_HELP_PERCENTLESS = "Show any recently scanned auctions whose buyout is a certain percent less than the highest sellable price";
AUCT_HELP_COMPETE = "Show any recently scanned auctions whose buyout is less than one of your items";
AUCT_HELP_SCAN = "Perform a scan of the auction house at the next visit, or while you are there (there is also a button in the auction pane). Choose which categories you want to scan with the checkboxes.";
AUCT_HELP_AUTOFILL = "Set whether to autofill prices when dropping new auction items into the auction house window";
AUCT_HELP_PCT_BIDMARKDOWN = "Set the percentage that Auctioneer will mark down bids from the buyout price";
AUCT_HELP_PCT_MARKUP = "The percentage that vendor prices will be marked up when no other values are available";
AUCT_HELP_PCT_MAXLESS = "Set the maximum percentage that auctioneer will undercut market value before it gives up";
AUCT_HELP_PCT_NOCOMP = "The percentage that Auctioneer will undercut market value when there is no competition";
AUCT_HELP_PCT_UNDERLOW = "Set the percentage that Auctioneer will undercut the lowest auction price";
AUCT_HELP_PCT_UNDERMKT = "Percentage to cut market value by when unable to beat competition (due to maxless)";

AUCT_STAT_ON = "Displaying configured auction data";
AUCT_STAT_OFF = "Not displaying any auction data";

AUCT_FRMT_ACT_CLEARALL = "Clearing all auction data for %s";
AUCT_FRMT_ACT_CLEARSNAP = "Clearing current Auction House snapshot.";
AUCT_FRMT_ACT_CLEAR_OK = "Cleared data for item: %s";
AUCT_FRMT_ACT_CLEAR_FAIL = "Unable to find item: %s";
AUCT_FRMT_ACT_ENABLE = "Displaying item's %s data";
AUCT_FRMT_ACT_DISABLE = "Not displaying item's %s data";
AUCT_FRMT_ACT_ENABLED_ON = "Displaying item's %s on %s";
AUCT_FRMT_ACT_SET = "Set %s to '%s'";
AUCT_FRMT_ACT_UNKNOWN = "Unknown command keyword: '%s'";

AUCT_TEXT_SCAN = "Scan";
AUCT_TEXT_AUCTION = "auction";
AUCT_TEXT_NONE = "none";
AUCT_TEXT_USAGE = "Usage:";

-- AH Scanning localizations
AUCTIONEER_AUCTION_SCAN_START = "Auctioneer: scanning %s page 1...";
AUCTIONEER_AUCTION_PAGE_N = "Auctioneer: scanning %s page %d of %d";
AUCTIONEER_AUCTION_SCAN_DONE = "Auctioneer: auction scanning finished";
AUCTIONEER_AUCTION_SCAN_NEXTTIME = "Auctioneer will perform a full auction scan the next time you talk to an auctioneer.";
AUCTIONEER_AUCTION_SCAN_NOCAT = "You must have at least one category selected to scan.";
AUCTIONEER_AUCTION_TOTAL_AUCTS = "Total auctions scanned: ";
AUCTIONEER_AUCTION_NEW_AUCTS = "New auctions scanned: ";
AUCTIONEER_AUCTION_OLD_AUCTS = "Previously scanned: ";
AUCTIONEER_AUCTION_DEFUNCT_AUCTS = "Defunct auctions removed: ";
AUCTIONEER_AUCTION_DISCREPANCIES = "Discrepencies: ";

-- GUI localizations

AUCTIONEER_GUI_MAIN_HELP = "Contains settings for Auctioneer \nan AddOn that displays item info and analyzes auction data. \nClick the \"Scan\" button at the AH to collect auction data.";
AUCTIONEER_GUI_MAIN_ENABLE = "Enable Auctioneer";
AUCTIONEER_GUI_LOCALE = "Set locale to";
AUCTIONEER_GUI_VERBOSE = "Verbose Mode";
AUCTIONEER_GUI_STATS_ENABLE = "Show Stats";
AUCTIONEER_GUI_STATS_HEADER = "Item Price Statistics";
AUCTIONEER_GUI_STATS_HELP = "Show the following statistics in the tooltip.";
AUCTIONEER_GUI_AVERAGES = "Show Averages";
AUCTIONEER_GUI_MEDIAN = "Show Medians";
AUCTIONEER_GUI_SUGGEST = "Show Suggested Prices";
AUCTIONEER_GUI_VENDOR_HEADER = "Vendor Prices";
AUCTIONEER_GUI_VENDOR_HELP = "Options related to NPC buy/sell prices.";
AUCTIONEER_GUI_VENDOR = "Show Vendor Prices";
AUCTIONEER_GUI_VENDOR_BUY = "Show Vendor Buy Prices";
AUCTIONEER_GUI_VENDOR_SELL = "Show Vendor Sell Prices";
AUCTIONEER_GUI_EMBED_HEADER = "Embed";
AUCTIONEER_GUI_EMBED = "Embed info in in-game tooltip";
AUCTIONEER_GUI_EMBED_BLANKLINE = "Show blankline in in-game tooltip";
AUCTIONEER_GUI_CLEAR_HEADER = "Clear Data";
AUCTIONEER_GUI_CLEAR_HELP = "Clears Auctioneer data. \nSelect either all data or the current snapshot.\nWARNING: These actions are NOT undoable.";
AUCTIONEER_GUI_CLEARALL = "Clear All Auctioneer Data";
AUCTIONEER_GUI_CLEARALL_HELP = "Click here to clear all of auctioneer data for the current server-realm.";
AUCTIONEER_GUI_CLEARALL_BUTTON = "Clear All";
AUCTIONEER_GUI_CLEARSNAP = "Clear Snapshot data";
AUCTIONEER_GUI_CLEARSNAP_HELP = "Click here to clear the last Auctioneer snapshot data.";
AUCTIONEER_GUI_CLEARSNAP_BUTTON = "Clear Snapshot";
AUCTIONEER_GUI_PERCENTS_HEADER = "Auctioneer Threshold Percents";
AUCTIONEER_GUI_PERCENTS_HELP = "WARNING: The following setting are for Power Users ONLY.\nAdjust the following values to change how aggresive Auctioneer will be when deciding profitable levels.";
AUCTIONEER_GUI_BIDMARKDOWN = "Bid Markdown Percent";
AUCTIONEER_GUI_MARKUP = "Vendor Price Markup Percent";
AUCTIONEER_GUI_MAXLESS = "Max Market Undercut Percent";
AUCTIONEER_GUI_NOCOMP = "No Competition Undercut Percent";
AUCTIONEER_GUI_UNDERLOW = "Lowest Auction Undercut";
AUCTIONEER_GUI_UNDERMKT = "Undercut Market When Maxless";
AUCTIONEER_GUI_OTHER_HEADER = "Other Options";
AUCTIONEER_GUI_OTHER_HELP = "Miscellaneous Auctioneer Options";
AUCTIONEER_GUI_AUTOFILL = "Autofill prices in the AH";
AUCTIONEER_GUI_ALSO = "Also display data for";
AUCTIONEER_GUI_ALSO_OPPOSITE = "Now also displaying data for opposite faction.";
AUCTIONEER_GUI_ALSO_OFF = "No longer displaying other realm-faction data.";
AUCTIONEER_GUI_ALSO_DISPLAY = "Displaying data for %s";
AUCTIONEER_GUI_MESH = "Show Item Mesh";
AUCTIONEER_GUI_MESH_OFF = "No keyboard modifiers";
AUCTIONEER_GUI_MESH_SHIFT = "Shift key modifier";
AUCTIONEER_GUI_MESH_CTRL = "Ctrl key modifier";
AUCTIONEER_GUI_MESH_ALT = "Alt key modifier";
AUCTIONEER_GUI_MESH_MODIFIER_HELP = "Select whether to require keyboard modifiers to show the item's mesh.\nIf turned on you will have to hold down the selected key to show the item's mesh in the tooltip.";
AUCTIONEER_GUI_LINK = "Show LinkID";
AUCTIONEER_GUI_RELOADUI = "Reload User Interface";
AUCTIONEER_GUI_RELOADUI_HELP = "Click here to reload the WoW User Interface after changing the locale so that the language in this configuration screen matches the one you selected.\nNote: This operation may take a few minutes.";
AUCTIONEER_GUI_RELOADUI_BUTTON = "ReloadUI";
AUCTIONEER_GUI_RELOADUI_FEEDBACK = "Now Reloading the WoW UI";