-- Encoded in UTF8

_AUCT['AdditAlcohol'] = "Alcohol";
_AUCT['AdditBuff'] = "Mejora";
_AUCT['AdditDrink'] = "Bebida";
_AUCT['AdditFirework'] = "Fuegos Artificiales";
_AUCT['AdditFood'] = "Comida";
_AUCT['AdditGiftwrap'] = "Envoltura";
_AUCT['AdditLure'] = "Señuelo";
_AUCT['AdditPoison'] = "Veneno";
_AUCT['AdditPotion'] = "Poción";
_AUCT['AdditRestorative'] = "Restaurativo";
_AUCT['AdditScroll'] = "Voluta";

_AUCT['SkillAlchemy'] = "Alquímia";
_AUCT['SkillBlacksmithing'] = "Herrería";
_AUCT['SkillCooking'] = "Cocinar";
_AUCT['SkillEnchanting'] = "Encantar";
_AUCT['SkillEngineering'] = "Ingeniería";
_AUCT['SkillFirstaid'] = "Primeros Auxilios";
_AUCT['SkillLeatherworking'] = "Peletería";
_AUCT['SkillMining'] = "Minería";
_AUCT['SkillTailoring'] = "Sastrería";
_AUCT['SkillDruid'] = "Encantos de Druidas";
_AUCT['SkillMage'] = "Encantos de Magos";
_AUCT['SkillPaladin'] = "Encantos de Paladines";
_AUCT['SkillPriest'] = "Encantos de Sacerdotes";
_AUCT['SkillRogue'] = "Encantos de Pícaros";
_AUCT['SkillShaman'] = "Encantos de Chamanes";
_AUCT['SkillWarlock'] = "Encantos de Brujos";

_AUCT['TimeShort'] = "Corto";
_AUCT['TimeMed'] = "Mediano";
_AUCT['TimeLong'] = "Largo";
_AUCT['TimeVlong'] = "Muy Largo";

_AUCT['FrmtWelcome'] = "Auctioneer versión %s cargado";

_AUCT['FrmtBrokerHeader'] = "Ganancia Minima: %s, PMV = 'Precio Maximo Vendible'";
_AUCT['FrmtBrokerLine'] = "%s, Ultimo(s) %s visto(s), PMV: %s, BO: %s, Prof: %s";
_AUCT['FrmtBrokerDone'] = "Corredor finalizado";
_AUCT['FrmtBidbrokerHeader'] = "Ganancia Minima: %s, PMV = 'Precio Maximo Vendible'";
_AUCT['FrmtBidbrokerMinbid'] = "OfertaMinima"
_AUCT['FrmtBidbrokerCurbid'] = "OfertaCorriente"
_AUCT['FrmtBidbrokerLine'] = "%s, Ultimo(s) %s visto(s), PMV: %s, %s: %s, Ganancia: %s, Tiempo: %s";
_AUCT['FrmtBidbrokerDone'] = "Corredor de ofertas finalizado";
_AUCT['FrmtPctlessHeader'] = "Porcentaje bajo el Precio Maximo Vendible (PMV): %d%%";
_AUCT['FrmtPctlessLine'] = "%s, Ultimo(s) %d visto(s), PMV: %s, OC: %s, Ganancia: %s, menos %s";
_AUCT['FrmtPctlessDone'] = "Porcentajes menores finalizado.";
_AUCT['FrmtCompeteHeader'] = "Subastas compitiendo por al menos %s debajo por artículo.";
_AUCT['FrmtCompeteLine'] = "%s, Oferta: %s, OC %s vs %s, %s menos";
_AUCT['FrmtCompeteDone'] = "Subastas compitiendo finalizado.";
_AUCT['FrmtNoauct'] = "No se hallaron subastas para el artículo: %s";
_AUCT['FrmtMedianLine'] = "De los últimos(s) %d vistos, OC mediano por 1 %s es: %s";
_AUCT['FrmtLowLine'] = "%s, BO: %s, Vendedor: %s, Por uno: %s, Menos que el mediano: %s";
_AUCT['FrmtHspLine'] = "Precio Maximo Vendible por uno %s es: %s";

_AUCT['FrmtInfoSeen'] = "Visto un total de %d veces en subasta";
_AUCT['FrmtInfoForone'] = "Por 1: %s min/%s OC (%s oferta) [en %d's]";
_AUCT['FrmtInfoAverage'] = "%s min/%s OC (%s oferta)"
_AUCT['FrmtInfoHistmed'] = "Último(s) %d, OC mediano (c/u)";
_AUCT['FrmtInfoSnapmed'] = "Explorados %d, OC mediano (c/u)";
_AUCT['FrmtInfoSgststx'] = "Precio sugerido para su lote de %d: %s min/%s OC";
_AUCT['FrmtInfoSgst'] = "Precio sugerido: %s min/%s OC";

_AUCT['FrmtInfoBidrate'] = "%d%% tienen ofertas, %d%% tienen OC";
_AUCT['FrmtInfoNever'] = "Nunca visto en %s";
_AUCT['FrmtInfoAlsoseen'] = "Visto %d veces en %s";
_AUCT['FrmtInfoClassuse'] = "Clase: %s usado para %s";
_AUCT['FrmtInfoClass'] = "Clase: %s";
_AUCT['FrmtInfoUse'] = "Usado para: %s";
_AUCT['FrmtInfoBuy'] = "Compra del vendedor";
_AUCT['FrmtInfoSell'] = "Vende al vendedor";
_AUCT['FrmtInfoBuymult'] = "Compra %d (%s c/u)";
_AUCT['FrmtInfoSellmult'] = "Vende %d (%s c/u)";
_AUCT['FrmtInfoStx'] = "Amontonable en lotes de artículos %d por paquete";

_AUCT['FrmtInfoHeadMulti'] = "Promedios para %d artículos:";
_AUCT['FrmtInfoMinMulti'] = "  Oferta a empezar (%s c/u)";
_AUCT['FrmtInfoBidMulti'] = "  Oferta (%s%s c/u)";
_AUCT['FrmtInfoBuyMulti'] = "  Opción a compra(%s%s c/u)";

_AUCT['FrmtInfoHeadOne'] = "Promedios para este artículo:";
_AUCT['FrmtInfoMinOne'] = "  Oferta a empezar";
_AUCT['FrmtInfoBidOne'] = " %s con propuestas";
_AUCT['FrmtInfoBuyOne'] = " %s con opción a compra";

_AUCT['FrmtInfoBuymedian'] = "  Opción a compra mediano";

_AUCT['FrmtInfoStacksize'] = "  Tamaño promedio del paquete: %d artículos";

_AUCT['FrmtUnknownLocale'] = "La localización que usted especifico ('%s') no es valida. Locales válidos son:"; 
_AUCT['FrmtUnknownRf']     = "Parametro inválido ('%s'). El parámetro debe de estar en la forma de: [reino]-[facción]. Por ejemplo: Al'Akir-Horde";
_AUCT['FrmtUnknownArg']    = "'%s' no es un argumento valido de '%s'";

_AUCT['FrmtActRemove'] = "Eliminando firma %s de la imagen actual de la casa de subastas.";

_AUCT['FrmtAuctinfoHist'] = "%d Históricamente";
_AUCT['FrmtAuctinfoSnap'] = "%d en la última exploración";
_AUCT['FrmtAuctinfoLow'] = "Mínimo de la última exploración";
_AUCT['FrmtAuctinfoNolow'] = "Artículo no fue visto en ultima imagen";
_AUCT['FrmtAuctinfoOrig'] = "Oferta Original";
_AUCT['FrmtAuctinfoSugbuy'] = "Opción a compra sugerida";
_AUCT['FrmtAuctinfoSugbid'] = "Oferta sugerida";
_AUCT['FrmtAuctinfoMktprice'] = "Precio del mercado";

_AUCT['FrmtWarnMarkup'] = "Superando vendedor por %s%%";
_AUCT['FrmtWarnUndercut'] = "Socavando por %s%%";
_AUCT['FrmtWarnNocomp'] = "Sin competencia";
_AUCT['FrmtWarnAbovemkt'] = "Competencia sobre mercado";
_AUCT['FrmtWarnToolow'] = "Imposible igualar minimo";
_AUCT['FrmtWarnMyprice'] = "Usando mi precio actual";
_AUCT['FrmtWarnNodata'] = "Sin información para PMV";

_AUCT['CmdOff'] = "apagado";
_AUCT['CmdOn'] = "prendido";
_AUCT['CmdAlt'] = "alt";
_AUCT['CmdCtrl'] = "ctrl";
_AUCT['CmdShift'] = "shift";
_AUCT['CmdToggle'] = "invertir";
_AUCT['CmdClear'] = "despejado";
_AUCT['CmdClearAll'] = "todo";
_AUCT['CmdClearSnapshot'] = "imagen";
_AUCT['CmdAlso'] = "tambien";
_AUCT['CmdAlsoOpposite'] = "opuesta";
_AUCT['CmdLocale'] = "localidad";
_AUCT['CmdDefault'] = "original";

_AUCT['CmdBroker'] = "corredor";
_AUCT['CmdBidbroker'] = "corredorofertas";
_AUCT['CmdBidbrokerShort'] = "co";
_AUCT['CmdEmbed'] = "integrado";
_AUCT['CmdPercentless'] = "porcientomenos";
_AUCT['CmdPercentlessShort'] = "pm";
_AUCT['CmdCompete'] = "competir";
_AUCT['CmdScan'] = "explorar";
_AUCT['CmdAutofill'] = "autoinsertar";

_AUCT['CmdPctBidmarkdown'] = "pct-menosoferta";
_AUCT['CmdPctMarkup']      = "pct-mas";
_AUCT['CmdPctMaxless']     = "pct-sinmaximo";
_AUCT['CmdPctNocomp']      = "pct-sincomp";
_AUCT['CmdPctUnderlow']    = "pct-bajomenor";
_AUCT['CmdPctUndermkt']    = "pct-bajomercado";

_AUCT['OptClear'] = "([Artículo]|".._AUCT['CmdClearAll'].."|".._AUCT['CmdClearSnapshot']..")";
_AUCT['OptAlso'] = "(reino-facción|".._AUCT['CmdAlsoOpposite']..")"
_AUCT['OptLocale'] = "<localidad>";
_AUCT['OptBroker'] = "<ganancia_plata>";
_AUCT['OptBidbroker'] = "<ganancia_plata>";
_AUCT['OptPercentless'] = "<porciento>";
_AUCT['OptCompete'] = "<plata_menos>";
_AUCT['OptScan'] = "";
_AUCT['OptScale'] = "<escala>";
_AUCT['OptScaleDefault'] = 1.0;
_AUCT['OptDefault'] = "";

_AUCT['OptPctBidmarkdown'] = "<porciento>";
_AUCT['OptPctMarkup'] = "<porciento>";
_AUCT['OptPctMaxless'] = "<porciento>";
_AUCT['OptPctNocomp'] = "<porciento>";
_AUCT['OptPctUnderlow'] = "<porciento>";
_AUCT['OptPctUndermkt'] = "<porciento>";

_AUCT['OptPctBidmarkdownDefault'] = 20;
_AUCT['OptPctMarkupDefault'] = 300;
_AUCT['OptPctMaxlessDefault'] = 30;
_AUCT['OptPctNocompDefault'] = 2;
_AUCT['OptPctUnderlowDefault'] = 5;
_AUCT['OptPctUndermktDefault'] = 20;

_AUCT['ShowVerbose'] = "ver-literal";
_AUCT['ShowAverage'] = "ver-promedio";
_AUCT['ShowLink'] = "ver-enlace";
_AUCT['ShowMedian'] = "ver-mediano";
_AUCT['ShowStack'] = "ver-paquete";
_AUCT['ShowStats'] = "ver-estadisticas";
_AUCT['ShowSuggest'] = "ver-sugerencia";
_AUCT['ShowUsage'] = "ver-uso";
_AUCT['ShowVendor'] = "ver-vendedor";
_AUCT['ShowVendorBuy'] = "ver-vendedor-compra";
_AUCT['ShowVendorSell'] = "ver-vendedor-venta";
_AUCT['ShowEmbedBlank'] = "ver-integrado-lineavacia";
_AUCT['ShowRedo'] = "ver-advertencia";

_AUCT['HelpOnoff'] = "Enciande o apaga la informacion sobre las subastas";
_AUCT['HelpVerbose'] = "Selecciona para mostrar promedios literales (O apaga para que aparezcan en una sola linea)";
_AUCT['HelpAverage'] = "Selecciona para mostrar precio promedio de la subasta para el artículo";
_AUCT['HelpLink'] = "Selecciona para mostrar el numero de enlace del artículo en la caja de ayuda";
_AUCT['HelpMedian'] = "Selecciona para mostrar el precio promedio para la opción a compra";
_AUCT['HelpSuggest'] = "Selecciona para mostrar el precio sugerido de subasta para el artículo";
_AUCT['HelpStats'] = "Selecciona para mostrar porcentajes para ofertas/opción a compra del artículo";
_AUCT['HelpVendor'] = "Selecciona para mostrar precios de vendedor para el artículo";
_AUCT['HelpVendorSell'] = "Selecciona para mostrar precio de venta del vendedor (requiere ver-vendedor prendido)";
_AUCT['HelpVendorBuy'] = "Selecciona para mostrar precio de compra del vendedor (requiere ver-vendedor prendido)";
_AUCT['HelpUsage'] = "Selecciona para mostrar uso del artículo en profesiones";
_AUCT['HelpStack'] = "Selecciona para mostrar tamaño maximo del paquete";
_AUCT['HelpEmbedBlank'] = "Selecciona para mostrar una linea en blanco entre informacion de la caja de ayuda y la informacion de subasta cuando el modo integrado esta seleccionado";
_AUCT['HelpClear'] = "Eliminar la informacion existente sobre el artículo(se debe usar shift-click para insertar el/los articulo(s) en el comando) Tambien se pueden especificar las palabras claves \"todo\" or \"imagen\"";
_AUCT['HelpAlso'] = "Mostrar también los valores de otros servidores en la caja de ayuda. Para el reino escribe el nombre del reino y para facción escribe el nombre de la facción. Por ejemplo: \"/auctioneer tambien Al'Akir-Horde\". La palabra clave \"opuesta\" significa facción opuesta, \"apagar\" desabilita la función.";
_AUCT['HelpLocale'] = "Cambiar la localidad que Auctioneer usa para sus mensajes";
_AUCT['HelpBroker'] = "Muestra las subastas de la exploración mas reciente en las cuales se puede poner una oferta para luego revenderlas para ganancia";
_AUCT['HelpBidbroker'] = "Muestra subastas de corto o medio termino de la exploración mas reciente a las cuales se puede poner una oferta y obtener ganancia";
_AUCT['HelpEmbed'] = "Insertar el texto en la caja de ayuda original del juego (nota: Algunas funciones se desabilitan cuando esta opción es seleccionada)";
_AUCT['HelpPercentless'] = "Muestra cualquier subasta recientemente explorada en la que la compra de participaciones es un porcentaje menor del precio vendible mas alto.";
_AUCT['HelpCompete'] = "Muestra cualquier subasta explorada recientemente cuya opción a compra es menor que alguno de tus artículos";
_AUCT['HelpScan'] = "Realiza una exploracion de la casa de subastas en la proxima visita, o mientras este alli (tambien existe un botón en el panel de la casa de subastas). Seleccione alli las categorias a explorar.";
_AUCT['HelpAutofill'] = "Auto-completar precios cuando se añadan artículos a subastar en el panel de la casa de subastas";
_AUCT['HelpPctBidmarkdown'] = "Ajusta el porcentaje del precio de compra por debajo del cual Auctioneer marcara las ofertas";
_AUCT['HelpPctMarkup'] = "El porcentaje que sera incrementado el precio de venta del vendedor cuando no existan otros valores disponibles.";
_AUCT['HelpPctMaxless'] = "Ajusta el maximo porcentaje por debajo del valor de mercado que Auctioneer tratara de igualar antes de darse por vencido.";
_AUCT['HelpPctNocomp'] = "El porcentaje bajo el precio del mercado que Auctioneer usará cuando no hay competencia";
_AUCT['HelpPctUnderlow'] = "Ajusta el porcentaje bajo el menor precio mínimo de subasta que Auctioneer aplicará";
_AUCT['HelpPctUndermkt'] = "Porcentaje a usar cuando sea imposible vencer a la competencia (debido al sinmaximo)";
_AUCT['HelpRedo'] = "Selecciona para mostrat una advertencia cuando la página corriente en la casa de subastas ha tomado demasiado tiempo para explorar debido a problemas con el servidor.";
_AUCT['HelpDefault'] = "Revertir una opción de Auctioneer a su configuración de fábrica. También puede especificar la palabra clave \"todo\" pata revertir todas las opciones de Auctioneer a sus configuraciones de fábrica."

_AUCT['StatOn'] = "Mostrando la configuracion corriente para la informacion de subastas";
_AUCT['StatOff'] = "Ocultando toda la informacion de subastas";

_AUCT['FrmtActClearall'] = "Eliminando toda la información de subastas para %s";
_AUCT['FrmtActClearsnap'] = "Eliminando la imagen actual de la casa de subastas.";
_AUCT['FrmtActClearOk'] = "Informacion eliminada para el artículo: %s";
_AUCT['FrmtActClearFail'] = "Imposible encontrar artículo: %s";
_AUCT['FrmtActEnable'] = "Mostrando informacion del artículo: %s ";
_AUCT['FrmtActDisable'] = "Ocultando informacion de articulo: %s ";
_AUCT['FrmtActEnabledOn'] = "Mostrando %s de los artículos usando %s";
_AUCT['FrmtActSet'] = "%s ajustado(a) a '%s'";
_AUCT['FrmtActUnknown'] = "Comando o palabra clave desconocida: '%s'";
_AUCT['FrmtActDefaultall'] = "Todas las opciones de Auctioneer han sido revertidas a sus configuraciones de fábrica.";
_AUCT['FrmtActDefault'] = "La opción %s de Auctioneer ha sido revertida a su configuración de fábrica.";

_AUCT['TextScan'] = "Explorar";
_AUCT['TextAuction'] = "Subasta";
_AUCT['TextNone'] = "ningun";
_AUCT['TextUsage'] = "Uso:";

-- AH Scanning localizations

_AUCT['AuctionScanStart'] = "Auctioneer: Explorando \"%s\" página 1...";
_AUCT['AuctionPageN'] = "Auctioneer: Explorando \"%s\" página %d de %d";
_AUCT['AuctionScanDone'] = "Auctioneer: La exploración de las subastas ha finalizado";
_AUCT['AuctionScanNexttime'] = "Auctioneer ejecutara una exploracion de las subastas la proxima vez que usted hable con un subastador.";
_AUCT['AuctionScanNocat'] = "Usted debe tener al menos una categoria seleccionada para poder explorar.";
_AUCT['AuctionScanRedo'] = "La página corriente ha tomado mas de %d segundos para completar. Tratando página otra vez.";

_AUCT['MesgConvert'] = "Conversión de base de datos de Auctioneer. Favor de hacer una copia del SavedVariables.lua para la reserva primero.%s%s";
_AUCT['MesgNotconverting'] = "Auctioneer no convertirá su base de datos, pero no funcionará hasta que la base de datos sea convertida.";
_AUCT['MesgConvertYes'] = "Convertir";
_AUCT['MesgConvertNo'] = "Deshabilitar Auctioneer";

_AUCT['AuctionTotalAucts'] = "Total de subastas exploradas: %s";
_AUCT['AuctionNewAucts'] = "Nuevas subastas exploradas: %s";
_AUCT['AuctionOldAucts'] = "Subastas exploradas previamente: %s";
_AUCT['AuctionDefunctAucts'] = "Subastas viejas removidas: %s";
_AUCT['AuctionDiscrepancies'] = "Discrepancias: %s";

-- GUI localizations

_AUCT['GuiMainHelp'] = "Contiene ajustes para Auctioneer \nun aditamento que muestra informacion sobre artículos y analiza información de subastas. \nSeleccione \"Explorar\" en la casa de subastas para coleccionar informacion sobre las subastas.";
_AUCT['GuiMainEnable'] = "Encender Auctioneer";
_AUCT['GuiLocale'] = "Ajustar localidad a";
_AUCT['GuiVerbose'] = "Modo literal";
_AUCT['GuiStatsEnable'] = "Ver estadísticas";
_AUCT['GuiStatsHeader'] = "Estadísticas de precios de artículos";
_AUCT['GuiStatsHelp'] = "Mostrar las siguientes estadísticas en la caja de ayuda.";
_AUCT['GuiAverages'] = "Mostrar Promedios";
_AUCT['GuiMedian'] = "Mostrar Medianos";
_AUCT['GuiSuggest'] = "Mostrar Precios Sugeridos";
_AUCT['GuiVendorHeader'] = "Precios de Vendedor";
_AUCT['GuiVendorHelp'] = "Opciones relacionadas a precios de compra/venta a vendedores";
_AUCT['GuiVendor'] = "Mostrar Precios a Vendedores";
_AUCT['GuiVendorBuy'] = "Mostrar precios de compra a vendedores";
_AUCT['GuiVendorSell'] = "Mostrar precios de venta a vendedores";
_AUCT['GuiEmbedHeader'] = "Integración";
_AUCT['GuiEmbed'] = "Integrar información en la caja de ayuda";
_AUCT['GuiEmbedBlankline'] = "Mostrar linea en blanco.";
_AUCT['GuiClearHeader'] = "Eliminar Información";
_AUCT['GuiClearHelp'] = "Elimina la informacion de Auctioneer. \nSelecciona si eliminar toda la información o solamente la imágen corriente.\nADVERTENCIA: Estas acciones NO son reversibles.";
_AUCT['GuiClearall'] = "Eliminar toda la información";
_AUCT['GuiClearallHelp'] = "Seleccione aqui para eliminar toda la información de Auctioneer para el reino-facción corriente.";
_AUCT['GuiClearallNote'] = "el reino-facción corriente.";
_AUCT['GuiClearallButton'] = "Eliminar Todo";
_AUCT['GuiClearsnap'] = "Eliminar imagen corriente";
_AUCT['GuiClearsnapHelp'] = "Presione aqui para eliminar la ultima imagen de informacion de Auctioneer.";
_AUCT['GuiClearsnapButton'] = "Eliminar Imagen";
_AUCT['GuiPercentsHeader'] = "Limites de Porcentajes de Auctioneer";
_AUCT['GuiPercentsHelp'] = "ADVERTENCIA: Las siguientes opciones son para usuarios expertos SOLAMENTE.\nAjuste los siguientes valores para cambiar cuan agresivo es Auctioneer al determinar niveles provechosos.";
_AUCT['GuiBidmarkdown'] = "Porciento menos oferta";
_AUCT['GuiMarkup'] = "Porciento sobre vendedor";
_AUCT['GuiMaxless'] = "Porciento máximo bajo mercado";
_AUCT['GuiNocomp'] = "Porciento sin competencia.";
_AUCT['GuiUnderlow'] = "Porciento bajo menor subasta";
_AUCT['GuiUndermkt'] = "Porciento bajo mercado";
_AUCT['GuiOtherHeader'] = "Otras Opciones";
_AUCT['GuiOtherHelp'] = "Opciones misceláneas de Auctioneer";
_AUCT['GuiAutofill'] = "Autocompletar precios en la casa de subastas";
_AUCT['GuiAlso'] = "También mostrar valores para";
_AUCT['GuiAlsoOpposite'] = "Mostrando información para la facción opuesta.";
_AUCT['GuiAlsoOff'] = "No mostrando información para otro reino-facción";
_AUCT['GuiAlsoDisplay'] = "Mostrando información para %s";
_AUCT['GuiLink'] = "Ver numero de enlace";
_AUCT['GuiReloadui'] = "Recargar Interfáz";
_AUCT['GuiReloaduiHelp'] = "Presione aqui para recargar el interfáz de WoW luego de haber seleccionado una localidad diferente. Esto es para que el lenguaje de configuración sea el mismo que el de Auctioneer.\nNota: Esta operación puede tomar unos minutos.";
_AUCT['GuiReloaduiButton'] = "Recargar";
_AUCT['GuiReloaduiFeedback'] = "Recargando el Interfáz de WoW";
_AUCT['GuiRedo'] = "Mostrar Advertencia de Exploración";
_AUCT['GuiDefaultAllButton'] = "Revertir All";
_AUCT['GuiDefaultAll'] = "Revertir todas las opciones de Auctioneer";
_AUCT['GuiDefaultAllHelp'] = "Seleccione aqui para revertir todas las opciones de Auctioneer a sus configuraciones de fábrica.\nADVERTENCIA: Esta acción NO es reversible.";
_AUCT['GuiDefaultOption'] = "Revertir esta opción";