AUCT_CLAS_ARMOR = "Armor";
AUCT_CLAS_CLOTH = "Cloth";
AUCT_CLAS_CONTAINER = "Container";
AUCT_CLAS_DRINK = "Drink";
AUCT_CLAS_FISHING = "Fishing";
AUCT_CLAS_FOOD = "Food";
AUCT_CLAS_GEM = "Gem";
AUCT_CLAS_HERB = "Herb";
AUCT_CLAS_HIDE = "Hide";
AUCT_CLAS_LEATHER = "Leather";
AUCT_CLAS_MAGE = "Mage";
AUCT_CLAS_ORE = "Ore";
AUCT_CLAS_POTION = "Potion";
AUCT_CLAS_QUEST = "Quest";
AUCT_CLAS_SHAMAN = "Shaman";
AUCT_CLAS_WARLOCK = "Warlock";
AUCT_CLAS_WEAPON = "Weapon";
AUCT_CLAS_WRITTEN = "Written";

AUCT_TYPE_ALCHEM = "Alchemy";
AUCT_TYPE_COOK = "Cook";
AUCT_TYPE_ENCHANT = "Enchant";
AUCT_TYPE_ENGINEER = "Engineer";
AUCT_TYPE_FSTAID = "1stAid";
AUCT_TYPE_LEATHER = "Leather";
AUCT_TYPE_MINING = "Mining";
AUCT_TYPE_POISON = "Poison";
AUCT_TYPE_SMITH = "Smith";
AUCT_TYPE_TAILOR = "Tailor";

AUCT_RECIPE_PREFIXES = {
	"Recipe: ", "Pattern: ", "Plans: ", "Schematic: ", "Formula: "
};

AUCT_TIME_SHORT = "Short";
AUCT_TIME_MED = "Medium";
AUCT_TIME_LONG = "Long";
AUCT_TIME_VLONG = "Very Long";

AUCT_FRMT_WELCOME = "Auctioneer v%s cargado";

AUCT_FRMT_BROKER_HEADER = "Ganancia Minima: %s, PMV = 'Precio Maximo Vendible'";
AUCT_FRMT_BROKER_LINE = "%s, Ultimo(s) %s visto(s), PMV: %s, BO: %s, Prof: %s";
AUCT_FRMT_BROKER_DONE = "Brokering finalizado";
AUCT_FRMT_BIDBROKER_HEADER = "Ganancia Minima: %s, PMV = 'Precio Maximo Vendible'";
AUCT_FRMT_BIDBROKER_MINBID = "minBid"
AUCT_FRMT_BIDBROKER_CURBID = "curBid"
AUCT_FRMT_BIDBROKER_LINE = "%s, Ultimo(s) %s visto(s), PMV: %s, %s: %s, Gan.: %s, Tiempo: %s";
AUCT_FRMT_BIDBROKER_DONE = "Corredor de ofertas finalizado";
AUCT_FRMT_PCTLESS_HEADER = "Porcentaje menor del Precio Maximo Vendible (PMV): %d%%";
AUCT_FRMT_PCTLESS_LINE = "%s, Ultimo(s) %d visto(s), PMV: %s, BO: %s, Gan.: %s, menos %s";
AUCT_FRMT_PCTLESS_DONE = "Porcentajes menores finalizado.";
AUCT_FRMT_COMPETE_HEADER = "Subastas compitiendo por al menos %s debajo por item.";
AUCT_FRMT_COMPETE_LINE = "%s, Oferta: %s, BO %s vs %s, %s less";
AUCT_FRMT_COMPETE_DONE = "Subastas compitiendo finalizado.";
AUCT_FRMT_NOAUCT = "No se hallaron subastas para el item: %s";
AUCT_FRMT_MEDIAN_LINE = "De los ultimo(s) %d vistos, BO promedio por 1 %s es: %s";
AUCT_FRMT_LOW_LINE = "%s, BO: %s, Vendedor: %s, Por uno: %s, Menos que el promedio: %s";
AUCT_FRMT_HSP_LINE = "Precio Maximo Vendible por uno %s es: %s";

AUCT_FRMT_INFO_SEEN = "Visto en total %d veces en subasta";
AUCT_FRMT_INFO_FORONE = "Por 1: %s min/%s BO (%s oferta) [en %d's]";
AUCT_FRMT_INFO_AVERAGE = "%s min/%s BO (%s oferta)"
AUCT_FRMT_INFO_HISTMED = "Ultimo(s) %d, BO promedio (c/u)";
AUCT_FRMT_INFO_SNAPMED = "Explorados %d, BO promedio (c/u)";
AUCT_FRMT_INFO_YOURSTX = "Su pila de %d's : %s min/%s BO (%s oferta)";

AUCT_FRMT_INFO_BIDRATE = "%d%% tienen ofertas, %d%% tienen BO";
AUCT_FRMT_INFO_NEVER = "Nunca visto a %s";
AUCT_FRMT_INFO_ALSOSEEN = "Visto %d veces a %s";
AUCT_FRMT_INFO_CLASSUSE = "Clase: %s usado para %s";
AUCT_FRMT_INFO_CLASS = "Clase: %s";
AUCT_FRMT_INFO_USE = "Usado para: %s";
AUCT_FRMT_INFO_BUY = "Compra a %s del vendedor";
AUCT_FRMT_INFO_SELL = "vende a %s al vendedor";
AUCT_FRMT_INFO_BUYMULT = "Compra %s %d (%s c/u)";
AUCT_FRMT_INFO_SELLMULT = "Vende %s %d (%s c/u)";
AUCT_FRMT_INFO_STX = "Apila en lotes de %d";

AUCT_FRMT_INFO_HEAD_MULTI = "Promedios por %d items:";
AUCT_FRMT_INFO_MIN_MULTI = "  Minimo (%s c/u)";
AUCT_FRMT_INFO_BID_MULTI = "  Oferta (%s%s c/u)";
AUCT_FRMT_INFO_BUY_MULTI = "  Buyout (%s%s c/u)";

AUCT_FRMT_INFO_HEAD_ONE = "Promedios para este item:";
AUCT_FRMT_INFO_MIN_ONE = "  Minimum bid";
AUCT_FRMT_INFO_BID_ONE = "  Bidded%s";
AUCT_FRMT_INFO_BUY_ONE = "  Buyout%s";

AUCT_FRMT_INFO_BUYMEDIAN = "  Buyout promedio";

AUCT_FRMT_INFO_STACKSIZE = "  tamaño promedio de pila : %d items";


AUCT_FRMT_ACT_REMOVE = "Eliminando firma %s de la imagen actual del AH.";

AUCT_FRMT_AUCTINFO_HIST = "%d historico";
AUCT_FRMT_AUCTINFO_SNAP = "%d Ultima exploracion";
AUCT_FRMT_AUCTINFO_LOW = "Snapshot low";
AUCT_FRMT_AUCTINFO_NOLOW = "Item no fue visto en ultima imagen";
AUCT_FRMT_AUCTINFO_ORIG = "Oferta Original";
AUCT_FRMT_AUCTINFO_SUGBUY = "buyout sugerido";
AUCT_FRMT_AUCTINFO_SUGBID = "Oferta sugerida";
AUCT_FRMT_AUCTINFO_MKTPRICE = "Precio del mercado";

AUCT_FRMT_WARN_MARKUP = "Superando vendedor por %s%%";
AUCT_FRMT_WARN_UNDERCUT = "Bajo por %s%%";
AUCT_FRMT_WARN_NOCOMP = "Sin competencia";
AUCT_FRMT_WARN_ABOVEMKT = "Competencia sobre mercado";
AUCT_FRMT_WARN_TOOLOW = "Imposible igualar minimo";
AUCT_FRMT_WARN_MYPRICE = "Usando mi precio";
AUCT_FRMT_WARN_NODATA = "Sin data para PMV";

AUCT_CMD_OFF = "off";
AUCT_CMD_ON = "on";
AUCT_CMD_ALT = "alt";
AUCT_CMD_CTRL = "ctrl";
AUCT_CMD_SHIFT = "shift";
AUCT_CMD_TOGGLE = "toggle";
AUCT_CMD_CLEAR = "clear";
AUCT_CMD_CLEAR_ALL = "all";
AUCT_CMD_CLEAR_SNAPSHOT = "snapshot";
AUCT_CMD_ALSO = "also";
AUCT_CMD_ALSO_OPPOSITE = "opposite";

AUCT_CMD_BROKER = "broker";
AUCT_CMD_BIDBROKER = "bidbroker";
AUCT_CMD_BIDBROKER_SHORT = "bb";
AUCT_CMD_EMBED = "embed";
AUCT_CMD_PERCENTLESS = "percentless";
AUCT_CMD_PERCENTLESS_SHORT = "pl";
AUCT_CMD_COMPETE = "compete";
AUCT_CMD_SCAN = "scan";
AUCT_CMD_AUTOFILL = "autofill";

AUCT_CMD_PCT_BIDMARKDOWN = "pct-bidmarkdown";
AUCT_CMD_PCT_MARKUP      = "pct-markup";
AUCT_CMD_PCT_MAXLESS     = "pct-maxless";
AUCT_CMD_PCT_NOCOMP      = "pct-nocomp";
AUCT_CMD_PCT_UNDERLOW    = "pct-underlow";
AUCT_CMD_PCT_UNDERMKT    = "pct-undermkt";

AUCT_OPT_CLEAR = "([Item]|"..AUCT_CMD_CLEAR_ALL.."|"..AUCT_CMD_CLEAR_SNAPSHOT..")";
AUCT_OPT_ALSO = "(realm-faction|"..AUCT_CMD_ALSO_OPPOSITE..")"
AUCT_OPT_BROKER = "<silver_profit>";
AUCT_OPT_BIDBROKER = "<silver_profit>";
AUCT_OPT_PERCENTLESS = "<percent>";
AUCT_OPT_COMPETE = "<silver_less>";
AUCT_OPT_SCAN = "";
AUCT_OPT_SCALE = "<scale_factor>";
AUCT_OPT_SCALE_DEFAULT = 1.0;

AUCT_OPT_PCT_BIDMARKDOWN = "<percent>";
AUCT_OPT_PCT_MARKUP = "<percent>";
AUCT_OPT_PCT_MAXLESS = "<percent>";
AUCT_OPT_PCT_NOCOMP = "<percent>";
AUCT_OPT_PCT_UNDERLOW = "<percent>";
AUCT_OPT_PCT_UNDERMKT = "<percent>";

AUCT_OPT_PCT_BIDMARKDOWN_DEFAULT = 20;
AUCT_OPT_PCT_MARKUP_DEFAULT = 300;
AUCT_OPT_PCT_MAXLESS_DEFAULT = 30;
AUCT_OPT_PCT_NOCOMP_DEFAULT = 2;
AUCT_OPT_PCT_UNDERLOW_DEFAULT = 5;
AUCT_OPT_PCT_UNDERMKT_DEFAULT = 20;

AUCT_SHOW_VERBOSE = "show-verbose";
AUCT_SHOW_AVERAGE = "show-average";
AUCT_SHOW_LINK = "show-link";
AUCT_SHOW_MEDIAN = "show-median";
AUCT_SHOW_MESH = "show-mesh";
AUCT_SHOW_STACK = "show-stack";
AUCT_SHOW_STATS = "show-stats";
AUCT_SHOW_SUGGEST = "show-suggest";
AUCT_SHOW_USAGE = "show-usage";
AUCT_SHOW_VENDOR = "show-vendor";
AUCT_SHOW_VENDOR_BUY = "show-vendor-buy";
AUCT_SHOW_VENDOR_SELL = "show-vendor-sell";
AUCT_SHOW_EMBED_BLANK = "show-embed-blankline";

AUCT_HELP_ONOFF = "Habilita/Deshabilita la informacion sobre subastas";
AUCT_HELP_VERBOSE = "Mostrar de medias y sugerencias literales  (O mostrarlas en una sola linea)";
AUCT_HELP_AVERAGE = "Mostrar precio de subasta promedio del item";
AUCT_HELP_LINK = "Mostrar el link id del item en tooltip";
AUCT_HELP_MEDIAN = "Mostrar el precio buyout promedio";
AUCT_HELP_MESH = "Mostrar la malla del item, si existe una";
AUCT_HELP_SUGGEST = "Mostrar el precio sugerido de subasta para el item";
AUCT_HELP_STATS = "Mostrar porcentajes para ofertas/buyout del item";
AUCT_HELP_VENDOR = "Mostrar precios de vendedor para el item";
AUCT_HELP_VENDOR_SELL = "Mostrar precio de venta del vendedor (req show-vendor=on)";
AUCT_HELP_VENDOR_BUY = "Mostrar precio de compra del vendedor (req show-vendor=on)";
AUCT_HELP_USAGE = "Mostrar uso del item en profesiones";
AUCT_HELP_STACK = "Mostrar tamaño de la pila";
AUCT_HELP_EMBED_BLANK = "Mostrar linea en blanco entre informacion del tooltip y la informacion de subasta cuando modo embebido esta habilitado";
AUCT_HELP_CLEAR = "Limpiar la data existente sobre el item (se debe usar shift click para insertar item(s) en el comando) Tambien se pueden especificar las claves \"all\" or \"snapshot\"";
AUCT_HELP_ALSO = "Mostrar valores de otros servidores en el tooltip. Palabra especial \"opposite\" significa faccion opuesta, \"off\" desabilita la funcion.";
AUCT_HELP_BROKER = "Muestra las subastas de la exploracion mas reciente en las cuales se puede ofertar para luego revenderlas a mejor precio";
AUCT_HELP_BIDBROKER = "Muestra subastar de corto o medio termino de la exploracion mas reciente a las cuales se puede ofertar y obtener ganancia";
AUCT_HELP_EMBED = "Embebe el texto en el tooltip original del juego (nota: Algunas funciones se desabilitan cuando esto es seleccionado)";
AUCT_HELP_PERCENTLESS = "Muestra cualquier subasta recientemente explorada en la q el buyout es un porcentaje menor del precio vendible mas alto.";
AUCT_HELP_COMPETE = "Muestra cualquier subasta explorada recientemente cuyo buyout es menos que alguno de tus items";
AUCT_HELP_SCAN = "Realiza una exploracion de la casa de subastas en la proxima visita, o mientras este alli (tambien existe un boton en el panel de subastas). Seleccione las categorias a explorar previamente.";
AUCT_HELP_AUTOFILL = "Autocompletar precios cuando se añadan items a subastar en el panel de la casa de subastas";
AUCT_HELP_PCT_BIDMARKDOWN = "Ajusta el porcentaje del precio de compra por debajo del cual Auctioneer marcara las ofertas";
AUCT_HELP_PCT_MARKUP = "El porcentaje q sera incrementado el precio de venta del vendedor cuando no existan otros valores disponibles.";
AUCT_HELP_PCT_MAXLESS = "Ajusta el maximo porcentaje por debajo del valor de mercado que Auctioneer tratara de igualar antes de darse por vencido.";
AUCT_HELP_PCT_NOCOMP = "El porcentaje que Auctioneer usara para ganar el mercado cuando no hay competencia";
AUCT_HELP_PCT_UNDERLOW = "Ajusta el porcentaje que Auctioneer aplicara para vencer el precio minimo de subasta";
AUCT_HELP_PCT_UNDERMKT = "Porcentaje a usar cuando sea imposible vencer a la competencia (debido al maxless)";

AUCT_STAT_ON = "Mostrando informacion de subastas configurada";
AUCT_STAT_OFF = "Ocultando toda informacion de subastas";

AUCT_FRMT_ACT_CLEARALL = "Limpiando toda la informacion de subastas para %s";
AUCT_FRMT_ACT_CLEARSNAP = "Limpiando imagen actual de la Casa de Subastas.";
AUCT_FRMT_ACT_CLEAR_OK = "Informacion eliminada para el item: %s";
AUCT_FRMT_ACT_CLEAR_FAIL = "Imposible encontrar item: %s";
AUCT_FRMT_ACT_ENABLE = "Mostrando informacion de item %s ";
AUCT_FRMT_ACT_DISABLE = "Ocultando informacion de item %s ";
AUCT_FRMT_ACT_ENABLED_ON = "Mostrando item %s en %s";
AUCT_FRMT_ACT_SET = "Ajustado %s a '%s'";
AUCT_FRMT_ACT_UNKNOWN = "Comando o palabra clave desconocida: '%s'";

AUCT_TEXT_SCAN = "Explorar";
AUCT_TEXT_AUCTION = "Subasta";
AUCT_TEXT_NONE = "ningun";

-- AH Scanning localizations
AUCTIONEER_AUCTION_SCAN_START = "Auctioneer: Explorando %s pag. 1...";
AUCTIONEER_AUCTION_PAGE_N = "Auctioneer: Explorando %s pag. %d de %d";
AUCTIONEER_AUCTION_SCAN_DONE = "Auctioneer: Exploracion de subastas finalizada";
AUCTIONEER_AUCTION_SCAN_NEXTTIME = "Auctioneer ejecutara una exploracion de subastas la proxima vez q hable con un subastador.";
AUCTIONEER_AUCTION_SCAN_NOCAT = "Ud. debe tener al menos una categoria seleccionada para explorar.";
