-- Encoded in UTF8
AUCT_CLAS_ARMOR = "Armure";
AUCT_CLAS_CLOTH = "Tissu";
AUCT_CLAS_CONTAINER = "Conteneur";
AUCT_CLAS_DRINK = "Boisson";
AUCT_CLAS_FISHING = "Pêche";
AUCT_CLAS_FOOD = "Nourriture";
AUCT_CLAS_GEM = "Gemme";
AUCT_CLAS_HERB = "Plante";
AUCT_CLAS_HIDE = "Peau";
AUCT_CLAS_LEATHER = "Cuir";
AUCT_CLAS_MAGE = "Mage";
AUCT_CLAS_ORE = "Minerai";
AUCT_CLAS_POTION = "Potion";
AUCT_CLAS_QUEST = "Quête";
AUCT_CLAS_SHAMAN = "Chaman";
AUCT_CLAS_WARLOCK = "Démoniste";
AUCT_CLAS_WEAPON = "Arme";
AUCT_CLAS_WRITTEN = "Ecrit";

AUCT_TYPE_ALCHEM = "Alchimie";
AUCT_TYPE_COOK = "Cuisine";
AUCT_TYPE_ENCHANT = "Enchantement";
AUCT_TYPE_ENGINEER = "Ingénieur";
AUCT_TYPE_FSTAID = "Premiers Soins";
AUCT_TYPE_LEATHER = "Travail du Cuir";
AUCT_TYPE_MINING = "Minage";
AUCT_TYPE_POISON = "Poison";
AUCT_TYPE_SMITH = "Forgeron";
AUCT_TYPE_TAILOR = "Tailleur";

AUCT_RECIPE_PREFIXES = { "Recette: ", "Patron: ", "Plans: ", "Schéma: ", "Formule: " };

AUCT_FRMT_BROKER_HEADER = "Profit Minimum: %s, HSP = 'Prix de vente maximum', AI = 'Achat Immédiat'";
AUCT_FRMT_BROKER_LINE = "%s, Derniers %s vus, HSP: %s, AI: %s, Prof: %s";
AUCT_FRMT_BROKER_DONE = "Brokering terminé";
AUCT_FRMT_BIDBROKER_HEADER = "Profit minimum: %s, HSP = 'Prix de vente maximum'";
AUCT_FRMT_BIDBROKER_MINBID = "EnchMin"
AUCT_FRMT_BIDBROKER_CURBID = "EnchAct"
AUCT_FRMT_BIDBROKER_LINE = "%s, Derniers %s vus, HSP: %s, %s: %s, Prof: %s, Temps: %s";
AUCT_FRMT_BIDBROKER_DONE = "Bid brokering terminé";
AUCT_FRMT_PCTLESS_HEADER = "Percentage inférieur au HSP: %d%%";
AUCT_FRMT_PCTLESS_LINE = "%s, Derniers %d vus, HSP: %s, AI: %s, Prof: %s, Moins %s";
AUCT_FRMT_PCTLESS_DONE = "Percentage inférieur terminé.";
AUCT_FRMT_COMPETE_HEADER = "Encheres compétitives au moins %s de moins par objet.";
AUCT_FRMT_COMPETE_LINE = "%s, Ench: %s, BO %s vs %s, %s de moins";
AUCT_FRMT_COMPETE_DONE = "Enchères compétitives terminées.";
AUCT_FRMT_NOAUCT = "Pas d'enchère trouvée pour l'objet: %s";
AUCT_FRMT_MEDIAN_LINE = "Des derniers %d vus, l'achat moyen pour 1 %s est de: %s";
AUCT_FRMT_LOW_LINE = "%s, BO: %s, Vendeur: %s, L'unité: %s, Moins de la moyenne: %s";
AUCT_FRMT_HSP_LINE = "Prix de vente maximum pour un %s est de: %s";
AUCT_FRMT_INFO_SEEN = "Vu %d fois aux enchères";
AUCT_FRMT_INFO_FORONE = "Pour 1: %s min/%s achat (%s enchère) [par %d]";
AUCT_FRMT_INFO_AVERAGE = "%s min/%s achat (%s enchère)"
AUCT_FRMT_INFO_HISTMED = "Derniers %d vus, achat moyen:";
AUCT_FRMT_INFO_SNAPMED = "Vu %d fois au dernier scan, achat moyen:";
AUCT_FRMT_INFO_BIDRATE = "%d%% avec enchère, %d%% avec achat immédiat";
AUCT_FRMT_INFO_NEVER = "Jamais vu aux enchères";
AUCT_FRMT_INFO_ALSOSEEN = "Vu %d fois aux %s";
AUCT_FRMT_INFO_CLASSUSE = "Classe: %s utilisé pour %s";
AUCT_FRMT_INFO_CLASS = "Classe: %s";
AUCT_FRMT_INFO_USE = "Utilisé pour: %s";
AUCT_FRMT_INFO_BUY = "Achat%s au marchand";
AUCT_FRMT_INFO_SELL = "Vente%s au marchand";
AUCT_FRMT_INFO_BUYMULT = "Achat%s %d (%s chacun)";
AUCT_FRMT_INFO_SELLMULT = "Vente%s %d (%s chacun)";
AUCT_FRMT_INFO_STX = "Pile par lots de %d";

-- AH Scanning localizations
AUCTIONEER_AUCTION_SCAN_START = "Auctioneer: Scan de la catégorie '%s': page 1...";
AUCTIONEER_AUCTION_PAGE_N = "Auctioneer: Scan de la catégorie '%s': page %d sur %d";
AUCTIONEER_AUCTION_SCAN_DONE = "Auctioneer: Scan terminé";
AUCTIONEER_AUCTION_SCAN_NEXTTIME = "Auctioneer fera un scan complet de la maison des ventes la prochaine fois que vous parlerez à un commisaire-priseur.";

