-- Encoded in UTF8
AUCT_CLAS_ARMOR = "Armure";
AUCT_CLAS_CLOTH = "Tissu";
AUCT_CLAS_CONTAINER = "Conteneur";
AUCT_CLAS_DRINK = "Boisson";
AUCT_CLAS_FISHING = "Pêche";
AUCT_CLAS_FOOD = "Nourriture";
AUCT_CLAS_GEM = "Gemme";
AUCT_CLAS_HERB = "Plante";
AUCT_CLAS_HIDE = "Peau";
AUCT_CLAS_LEATHER = "Cuir";
AUCT_CLAS_MAGE = "Mage";
AUCT_CLAS_ORE = "Minerai";
AUCT_CLAS_POTION = "Potion";
AUCT_CLAS_QUEST = "Quête";
AUCT_CLAS_SHAMAN = "Chaman";
AUCT_CLAS_WARLOCK = "Démoniste";
AUCT_CLAS_WEAPON = "Arme";
AUCT_CLAS_WRITTEN = "Ecrit";

AUCT_TYPE_ALCHEM = "Alchimie";
AUCT_TYPE_COOK = "Cuisine";
AUCT_TYPE_ENCHANT = "Enchantement";
AUCT_TYPE_ENGINEER = "Ingénieur";
AUCT_TYPE_FSTAID = "Premiers Soins";
AUCT_TYPE_LEATHER = "Travail du Cuir";
AUCT_TYPE_MINING = "Minage";
AUCT_TYPE_POISON = "Poison";
AUCT_TYPE_SMITH = "Forgeron";
AUCT_TYPE_TAILOR = "Tailleur";

AUCT_RECIPE_PREFIXES = { "Recette: ", "Patron: ", "Plans: ", "Schéma: ", "Formule: " };

_AUCT['FrmtBrokerHeader'] = "Profit Minimum: %s, HSP = 'Prix de vente maximum', AI = 'Achat Immédiat'";
_AUCT['FrmtBrokerLine'] = "%s, Derniers %s vus, HSP: %s, AI: %s, Prof: %s";
_AUCT['FrmtBrokerDone'] = "Brokering terminé";
_AUCT['FrmtBidbrokerHeader'] = "Profit minimum: %s, HSP = 'Prix de vente maximum'";
_AUCT['FrmtBidbrokerMinbid'] = "EnchMin"
_AUCT['FrmtBidbrokerCurbid'] = "EnchAct"
_AUCT['FrmtBidbrokerLine'] = "%s, Derniers %s vus, HSP: %s, %s: %s, Prof: %s, Temps: %s";
_AUCT['FrmtBidbrokerDone'] = "Bid brokering terminé";
_AUCT['FrmtPctlessHeader'] = "Percentage inférieur au HSP: %d%%";
_AUCT['FrmtPctlessLine'] = "%s, Derniers %d vus, HSP: %s, AI: %s, Prof: %s, Moins %s";
_AUCT['FrmtPctlessDone'] = "Percentage inférieur terminé.";
_AUCT['FrmtCompeteHeader'] = "Encheres compétitives au moins %s de moins par objet.";
_AUCT['FrmtCompeteLine'] = "%s, Ench: %s, BO %s vs %s, %s de moins";
_AUCT['FrmtCompeteDone'] = "Enchères compétitives terminées.";
_AUCT['FrmtNoauct'] = "Pas d'enchère trouvée pour l'objet: %s";
_AUCT['FrmtMedianLine'] = "Des derniers %d vus, l'achat moyen pour 1 %s est de: %s";
_AUCT['FrmtLowLine'] = "%s, BO: %s, Vendeur: %s, L'unité: %s, Moins de la moyenne: %s";
_AUCT['FrmtHspLine'] = "Prix de vente maximum pour un %s est de: %s";
_AUCT['FrmtInfoSeen'] = "Vu %d fois aux enchères";
_AUCT['FrmtInfoForone'] = "Pour 1: %s min/%s achat (%s enchère) [par %d]";
_AUCT['FrmtInfoAverage'] = "%s min/%s achat (%s enchère)"
_AUCT['FrmtInfoHistmed'] = "Derniers %d vus, achat moyen:";
_AUCT['FrmtInfoSnapmed'] = "Vu %d fois au dernier scan, achat moyen:";
_AUCT['FrmtInfoBidrate'] = "%d%% avec enchère, %d%% avec achat immédiat";
_AUCT['FrmtInfoNever'] = "Jamais vu aux enchères";
_AUCT['FrmtInfoAlsoseen'] = "Vu %d fois aux %s";
_AUCT['FrmtInfoClassuse'] = "Classe: %s utilisé pour %s";
_AUCT['FrmtInfoClass'] = "Classe: %s";
_AUCT['FrmtInfoUse'] = "Utilisé pour: %s";
_AUCT['FrmtInfoBuy'] = "Achat%s au marchand";
_AUCT['FrmtInfoSell'] = "Vente%s au marchand";
_AUCT['FrmtInfoBuymult'] = "Achat%s %d (%s chacun)";
_AUCT['FrmtInfoSellmult'] = "Vente%s %d (%s chacun)";
_AUCT['FrmtInfoStx'] = "Pile par lots de %d";

-- AH Scanning localizations
_AUCT['AuctionScanStart'] = "Auctioneer: Scan de la catégorie '%s': page 1...";
_AUCT['AuctionPageN'] = "Auctioneer: Scan de la catégorie '%s': page %d sur %d";
_AUCT['AuctionScanDone'] = "Auctioneer: Scan terminé";
_AUCT['AuctionScanNexttime'] = "Auctioneer fera un scan complet de la maison des ventes la prochaine fois que vous parlerez à un commisaire-priseur.";

