## Title: Auctioneer Advanced
## Notes: Auctioneer, An addon to help keep track of items values. You must at least enable a statistics extension (like Auctioneer Stats Simple) to start tracking stats.
##
## Interface: 20100
## LoadOnDemand: 0
## Dependencies: EnhTooltip, Stubby
## OptionalDependencies: !nlog
## SavedVariables: AucAdvancedConfig, AucAdvancedData
## SavedVariablesPerCharacter: AucAdvancedLocal
##
## Version: <%version%>
## Revision: $Id$
## URL: http://auctioneeraddon.com/
##
CoreManifest.lua

Babylonian\Load.xml
nConfigator\Load.xml
nSideBar\Load.xml
CoreStrings.lua
CoreLocale.lua

CoreMain.lua
CoreUtil.lua
CoreConst.lua
CoreConfig.lua
CoreScan.lua
CoreSettings.lua
CoreReport.lua
CoreAPI.lua

Modules\Active.xml
