## Title: Auctioneer Advanced
## Notes: Auctioneer, An addon to help keep track of items values. You must at least enable a statistics extension (like Auctioneer Stats Simple) to start tracking stats.
##
## Interface: 20003
## LoadOnDemand: 0
## Dependencies: EnhTooltip, Stubby
## SavedVariables: AucAdvancedConfig, AucAdvancedData
## SavedVariablesPerCharacter: AucAdvancedLocal
##
## Version: <%version%>
## Revision: $Id$
## URL: http://auctioneeraddon.com/
##
CoreManifest.lua

babylonian\Load.xml
configator\Load.xml
CoreStrings.lua
CoreLocale.lua

CoreMain.lua
CoreAPI.lua
CoreConst.lua
CoreConfig.lua

modules\Active.xml
