## Title: Auc-Advanced |cff665555(core)
## Notes: AuctioneerAdvanced, An addon to help keep track of items values. You must at least enable a statistics extension (like Auc:Stats:Simple) to start tracking stats.
##
## Interface: 20300
## LoadOnDemand: 0
## Dependencies: EnhTooltip, Stubby
## OptionalDependencies: !nLog, SlideBar, Configator, Babylonian, DebugLib
## SavedVariables: AucAdvancedConfig, AucAdvancedData
## SavedVariablesPerCharacter: AucAdvancedLocal
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/
##
CoreManifest.lua
Libs\Load.xml

CoreStrings.lua
CoreLocale.lua

CoreMain.lua
CoreUtil.lua
CoreConst.lua
CoreConfig.lua
CorePost.lua
CoreScan.lua
CoreSettings.lua
CoreReport.lua
CoreAPI.lua

Modules\Active.xml
