-- Encoded in UTF8

BINDING_HEADER_INFORMANT_HEADER = "Informant"
BINDING_NAME_INFORMANT_POPUPDOWN = "Informationsfenster ein-/ausschalten"

_INFORMANT['AdditAlcohol'] = "Alkohol";
_INFORMANT['AdditBuff'] = "Buff";
_INFORMANT['AdditDrink'] = "Getränk";
_INFORMANT['AdditFirework'] = "Feuerwerk";
_INFORMANT['AdditFood'] = "Nahrung";
_INFORMANT['AdditGiftwrap'] = "Geschenkpapier";
_INFORMANT['AdditLure'] = "Köder";
_INFORMANT['AdditPoison'] = "Gift";
_INFORMANT['AdditPotion'] = "Trank";
_INFORMANT['AdditRestorative'] = "Stärkungstrank";
_INFORMANT['AdditScroll'] = "Zauberspruchrolle";

_INFORMANT['SkillAlchemy'] = "Alchimie";
_INFORMANT['SkillBlacksmithing'] = "Schmieden";
_INFORMANT['SkillCooking'] = "Kochen";
_INFORMANT['SkillEnchanting'] = "Verzauberungen";
_INFORMANT['SkillEngineering'] = "Ingenieurskunst";
_INFORMANT['SkillFirstAid'] = "Erste Hilfe";
_INFORMANT['SkillLeatherworking'] = "Lederverarbeitung";
_INFORMANT['SkillMining'] = "Bergbau";
_INFORMANT['SkillTailoring'] = "Schneiderei";
_INFORMANT['SkillDruid'] = "Druidenzauber";
_INFORMANT['SkillMage'] = "Magierzauber";
_INFORMANT['SkillPaladin'] = "Paladinzauber";
_INFORMANT['SkillPriest'] = "Priesterzauber";
_INFORMANT['SkillRogue'] = "Schurkenfertigkeit";
_INFORMANT['SkillShaman'] = "Schamanenzauber";
_INFORMANT['SkillWarlock'] = "Hexerzauber";

_INFORMANT['FrmtWelcome'] = "Informant v%s geladen";
_INFORMANT['FrameTitle'] = "Informant-Informationen zum Gegenstand"

_INFORMANT['FrmtInfoMerchants'] = "Wird von %d Händler(n) verkauft"
_INFORMANT['FrmtInfoQuest'] = "Questgegenstand von %d Quests"
_INFORMANT['FrmtInfoClass'] = "Klasse: %s";
_INFORMANT['FrmtInfoUse'] = "Benutzt für: %s";
_INFORMANT['FrmtInfoBuy'] = "Einkauf beim Händler";
_INFORMANT['FrmtInfoSell'] = "Verkauf beim Händler";
_INFORMANT['FrmtInfoBuymult'] = "Einkauf für %d (%s pro Stück)";
_INFORMANT['FrmtInfoSellmult'] = "Verkauf für %d (%s pro Stück)";
_INFORMANT['FrmtInfoStx'] = "%d pro Stapel";

_INFORMANT['InfoHeader'] = "Informationen über |cff%s%s|r"

_INFORMANT['InfoVendorHeader'] = "Erhältlich bei %d Händler(n):"
_INFORMANT['InfoVendorName'] = "  %s"

_INFORMANT['InfoQuestHeader'] = "Benötigt für %d Quests:"
_INFORMANT['InfoQuestName'] = "  %s"

_INFORMANT['InfoPlayerMade'] = "Herstellbar mit Level %d %s"

_INFORMANT['InfoNoItem'] = {
	"Bevor die Aktivierungstaste gedrückt wird, muß",
	"die Maus über einen Gegenstand bewegt werden",
}

_INFORMANT['CmdOff'] = "off";
_INFORMANT['CmdOn'] = "on";
_INFORMANT['CmdToggle'] = "toggle";
_INFORMANT['CmdDisable'] = "disable";
_INFORMANT['CmdDefault'] = "default";
_INFORMANT['CmdLocale'] = "locale"
_INFORMANT['CmdEmbed'] = "embed";
_INFORMANT['CmdClearAll'] = "all";

_INFORMANT['OptLocale'] = "<Gebietsschema>"

_INFORMANT['ShowStack'] = "show-stack";
_INFORMANT['ShowUsage'] = "show-usage";
_INFORMANT['ShowQuest'] = "show-quest"
_INFORMANT['ShowMerchant'] = "show-merchant"
_INFORMANT['ShowVendor'] = "show-vendor";
_INFORMANT['ShowVendorBuy'] = "show-vendor-buy";
_INFORMANT['ShowVendorSell'] = "show-vendor-sell";

_INFORMANT['HelpOnoff'] = "Schaltet die Anzeige der Informationen ein/aus.";
_INFORMANT['HelpDisable'] = "Verhindert das automatische Laden von Informant beim Login";
_INFORMANT['HelpVendor'] = "Schaltet die Anzeige der Händlerpreise ein/aus.";
_INFORMANT['HelpVendorSell'] = "Schaltet die Anzeige der Händlerverkaufspreise ein/aus (show-vendor muss eingeschaltet sein).";
_INFORMANT['HelpVendorBuy'] = "Schaltet die Anzeige der Händlereinkaufspreise ein/aus (show-vendor muss eingeschaltet sein).";
_INFORMANT['HelpUsage'] = "Schaltet die Anzeige des Verwendungszwecks für Handwerker ein/aus.";
_INFORMANT['HelpQuest'] = "Schaltet die Anzeige des Verwendungszwecks für Quests ein/aus."
_INFORMANT['HelpMerchant'] = "Schaltet die Anzeige von Händlern die den Gegenstand anbieten ein/aus."
_INFORMANT['HelpStack'] = "Schaltet die Anzeige der Stapelgröße ein/aus.";
_INFORMANT['HelpEmbed'] = "Zeigt den Text im In-Game Tooltip \n(Hinweis: Einige Funktionen stehen dann nicht zur Verfügung).";
_INFORMANT['HelpLocale'] = "Ändert das Gebietsschema das zur Anzeige von Informant-Meldungen verwendet wird."
_INFORMANT['HelpDefault'] = "Setzt die angegebene Informant-Option auf ihren Standardwert zurück. Mit dem Schlüsselwort \"".._INFORMANT['CmdClearAll'].."\" werden alle Informant-Optionen zurückgesetzt."

_INFORMANT['MesgNotLoaded'] = "Informant ist nicht geladen. Geben Sie /informant ein um mehr Informationen zu erhalten.";

_INFORMANT['FrmtActEnable'] = "%s wird angezeigt";
_INFORMANT['FrmtActDisable'] = "%s wird nicht angezeigt";
_INFORMANT['FrmtActEnabledOn'] = "Zeige %s auf %s";
_INFORMANT['FrmtActSet'] = "Setze %s auf '%s'";
_INFORMANT['FrmtActUnknown'] = "Unbekannter Befehl: '%s'";
_INFORMANT['FrmtActDefaultall'] = "Alle Informant-Optionen wurden auf Standardwerte zurückgesetzt.";
_INFORMANT['FrmtActDefault'] = "Die Informant-Option '%s' wurde auf den Standardwert zurückgesetzt.";
_INFORMANT['FrmtUnknownLocale'] = "Das angegebene Gebietsschema ('%s') ist unbekannt. Gültige Gebietsschemen sind:";


-- GUI localizations

_INFORMANT['GuiMainHelp'] = "Einstellungen für Informant, einem AddOn das detailierte Informationen über einen Gegenstand (Händlerpreise, Verwendungszweck etc.) anzeigt."
_INFORMANT['GuiMainEnable'] = "Informant aktivieren"
_INFORMANT['GuiLocale'] = "Setze das Gebietsschema auf"
_INFORMANT['GuiVendorHeader'] = "Händlerpreise";
_INFORMANT['GuiVendorHelp'] = "Einstellungen im Zusammenhang mit Verkaufs-/Einkaufspreise von NPCs.";
_INFORMANT['GuiVendor'] = "Zeige Händlerpreise an";
_INFORMANT['GuiVendorBuy'] = "Zeige die Händler-Einkaufspreise an";
_INFORMANT['GuiVendorSell'] = "Zeige die Händler-Verkaufspreise an";
_INFORMANT['GuiInfoHeader'] = "Zusätzliche Informationen"
_INFORMANT['GuiInfoHelp'] = "Kontrolliert welche zusätzlichen Informationen angezeigt werden"
_INFORMANT['GuiInfoStack'] = "Zeige die Stapelgröße an"
_INFORMANT['GuiInfoUsage'] = "Zeige den Verwendungszweck an"
_INFORMANT['GuiInfoQuest'] = "Zeige die Verwendung bei Quests an"
_INFORMANT['GuiInfoMerchant'] = "Zeige Händler für den Gegenstand an"
_INFORMANT['GuiEmbedHeader'] = "Art der Anzeige"
_INFORMANT['GuiEmbed'] = "In-Game Tooltip zur Anzeige verwenden"
_INFORMANT['GuiOtherHeader'] = "Sonstige Optionen"
_INFORMANT['GuiOtherHelp'] = "Sonstige Informant-Optionen"
_INFORMANT['GuiReloadui'] = "Benutzeroberfläche neu laden"
_INFORMANT['GuiReloaduiHelp'] = "Hier klicken um die WoW-Benutzeroberfläche nach einer \nÄnderung des Gebietsschemas neu zu laden, und dadurch \ndie Sprache des Konfigurationsmenüs diesem entspricht.\nHinweis: Dieser Vorgang kann einige Minuten dauern."
_INFORMANT['GuiReloaduiButton'] = "Neu laden"
_INFORMANT['GuiReloaduiFeedback'] = "WoW-Benutzeroberfläche wird neu geladen"
_INFORMANT['GuiDefaultAllButton'] = "Zurücksetzen"
_INFORMANT['GuiDefaultAll'] = "Alle Einstellungen zurücksetzen"
_INFORMANT['GuiDefaultAllHelp'] = "Hier klicken um alle Informant-Optionen auf ihren Standardwert zu setzen.\nWARNUNG: Dieser Vorgang kann NICHT rückgängig gemacht werden."
_INFORMANT['GuiDefaultOption'] = "Zurücksetzen folgender Einstellung"
