-- Encoded in UTF8

_INFORMANT['AdditAlcohol']     = "Alkohol";
_INFORMANT['AdditBuff']        = "Buff";
_INFORMANT['AdditDrink']       = "Getränk";
_INFORMANT['AdditFirework']    = "Feuerwerk";
_INFORMANT['AdditFood']        = "Nahrung";
_INFORMANT['AdditGiftwrap']    = "Geschenkpapier";
_INFORMANT['AdditLure']        = "Köder";
_INFORMANT['AdditPoison']      = "Gift";
_INFORMANT['AdditPotion']      = "Trank";
_INFORMANT['AdditRestorative'] = "Stärkungstrank";
_INFORMANT['AdditScroll']      = "Zauberspruchrolle";

_INFORMANT['SkillAlchemy']        = "Alchimie";
_INFORMANT['SkillBlacksmithing']  = "Schmieden";
_INFORMANT['SkillCooking']        = "Kochen";
_INFORMANT['SkillEnchanting']     = "Verzauberungen";
_INFORMANT['SkillEngineering']    = "Ingenieurskunst";
_INFORMANT['SkillFirstAid']       = "Erste Hilfe";
_INFORMANT['SkillLeatherworking'] = "Lederverarbeitung";
_INFORMANT['SkillMining']         = "Bergbau";
_INFORMANT['SkillTailoring']      = "Schneiderei";
_INFORMANT['SkillDruid']          = "Druidenzauber";
_INFORMANT['SkillMage']           = "Magierzauber";
_INFORMANT['SkillPaladin']        = "Paladinzauber";
_INFORMANT['SkillPriest']         = "Priesterzauber";
_INFORMANT['SkillRogue']          = "Diebeszubehör";
_INFORMANT['SkillShaman']         = "Schamanenzauber";
_INFORMANT['SkillWarlock']        = "Hexerzauber";

_INFORMANT['FrmtWelcome'] = "Informant v%s geladen";

_INFORMANT['FrmtInfoClass']    = "Klasse: %s";
_INFORMANT['FrmtInfoUse']      = "Benutzt für: %s";
_INFORMANT['FrmtInfoBuy']      = "Einkauf beim Händler";
_INFORMANT['FrmtInfoSell']     = "Verkauf beim Händler";
_INFORMANT['FrmtInfoBuymult']  = "Einkauf für %d (%s pro Stück)";
_INFORMANT['FrmtInfoSellmult'] = "Verkauf für %d (%s pro Stück)";
_INFORMANT['FrmtInfoStx']      = "%d pro Stapel";

_INFORMANT['CmdOff']           = "off";
_INFORMANT['CmdOn']            = "on";
_INFORMANT['CmdToggle']        = "toggle";
_INFORMANT['CmdDefault']       = "default";

_INFORMANT['CmdEmbed']            = "embed";

_INFORMANT['ShowStack']      = "show-stack";
_INFORMANT['ShowUsage']      = "show-usage";
_INFORMANT['ShowVendor']     = "show-vendor";
_INFORMANT['ShowVendorBuy']  = "show-vendor-buy";
_INFORMANT['ShowVendorSell'] = "show-vendor-sell";

_INFORMANT['HelpOnoff']          = "Schaltet die Anzeige der Auktionsdaten ein/aus.";
_INFORMANT['HelpVerbose']        = "Schaltet die detaillierte Anzeige der Durchschnittswerte und Preisempfehlungen ein/aus. Deaktivieren reduziert die Datenanzeige auf eine Zeile.";
_INFORMANT['HelpVendor']         = "Schaltet die Anzeige des Händlerpreieses ein/aus.";
_INFORMANT['HelpVendorSell']     = "Schaltet die Anzeige des Händlerverkaufspreises ein/aus (show-vendor muss eingeschaltet sein).";
_INFORMANT['HelpVendorBuy']      = "Schaltet die Anzeige des Händlerkaufspreises ein/aus (show-vendor muss eingeschaltet sein).";
_INFORMANT['HelpUsage']          = "Schaltet die Anzeige des Verwendungszweckes für Handwerker ein/aus.";
_INFORMANT['HelpStack']          = "Schaltet die Anzeige der Stapelgröße ein/aus.";
_INFORMANT['HelpEmbed']          = "Bindet den Auktionsinfotext in den WoW-Tooltip ein (Hinweis: Einige Funktionen sind in diesem Modus deaktiviert).";

_INFORMANT['StatOn']  = "Auktionsdaten werden angezeigt.";
_INFORMANT['StatOff'] = "Auktionsdaten werden nicht angezeigt.";

_INFORMANT['FrmtActEnable']     = "%s wird angezeigt";
_INFORMANT['FrmtActDisable']    = "%s wird nicht angezeigt";
_INFORMANT['FrmtActEnabledOn']  = "Zeige %s auf %s";
_INFORMANT['FrmtActSet']        = "Setze %s auf '%s'";
_INFORMANT['FrmtActUnknown']    = "Unbekannter Befehl: '%s'";
_INFORMANT['FrmtActDefaultall'] = "Alle Einstellungen wurden auf Standardwerte zurückgesetzt.";
_INFORMANT['FrmtActDefault']    = "%s wurde auf den Standardwert zurückgesetzt.";


-- GUI localizations

_INFORMANT['GuiVendorHeader']     = "Zeige Händlerpreise an.";
_INFORMANT['GuiVendorHelp']       = "Einstellungen im Zusammenhang mit Verkaufs-/Einkaufspreise von NPCs.";
_INFORMANT['GuiVendor']           = "Zeige Händlerpreise an.";
_INFORMANT['GuiVendorBuy']        = "Zeige Händler-Einkaufspreise an";
_INFORMANT['GuiVendorSell']       = "Zeige Händler-Verkaufspreise an";
