-- Encoded in UTF8

_INFORMANT['AdditAlcohol'] = "Alcohol";
_INFORMANT['AdditBuff'] = "Buff";
_INFORMANT['AdditDrink'] = "Drink";
_INFORMANT['AdditFirework'] = "Firework";
_INFORMANT['AdditFood'] = "Food";
_INFORMANT['AdditGiftwrap'] = "Giftwrap";
_INFORMANT['AdditLure'] = "Lure";
_INFORMANT['AdditPoison'] = "Poison";
_INFORMANT['AdditPotion'] = "Potion";
_INFORMANT['AdditRestorative'] = "Restorative";
_INFORMANT['AdditScroll'] = "Scroll";

_INFORMANT['SkillAlchemy'] = "Alchemy";
_INFORMANT['SkillBlacksmithing'] = "Smithing";
_INFORMANT['SkillCooking'] = "Cooking";
_INFORMANT['SkillEnchanting'] = "Enchanting";
_INFORMANT['SkillEngineering'] = "Engineering";
_INFORMANT['SkillFirstaid'] = "First Aid";
_INFORMANT['SkillLeatherworking'] = "Leatherworking";
_INFORMANT['SkillMining'] = "Mining";
_INFORMANT['SkillTailoring'] = "Tailoring";
_INFORMANT['SkillDruid'] = "Druid spells";
_INFORMANT['SkillMage'] = "Mage spells";
_INFORMANT['SkillPaladin'] = "Paladin spells";
_INFORMANT['SkillPriest'] = "Priest spells";
_INFORMANT['SkillRogue'] = "Rogue skills";
_INFORMANT['SkillShaman'] = "Shaman spells";
_INFORMANT['SkillWarlock'] = "Warlock spells";


_INFORMANT['FrmtWelcome'] = "Auctioneer v%s loaded";


_INFORMANT['FrmtInfoMerchants'] = "Sold by %d merchants";
_INFORMANT['FrmtInfoQuest'] = "Quest item in %d quests";
_INFORMANT['FrmtInfoClassuse'] = "Class: %s used for %s";
_INFORMANT['FrmtInfoClass'] = "Class: %s";
_INFORMANT['FrmtInfoUse'] = "Used for: %s";
_INFORMANT['FrmtInfoBuy'] = "Buy from vendor";
_INFORMANT['FrmtInfoSell'] = "Sell to vendor";
_INFORMANT['FrmtInfoBuymult'] = "Buy %d (%s each)";
_INFORMANT['FrmtInfoSellmult'] = "Sell %d (%s each)";
_INFORMANT['FrmtInfoStx'] = "Stacks in lots of %d";

_INFORMANT['FrmtInfoBuyMulti'] = "  Buyout (%s%s ea)";

_INFORMANT['FrmtInfoBuyOne'] = "  Buyout%s";

_INFORMANT['FrmtInfoBuymedian'] = "  Buyout median";






_INFORMANT['CmdOff'] = "off";
_INFORMANT['CmdOn'] = "on";
_INFORMANT['CmdToggle'] = "toggle";
_INFORMANT['CmdDefault'] = "default";

_INFORMANT['CmdEmbed'] = "embed";





_INFORMANT['ShowStack'] = "show-stack";
_INFORMANT['ShowUsage'] = "show-usage";
_INFORMANT['ShowQuest'] = "show-quest";
_INFORMANT['ShowMerchant'] = "show-merchant";
_INFORMANT['ShowVendor'] = "show-vendor";
_INFORMANT['ShowVendorBuy'] = "show-vendor-buy";
_INFORMANT['ShowVendorSell'] = "show-vendor-sell";

_INFORMANT['HelpOnoff'] = "Turns the auction data display on and off";
_INFORMANT['HelpVerbose'] = "Select whether to show averages and suggestions verbosely (or off to show them on a single line)";
_INFORMANT['HelpVendor'] = "Select whether to show item's vendor pricing";
_INFORMANT['HelpVendorSell'] = "Select whether to show item's vendor sell pricing (req show-vendor=on)";
_INFORMANT['HelpVendorBuy'] = "Select whether to show item's vendor buy pricing (req show-vendor=on)";
_INFORMANT['HelpUsage'] = "Select whether to show tradeskill item's usage";
_INFORMANT['HelpStack'] = "Select whether to show the item's stackable size";
_INFORMANT['HelpEmbedBlank'] = "Select whether to show a blank line between the tooltip info and the auction info when embedded mode is on";
_INFORMANT['HelpEmbed'] = "Embed the text in the original game tooltip (note: certain features are disabled when this is selected)";

_INFORMANT['StatOn'] = "Displaying configured auction data";
_INFORMANT['StatOff'] = "Not displaying any auction data";

_INFORMANT['FrmtActEnable'] = "Displaying item's %s data";
_INFORMANT['FrmtActDisable'] = "Not displaying item's %s data";
_INFORMANT['FrmtActEnabledOn'] = "Displaying item's %s on %s";
_INFORMANT['FrmtActSet'] = "Set %s to '%s'";
_INFORMANT['FrmtActUnknown'] = "Unknown command keyword: '%s'";
_INFORMANT['FrmtActDefaultall'] = "All Auctioneer options have been reset to default settings.";
_INFORMANT['FrmtActDefault'] = "Auctioneer's %s option has been reset to its default setting";


-- AH Scanning localizations




-- GUI localizations

