-- Encoded in UTF8

BINDING_HEADER_INFORMANT_HEADER = BINDING_HEADER_INFORMANT_HEADER
BINDING_NAME_INFORMANT_POPUPDOWN = "Invertír la ventana de Informant"

_INFORMANT['Welcome'] = {
	"|c40ff50ffBienvenido a Informant|r",
	"",
	"Ya que esta es la primera vez que usted usa",
	"Informant, este mansaje aparece para dejarle",
	"saber que usted debe de designar una tecla",
	"desde dentro de la sección de \"|cffffffffKeybindings|r\"",
	"del \"|cffffffffGame Menu|r\" del juego para ",
	"hacer aparecer esta ventana.",
	"",
	"Desde ese punto en adelante, para ver información",
	"avanzada de los artículos en su inventario,",
	"simplememnte mueva su mouse sobre el artículo",
	"del cual quiera ver la información y oprima la tecla",
	"que usted escogio, y esta ventana aparecerá,",
	"llena con información sobre ese artículo.",
	"",
	"Cuando quiera cerrar la ventana, simplemente",
	"oprime la tecla de nuevo o presione el botón",
	"de \"Close\" para cerrarla.",
	"",
	"Presione el botón de \"Close\" para continuar.",
}

_INFORMANT['AdditAlcohol'] = "Alcohol";
_INFORMANT['AdditBuff'] = "Mejora";
_INFORMANT['AdditDrink'] = "Bebida";
_INFORMANT['AdditFirework'] = "Fuegos Artificiales";
_INFORMANT['AdditFood'] = "Comida";
_INFORMANT['AdditGiftwrap'] = "Envoltura";
_INFORMANT['AdditLure'] = "Señuelo";
_INFORMANT['AdditPoison'] = "Veneno";
_INFORMANT['AdditPotion'] = "Poción";
_INFORMANT['AdditRestorative'] = "Restaurativo";
_INFORMANT['AdditScroll'] = "Voluta";

_INFORMANT['SkillAlchemy'] = "Alquímia";
_INFORMANT['SkillBlacksmithing'] = "Herrería";
_INFORMANT['SkillCooking'] = "Cocinar";
_INFORMANT['SkillEnchanting'] = "Encantar";
_INFORMANT['SkillEngineering'] = "Ingeniería";
_INFORMANT['SkillFirstAid'] = "Primeros Auxilios";
_INFORMANT['SkillLeatherworking'] = "Peletería";
_INFORMANT['SkillMining'] = "Minería";
_INFORMANT['SkillTailoring'] = "Sastrería";
_INFORMANT['SkillDruid'] = "Encantos de Druidas";
_INFORMANT['SkillMage'] = "Encantos de Magos";
_INFORMANT['SkillPaladin'] = "Encantos de Paladines";
_INFORMANT['SkillPriest'] = "Encantos de Sacerdotes";
_INFORMANT['SkillRogue'] = "Habilidades de Pícaros";
_INFORMANT['SkillShaman'] = "Encantos de Chamanes";
_INFORMANT['SkillWarlock'] = "Encantos de Brujos";

_INFORMANT['FrmtWelcome'] = "Informant versión %s cargado";
_INFORMANT['FrameTitle'] = "Información de Informant del Artículo."

_INFORMANT['FrmtInfoMerchants'] = "Vendido por %d mercaderes"
_INFORMANT['FrmtInfoQuest'] = "Artículo usado en %d busquedas"
_INFORMANT['FrmtInfoClass'] = "Clase: %s";
_INFORMANT['FrmtInfoUse'] = "Usado para: %s";
_INFORMANT['FrmtInfoBuy'] = "Compra del vendedor";
_INFORMANT['FrmtInfoSell'] = "Vende al vendedor";
_INFORMANT['FrmtInfoBuymult'] = "Compra %d (%s c/u)";
_INFORMANT['FrmtInfoSellmult'] = "Vende %d (%s c/u)";
_INFORMANT['FrmtInfoStx'] = "Amontonable en lotes de %d artículos por paquete";

_INFORMANT['InfoHeader'] = "Información en |cff%s%s|r"

_INFORMANT['InfoVendorHeader'] = "Disponible a travéz de %d mercaderes:"
_INFORMANT['InfoVendorName'] = "  %s"

_INFORMANT['InfoQuestHeader'] = "Artículo usado en %d busquedas"
_INFORMANT['InfoQuestName'] = "  %s"

_INFORMANT['InfoPlayerMade'] = "Hecho por %s nivel %d"

_INFORMANT['InfoNoItem'] = {
	"Debe de pasar por encima de un artículo,",
	"y luego apretar la tecla de activación",
}

_INFORMANT['CmdOff'] = "apagado";
_INFORMANT['CmdOn'] = "prendido";
_INFORMANT['CmdToggle'] = "invertir";
_INFORMANT['CmdDisable'] = "deshabilitar";
_INFORMANT['CmdDefault'] = "original";
_INFORMANT['CmdLocale'] = "localidad"
_INFORMANT['CmdEmbed'] = "integrado";
_INFORMANT['CmdClearAll'] = "todo";

_INFORMANT['OptLocale'] = "<localidad>"

_INFORMANT['ShowStack'] = "ver-paquete";
_INFORMANT['ShowUsage'] = "ver-uso";
_INFORMANT['ShowQuest'] = "ver-aventura"
_INFORMANT['ShowMerchant'] = "ver-mercader"
_INFORMANT['ShowVendor'] = "ver-vendedor";
_INFORMANT['ShowVendorBuy'] = "ver-vendedor-compra";
_INFORMANT['ShowVendorSell'] = "ver-vendedor-venta";

_INFORMANT['HelpOnoff'] = "Enciande o apaga la informacion sobre los artículos";
_INFORMANT['HelpDisable'] = "Impide que Informant se carge automaticamente la proxima vez que usted entre al juego";
_INFORMANT['HelpVendor'] = "Selecciona para mostrar precios de vendedor para el artículo";
_INFORMANT['HelpVendorSell'] = "Selecciona para mostrar precio de venta del vendedor (requiere ver-vendedor prendido)";
_INFORMANT['HelpVendorBuy'] = "Selecciona para mostrar precio de compra del vendedor (requiere ver-vendedor prendido)";
_INFORMANT['HelpUsage'] = "Selecciona para mostrar uso del artículo en profesiones";
_INFORMANT['HelpQuest'] = "Selecciona para mostrar informacion sobre artículos de búsquedas"
_INFORMANT['HelpMerchant'] = "Selecciona para mostrar los mercaderes que venden el artículo"
_INFORMANT['HelpStack'] = "Selecciona para mostrar tamaño maximo del paquete";
_INFORMANT['HelpEmbed'] = "Insertar el texto en la caja de ayuda original del juego (nota: Algunas funciones se desabilitan cuando esta opción es seleccionada)";
_INFORMANT['HelpLocale'] = "Cambiar la localidad que Informant usa para sus mensajes";
_INFORMANT['HelpDefault'] = "Revertir una opción de Auctioneer a su configuración de fábrica. También puede especificar la palabra clave \"todo\" pata revertir todas las opciones de Auctioneer a sus configuraciones de fábrica."

_INFORMANT['MesgNotLoaded'] = "Informant no esta cargado. Escriba /auctioneer para mas información.";

_INFORMANT['FrmtActEnable'] = "Mostrando informacion del artículo: %s ";
_INFORMANT['FrmtActDisable'] = "Ocultando informacion de articulo: %s ";
_INFORMANT['FrmtActEnabledOn'] = "Mostrando %s de los artículos usando %s";
_INFORMANT['FrmtActSet'] = "%s ajustado(a) a '%s'";
_INFORMANT['FrmtActUnknown'] = "Comando o palabra clave desconocida: '%s'";
_INFORMANT['FrmtActDefaultall'] = "Todas las opciones de Auctioneer han sido revertidas a sus configuraciones de fábrica.";
_INFORMANT['FrmtActDefault'] = "La opción %s de Auctioneer ha sido revertida a su configuración de fábrica.";
_INFORMANT['FrmtUnknownLocale'] = "La localización que usted especifico ('%s') no es valida. Locales válidos son:"; 

-- GUI localizations

_INFORMANT['GuiMainHelp'] = "Contiene ajustes para Informant \nun aditamento que muestra información detallada de los artículos"
_INFORMANT['GuiMainEnable'] = "Encender Informant"
_INFORMANT['GuiLocale'] = "Ajustar localidad a";
_INFORMANT['GuiVendorHeader'] = "Vendor Prices"
_INFORMANT['GuiVendorHelp'] = "Options related to NPC buy/sell prices."
_INFORMANT['GuiVendor'] = "Mostrar Precios a Vendedores";
_INFORMANT['GuiVendorBuy'] = "Mostrar precios de compra a vendedores";
_INFORMANT['GuiVendorSell'] = "Mostrar precios de venta a vendedores";
_INFORMANT['GuiInfoHeader'] = "Información Adicional"
_INFORMANT['GuiInfoHelp'] = "Controla que información Intormant muestra en las cajas de ayuda"
_INFORMANT['GuiInfoStack'] = "Ver tamaño de paquete"
_INFORMANT['GuiInfoUsage'] = "Ver información de uso"
_INFORMANT['GuiInfoQuest'] = "Ver información de busquedas"
_INFORMANT['GuiInfoMerchant'] = "Ver mercaderes"
_INFORMANT['GuiEmbedHeader'] = "Integración"
_INFORMANT['GuiEmbed'] = "Integrar información en la caja de ayuda";
_INFORMANT['GuiOtherHeader'] = "Otras Opciones"
_INFORMANT['GuiOtherHelp'] = "Opciones misceláneas de Informant";
_INFORMANT['GuiReloadui'] = "Recargar Interfáz";
_INFORMANT['GuiReloaduiHelp'] = "Presione aqui para recargar el interfáz de WoW luego de haber seleccionado una localidad diferente. Esto es para que el lenguaje de configuración sea el mismo que el de Auctioneer.\nNota: Esta operación puede tomar unos minutos.";
_INFORMANT['GuiReloaduiButton'] = "Recargar";
_INFORMANT['GuiReloaduiFeedback'] = "Recargando el Interfáz de WoW";
_INFORMANT['GuiDefaultAllButton'] = "Revertir Todo";
_INFORMANT['GuiDefaultAll'] = "Revertir todas las opciones de Auctioneer";
_INFORMANT['GuiDefaultAllHelp'] = "Seleccione aqui para revertir todas las opciones de Auctioneer a sus configuraciones de fábrica.\nADVERTENCIA: Esta acción NO es reversible.";
_INFORMANT['GuiDefaultOption'] = "Revertir esta opción";