-- Encoded in UTF8

_INFORMANT['AdditAlcohol'] = "Alcohol";
_INFORMANT['AdditBuff'] = "Mejora";
_INFORMANT['AdditDrink'] = "Bebida";
_INFORMANT['AdditFirework'] = "Fuegos Artificiales";
_INFORMANT['AdditFood'] = "Comida";
_INFORMANT['AdditGiftwrap'] = "Envoltura";
_INFORMANT['AdditLure'] = "Señuelo";
_INFORMANT['AdditPoison'] = "Veneno";
_INFORMANT['AdditPotion'] = "Poción";
_INFORMANT['AdditRestorative'] = "Restaurativo";
_INFORMANT['AdditScroll'] = "Voluta";

_INFORMANT['SkillAlchemy'] = "Alquímia";
_INFORMANT['SkillBlacksmithing'] = "Herrería";
_INFORMANT['SkillCooking'] = "Cocinar";
_INFORMANT['SkillEnchanting'] = "Encantar";
_INFORMANT['SkillEngineering'] = "Ingeniería";
_INFORMANT['SkillFirstAid'] = "Primeros Auxilios";
_INFORMANT['SkillLeatherworking'] = "Peletería";
_INFORMANT['SkillMining'] = "Minería";
_INFORMANT['SkillTailoring'] = "Sastrería";
_INFORMANT['SkillDruid'] = "Encantos de Druidas";
_INFORMANT['SkillMage'] = "Encantos de Magos";
_INFORMANT['SkillPaladin'] = "Encantos de Paladines";
_INFORMANT['SkillPriest'] = "Encantos de Sacerdotes";
_INFORMANT['SkillRogue'] = "Encantos de Pícaros";
_INFORMANT['SkillShaman'] = "Encantos de Chamanes";
_INFORMANT['SkillWarlock'] = "Encantos de Brujos";


_INFORMANT['FrmtWelcome'] = "Informant versión %s cargado";



_INFORMANT['FrmtInfoClassuse'] = "Clase: %s usado para %s";
_INFORMANT['FrmtInfoClass'] = "Clase: %s";
_INFORMANT['FrmtInfoUse'] = "Usado para: %s";
_INFORMANT['FrmtInfoBuy'] = "Compra del vendedor";
_INFORMANT['FrmtInfoSell'] = "Vende al vendedor";
_INFORMANT['FrmtInfoBuymult'] = "Compra %d (%s c/u)";
_INFORMANT['FrmtInfoSellmult'] = "Vende %d (%s c/u)";
_INFORMANT['FrmtInfoStx'] = "Amontonable en lotes de artículos %d por paquete";

_INFORMANT['FrmtInfoBuyMulti'] = "  Opción a compra(%s%s c/u)";

_INFORMANT['FrmtInfoBuyOne'] = " %s con opción a compra";

_INFORMANT['FrmtInfoBuymedian'] = "  Opción a compra mediano";






_INFORMANT['CmdOff'] = "apagado";
_INFORMANT['CmdOn'] = "prendido";
_INFORMANT['CmdToggle'] = "invertir";
_INFORMANT['CmdDefault'] = "original";

_INFORMANT['CmdEmbed'] = "integrado";





_INFORMANT['ShowStack'] = "ver-paquete";
_INFORMANT['ShowUsage'] = "ver-uso";
_INFORMANT['ShowVendor'] = "ver-vendedor";
_INFORMANT['ShowVendorBuy'] = "ver-vendedor-compra";
_INFORMANT['ShowVendorSell'] = "ver-vendedor-venta";

_INFORMANT['HelpOnoff'] = "Enciande o apaga la informacion sobre las subastas";
_INFORMANT['HelpVerbose'] = "Selecciona para mostrar promedios literales (O apaga para que aparezcan en una sola linea)";
_INFORMANT['HelpVendor'] = "Selecciona para mostrar precios de vendedor para el artículo";
_INFORMANT['HelpVendorSell'] = "Selecciona para mostrar precio de venta del vendedor (requiere ver-vendedor prendido)";
_INFORMANT['HelpVendorBuy'] = "Selecciona para mostrar precio de compra del vendedor (requiere ver-vendedor prendido)";
_INFORMANT['HelpUsage'] = "Selecciona para mostrar uso del artículo en profesiones";
_INFORMANT['HelpStack'] = "Selecciona para mostrar tamaño maximo del paquete";
_INFORMANT['HelpEmbedBlank'] = "Selecciona para mostrar una linea en blanco entre informacion de la caja de ayuda y la informacion de subasta cuando el modo integrado esta seleccionado";
_INFORMANT['HelpEmbed'] = "Insertar el texto en la caja de ayuda original del juego (nota: Algunas funciones se desabilitan cuando esta opción es seleccionada)";

_INFORMANT['StatOn'] = "Mostrando la configuracion corriente para la informacion de subastas";
_INFORMANT['StatOff'] = "Ocultando toda la informacion de subastas";

_INFORMANT['FrmtActEnable'] = "Mostrando informacion del artículo: %s ";
_INFORMANT['FrmtActDisable'] = "Ocultando informacion de articulo: %s ";
_INFORMANT['FrmtActEnabledOn'] = "Mostrando %s de los artículos usando %s";
_INFORMANT['FrmtActSet'] = "%s ajustado(a) a '%s'";
_INFORMANT['FrmtActUnknown'] = "Comando o palabra clave desconocida: '%s'";
_INFORMANT['FrmtActDefaultall'] = "Todas las opciones de Auctioneer han sido revertidas a sus configuraciones de fábrica.";
_INFORMANT['FrmtActDefault'] = "La opción %s de Auctioneer ha sido revertida a su configuración de fábrica.";


-- AH Scanning localizations




-- GUI localizations

