-- Encoded in UTF8
_INFORMANT['AdditBuff']        = "Buff";
_INFORMANT['AdditDrink']       = "Boisson";
_INFORMANT['AdditFood']        = "Nourriture";
_INFORMANT['AdditPoison']      = "Poison";
_INFORMANT['AdditPotion']      = "Potion";

_INFORMANT['SkillAlchemy']        = "Alchimie";
_INFORMANT['SkillBlacksmithing']  = "Forgeron";
_INFORMANT['SkillCooking']        = "Cuisine";
_INFORMANT['SkillEnchanting']     = "Enchantement";
_INFORMANT['SkillEngineering']    = "Ingénieur";
_INFORMANT['SkillFirstAid']       = "Premiers Soins";
_INFORMANT['SkillLeatherworking'] = "Travail du Cuir";
_INFORMANT['SkillMining']         = "Minage";
_INFORMANT['SkillTailoring']      = "Tailleur";

_INFORMANT['FrmtInfoClass'] = "Classe: %s";
_INFORMANT['FrmtInfoUse'] = "Utilisé pour: %s";
_INFORMANT['FrmtInfoBuy'] = "Achat au marchand";
_INFORMANT['FrmtInfoSell'] = "Vente au marchand";
_INFORMANT['FrmtInfoBuymult'] = "Achat %d (%s chacun)";
_INFORMANT['FrmtInfoSellmult'] = "Vente %d (%s chacun)";
_INFORMANT['FrmtInfoStx'] = "Pile par lots de %d";

-- AH Scanning localizations

