## Title: BeanCounter
## Notes: An Auctioneer addon that maintains an auction house transaction database. [<%version%> (<%codename%>)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20003
## LoadOnDemand: 1
## Dependencies: Stubby, EnhTooltip
## SavedVariables: BeanCounterAccountDB
##
## Version: <%version%> (<%codename%>)
## Revision: $Id: $
## URL: http://auctioneeraddon.com/

..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml
..\Auctioneer\UserInterface\AuctioneerUI.lua
..\Auctioneer\UserInterface\AuctioneerUI.xml
..\Auctioneer\UserInterface\ListTemplate.lua
..\Auctioneer\UserInterface\ListTemplate.xml

Babylonian\Babylonian.lua
BeanCounterStrings.lua
BeanCounterLocale.lua

BeanCounter.lua
MailMonitor.lua
BidMonitor.lua
PostMonitor.lua
BeanCounterDB.lua
PurchasesDB.lua
SalesDB.lua

BeanCounter.xml
AuctionFrameTransactions.xml
