-- Encoded in UTF8
_INFORMER['AdditBuff']        = "Buff";
_INFORMER['AdditDrink']       = "Boisson";
_INFORMER['AdditFood']        = "Nourriture";
_INFORMER['AdditPoison']      = "Poison";
_INFORMER['AdditPotion']      = "Potion";

_INFORMER['SkillAlchemy']        = "Alchimie";
_INFORMER['SkillBlacksmithing']  = "Forgeron";
_INFORMER['SkillCooking']        = "Cuisine";
_INFORMER['SkillEnchanting']     = "Enchantement";
_INFORMER['SkillEngineering']    = "Ingénieur";
_INFORMER['SkillFirstaid']       = "Premiers Soins";
_INFORMER['SkillLeatherworking'] = "Travail du Cuir";
_INFORMER['SkillMining']         = "Minage";
_INFORMER['SkillTailoring']      = "Tailleur";

_INFORMER['FrmtInfoClassuse'] = "Classe: %s utilisé pour %s";
_INFORMER['FrmtInfoClass'] = "Classe: %s";
_INFORMER['FrmtInfoUse'] = "Utilisé pour: %s";
_INFORMER['FrmtInfoBuy'] = "Achat%s au marchand";
_INFORMER['FrmtInfoSell'] = "Vente%s au marchand";
_INFORMER['FrmtInfoBuymult'] = "Achat%s %d (%s chacun)";
_INFORMER['FrmtInfoSellmult'] = "Vente%s %d (%s chacun)";
_INFORMER['FrmtInfoStx'] = "Pile par lots de %d";

-- AH Scanning localizations

