
GNU ???????
??????? ???

(????: http://www.gnu.org/copyleft/gpl.html)

???? (C) 1989,1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

??????????????????????,
???????????????
??

This is an unofficial translation of the GNU General Public License into Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that this translation will help Chinese speakers understand the GNU GPL better.

???? GNU ?????????????????????????????,????????? GNU GPL ??? -- ?? GNU GPL ????????????,???????????????????? GNU GPL?

??

 ??????????????????????????????,GNU ???????????????????????? -- ??????????????????GNU GPL ????????????????,?????????? GNU GPL ??????????(???????????? GNU ???????????)???????????????

 ????????? (free software) ?,???????????????? GNU ??????????????,?????????????(???????????????????);??????????????????????;???????????????????????;????????????????

 ????????,????????:???????????,????????????????????????????????,?????????????

 ??,??????????????,???????????,???????????????????;??????????????????;???????????,??????????????

 ???????????????:

       1. ?????????
       2. ??????,?????,??????????????? 

 ??,?????????????,?????????????,???????? (no warranty)????????????,???????,???????????:????????????????????????????,???????????

 ??,???????????????????,????????????????????????????????????,??????????????????,????????: ???????????????????,??????????

 ???????????????????????

GNU ???????
????,???????????

0.?????????????????????????? GNU GPL ????????,??????????????????????? "??" ??????????????? "???????" ?????????????????????,???????????????????,????????,??????,?/????????? (??)?(????,"??" ??????????????) ???????? (licensee) ? "?" ????

 ????????????,??????????????????????????????????????????????????????????????? (????????????????) ?,?????????????????????????????,????????????

1. ????????????????????????????????,??????????????????????,??????????????????????,?????????????????????????

 ????????????????????????????????????????????

2. ???????????????????????,??????????????????????????????,???????????????????????????????

   1. ??????????????????:?????????????????

   2. ?????????????,????????????,??????????????????,???????????????,????????????????

   3. ????????????????????,???????????????????????????:?????????????????(??????????);?????????????????????;??????????????????? (?????:?????????????,?????????????,???????????????????)? 

 ??????????????????????????????????????,?????????????????????,???????????????,?????????????????????????????????????,????????????????,??????????????????????????,??????????,????????

 ??,??????????????????????????,????????????????????????????

 ??,?????????????? (?????????) ??????????????????,???????????????????????

3. ???????????????????? (???? 2 ?,????????),????????? 1?2 ?,???????????????

   1. ?????????????,????????????????????????????????????? 1,2 ???????

   2. ?????????????,??????,??????,??????????????????????????? 3 ?,??????????????????,????????????? 1,2 ???????

   3. ??????,???????????????? (??????????????,?????????????????,?? b ????????) 

 ??????????????????????????????????,??????????:???????????,??????????,???????????????? script???????????????????????? (????????) ?????? (???????????),???????????????????????,????????????

 ????????????????????????,??????????????????????????????,?????????????????????????????

4.???????????????, ?????,??,??????????????????????,??,??????????????,???????????????????,???????????????????????,????????????,???????????????

5.??????????,???????????????????,?????????????????????????????????????,?????????????,?????????? (?????????) ,?????????????????????????????????????????????

6. ????????? (??????????) ?,????????????????????????????????????????????????????????????????????????????????????????????

7.??????????????????????? (???????) ???,????????? (???????,?????) ???????????,???????????????????????????????????????????????,?????????????????,??????????????????????????????,????????????????,???????????????????????

 ????????????????????????,??????????,??????????????????

 ?????????????????????????,????????????????????????????????????????????????????????????????????????,????????????????????????/????????/???????????????,????????????/????????????

????????????????????,??????????????????????????

8. ????????????????????????????????????,????????????????????????????,???????????,??????????????????????,????????????????,?????????

9. ????????????????????????????????????????????,??????????,???????????

 ??????????????????????????????? "???????" ,?????????????????????????????????????????,?????????????????????

10.??????????????????????,??????????,??????,??????????????????????????,???????????,??????????????????????????????,????????:????????????????????,???????????????????

????

11.??????????,??????????,????????????????,??????/?????????? "??" ??????????,??????,?????,???????????????????????????,??????????????????????????,??????????????????????

12.?????????????,??????,????????????????????????????????????????????????????????????????????????????? (???????????,?????????,?????????????,????????????????) ?????????????????????????????

????
(??: ????????, ???????????????? GNU GPL)
??????????????
 ?????????,?????????????????,???????????????? GNU GPL,?????????????????????????

 ???????,????????????????????????????????,???????????????????????? "????" ???????????????????

    ?????????????????
    ???? (C) 19XX ????

     ????????,???????????? (Free Software Foundation) ??? GNU ????????? (GNU General Public License) ???????????????,????????????????

     ???????????????,?????????????????????????????????? GNU ????????

     ?????????????? GNU ????????????????,???:

    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

 ??????????????????

 ?????????????,?????????????,????????????:

    Gnomovision ? 69 ?,???? (C) 19XX,????, Gnomovision ??????????????,??? "show w"? ??????,???????????????,???????, ??? "show c"? 

 ????? "show w" ? "show c" ??????????????????,????????????? "show w" ? "show c" ????????????,?????????????????

 ????,????????? (???????) ?????????????????????????,??????????:

    Yoyodyne ???????? James Hacker ??? Gnomovision ??????????

    Ty coon ??,1989.4.1
    Ty coon ??? 

 ???????????????????????????????????????????????????????????????,??? GNU ?????????????????