GNU ?? ?? ?? ???

[ ?? | ??? ]

    * GPL ????? ???? ??? ??? ? ?? ? ?
    * GPL ???
    * GPL? ?? ??? ??? 

    This is an unofficial translation of the GNU General Public License into Korean. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL -- only the original English text of the GNU GPL does that. However, I hope that this translation will help Korean speakers understand the GNU GPL better. 

? ??? ?? ????? ??(Free Software Foundation)? GNU General Public License? ???? ??? ????. ? ??? GNU General Public License? ???? ?? ???? ??? ??? ??? ?? ?? ????? ??? ?? ???? ??????, ?? ????? ??? ?? ??? ??? ?? ????. ?? ??? ??? ???? ?? ??? ???? ?? ????? ???? ??? ????? ? ??? ?? ??? ??? ??? ??? ?? ????? ?? ??? ?? ??? ???? ?????. ?? ?? ????? ??? ??? ???? ?? ???? ??? ?? ?? ??? ??? ?? ?? ???. ??? ?? ????? ??? ???? ???? ???? ??? ??? ?? ?? ??? ??? ???? ??? ????, ??? ?? ?? ??? ??? ?? ?? ????? ???? ??? ???, ??? ???? ????? ???? ?? ???? ????? ????.

?? ????? ??? ??? ??? ?? ???? ????? ???? ?? ???, ??? ?? ?? ?? ?? ????. ?? ????? ??? GNU General Public License? ??? ??? ??, ?? ???? ???? ? ??? ??? ???? ??? ? ??? ???? ????. ? ???? ??? ??? ???? ??? ??? ?? ??? ??? ?? ???, ?? ??? ??? ? ?? ?? ?? ???? ??? ??? ??? ??? ??? ???? ????. GNU General Public License? ???? ???? ????? ? ???? ???? ????? ?? ??? ??? ????. ??? ???? ?? ??????? ? ???? ????? ?? ??? ??? ???? ????? ??? ????.

GPL? ?? ?? ???? ?? ??? ?? ??? ??? GPL ??? ????.

??? ??: 1998? 6? 18? ??? <chsong@gnu.org>

? ?

    * GNU ?? ?? ?? ??? (GNU ?? ?? ?? ???)
          o ? ?(??)
          o ??(??)? ??(??) ? ??(??)? ?? ??? ??
          o ??? ????? GPL? ???? ?? 

GNU ?? ?? ?? ???

2?, 1991? 6?

Copyright (C) 1989, 1991 Free Software Foundation, Inc. 
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

???? ? ?? ???? ?? ??? ???? ??? ?
????. ??? ??? ?? ??? ???? ????. 


? ?

?????? ???? ???? ?? ???(license)?? ?????? ?? ??? ??? ??? ????? ?? ? ???? ???. ??? GNU ?? ?? ?? ???(??, ``GPL''??? ????.)? ?? ?????? ?? ??? ??? ??? ?? ?????? ???? ??? ??? ????. ?? ????? ??? ???? ???? ??????? GPL? ??? ???? ???, ?? ??????? ??? ?? ???? GNU ????? ?? ?? ?? ???(GNU Library General Public License)? ?? ????? ???. ?? ??????, ?? ????? ?? ?? ??? ??? ??? ??? ??? ?? ???? ?????? ??? ???? ???? ??? ?? ??? ??? ?????? GPL? ??? ? ????. ??? ???? ?? ?????? GPL? ??? ? ????.

?? ?????? ??? ? ???? ``??''?? ??? ??(??)? ???? ???? ??? ??? ??? ???? ???? ????? ??? ????, GPL? ?? ?????? ??? ??? ??, ??? ?? ?? ?? ??? ?? ??? ??? ????? ???? ????. ???? ?? ??(source code)? ?? ?? ??? ???? ??? ????? ???? ??? ????? ??? ? ?? ??? ????, ???? ??? ??? ??? ??? ?? ???? ??? ? ??? ?? ?? ??? ???? ????.

GPL? GPL ?? ?????? ???? ???? ??? ???? ??? ??? ???? ????? ??? ???? ????? ??? ??? ????? ???? ????. ?? ?????? ??? ??? ???? ?? ???? ??? ????? ?? ?? ??? ????? ???.

?? ?? GPL ????? ??? ???? ????? ?? ??? ?? ??? ???? ??? ?? ????? ??? ?? ? ??? ?? ???, ????? ??? ???? ??? ??? ??? ???. ? ??, ????? ?? ??? ?? ????? ?? ??? ?? ? ?? ??? ??? ????? ?? ??? ?? ???? ????? ??? ? ? ??? ???? ???.

?? ????? ??? ??? ?? ? ?? ??? ??? ????? ??? ?????. (1) ?????? ???? ?????. (2) ???? ??? ?? ???? ??? ??? ??? ??? ?? GPL? ?? ?????? ????? ?? ? ??? ? ?? ??? ?????? ?????.

?? ?????? ???? ???? ???? ??? ??? ?? ????? ??? ??? ??? ??? ?? ???, ?? ??? ???? ?? ?????? ?? ?? ??? ?? ? ??? ???? ???? ??? ???. ??? ??? ??? ???? ?? ??? ?? ??? ??? ?? ???? ?????? ??? ???? ?? ??? ????. GPL? ?? ?????? ?? ??? ??? ??? ???? ?? ??? ??? ??? ????? ????, ?? ???? ????? ?? ????? ??? ???? ??? ???? ???? ????? ???.

?? ??? ?? ?????? ??? ???? ??? ??? ????. ?? ????? ????? ???? ????? ??? ???? ??, ????? ? ????? ?? ?????? ? ???? ????. ?? ????? ??? ??? ??? ???? ??? ??? ??? ???? ? ?? ??? ?? ???(??, ``??(??)''??? ????.)?? ???? ???? ??? ???? ?? ?????? ?? ??? ? ??? ?? ??? ??? ????.

??(copying)? ??(modification) ? ??(distribution)? ??? ???? ??? ??? ??? ????.

??? ?? ? ??? ?? ??? ??

? 0 ?. ? ???? GNU ?? ?? ?? ???? ??? ?? ??? ? ??? ??? ????? ??? ??? ?? ??? ???? ???? ??? ???? ?????. ??? ???? ???(??, ``????''??? ????.)?? ??? ??? ?? ??? ??? ?? ?? ?? ??? ?? ??(??, ``???''?? ????.) ??? ?? ?? ???? ???? ??? ?? ? ???? ??? ???? ????, ``2?? ????''?? ??? ???? ?? ?? ????? ??? ?? ????? ?? ?? ?? ??? ????? ?? ???? ??? ??? ? ?? ?? ??? ??? ??? ??? ????? ?? ??? ???? ?????. (??? ?? ???? ??? ??? ???? ??? ??? ???? ??? ?????.) ``????''? GPL? ??? ?? ????? ???? ??? ????, ``?(?)????''?? ????? ????? 2?? ????? ??? ??? ??? ??? ????? ?????.

? ???? ????? ?? ??? ?? ??? ?? ??? ???? ?????. ??? ????? ????? ??? ?? ??? ????. ????? ???(output)??, ??? ????? ????? ??? ??? ???? ??? ???? ???? ??? ????????? ??? 2?? ????? ???? ?? ??? ? ???? ???? ?????. 2?? ????? ?? ??? 2?? ???? ???? ?????? ??? ??? ?????.

? 1 ?. ??? ??? ??? ????? ?? ??? ???? ???? ??? ??? ???? ???? ?, ????? ????? ?? ??? ??? ???? ?? ??? ??? ??? ???? ???? ??? ? ????. ??? ??? ??? ? ?? ? ???? ????? ?? ??? ???? ???? ??? ??? ????? ?? ??? ??? ????? ??, ??? GPL? ?? ???? ???.

???? ???? ????? ????? ??? ??? ??? ? ???, ?? ???? ???? ?? ??? ??? ? ????.

? 2 ?. ????? ??? ???? ????? ??? ??? ??? ? ???, ?? ??? 2?? ????? ??? ? ????. ??? ?????? ??? 2?? ????? ??? ???? ?? ????? ??? ???, ?1?? ??? ?? ??? ???? ??? ? ????.

    ? 1 ?. ??? ??? ?? ??? ??? ??? ? ??? ?? ?? ???? ???.

    ? 2 ?. ????? ????? ???? ?? ?? ??? ???? ???????? ??? ????, ??? ??? ?? ?? ??? ? ???? ??? ?? ???? ???? ???? ???.

    ? 3 ?. ??? ????? ???? ?? ??? ??? ??? ???? ?? ??? ??? ??? ?? ????, ??? ??? ??? ????? ?? ??? ???? ???? ??, (??? ??? ??? ???? ?? ??) ??? ???? ????? ? ??? ?? ???? ? ??? ??? GPL ??? ??? ? ?? ??? ?? ??? ??? ????? ??? ??? ???? ??? ??? ?? ?? ???? ????? ????? ???. (?? ??: ???? ????? ??? ??? ??? ?? ???? ???? ?? ???? ??? ???? ???? ?? ???? ???? ?? ??? ???? ?? ?? ???? ????? ??? ?????.) 

?? ???? ??? ???? ??? ?????. ??, ??? ????? ??? ?? ??? ????????? ??? ?? ?? ??? ?? ???? ??? ?? ??? ??? ?? ???? ?? ???? ???? ???? ? ???? ???? ???? ????. ??? ??? ???? 2?? ????? ???? ?? ????? ???? ???? ?? ??? ???? ??? ??? ? ???? ????? ??, ?? ???? ?? ?? ??? ???? ???? ?????.

??? ??? ???? ???? ?? ???? ??? ????? ???? ???? ?? ???, ????????? ??? 2?? ?????? ?? ???? ??? ????? ??? ? ?? ??? ???? ?? ????.

??????? ????????? ??? 2?? ????? ????? ???? ?? ?? ???? ?? ??? ????? ??? ???? ??? ??? ?? ?? ???? ????, ????????? ???? ?? ?? ????? ? ???? ???? ???? ????.

? 3 ?. ????? ?? ? ??? ??? ????? ??? ??? ?1?? ?2?? ??? ?? ????(?? ?2??? ??? 2?? ????)? ?? ??(object code)? ???(executable form)? ??? ???? ??? ? ????.

    ? 1 ?. ?? ??? ???? ???? ???? ??? ? ?? ??? ?? ??? ?? ???? ???. ?? ??? ?1?? ?2?? ??? ?? ??? ? ??? ??, ?????? ??? ??? ????? ???? ??? ?? ????? ???.

    ? 2 ?. ??? ??? ???? ???? ?? ?? ??? ???? ???? ??? ?? ??? ??????, ??? 3?? ??? ???? ?? ???? ???. ? ???? ???? ?? ?? ??? ??? ???? ???? ???. ?? ??? ???? ??? ? ?? ???? ?? ?1?? ?2?? ??? ?? ??? ? ??? ??, ?????? ??? ??? ????? ???? ??? ?? ????? ???.

    ? 3 ?. ?? ??? ???? ???? ?? ??? ?????? ??? ??? ??? ???? ??? ?? ???? ???. (?3?? ?? ?2?? ?? ?? ??? ?????? ??? ????? ?? ??? ???? ?? ?? ???, ??? ????? ??? ??? ? ??? ???? ?????.) 

???? ?? ?? ??? ?? ???? ????? ??? ??? ?????. ???? ?? ??? ?? ??? ???? ??? ?? ???? ?? ??? ?? ??? ????? ?? ?? ??, ??? ???? ???? ??? ????? ??? ???? ??? ?????. ??? ??? ??? ????, ???? ??? ????? ?? ??(????? ?? ?)? ?? (?? ??? ????? ???) ????? ???? ?? ???? ??? ?? ?? ??? ???? ???? ?? ? ?? ??? ?? ???? ????? ?????.

?? ??? ???? ??? ????? ??? ? ? ?? ?? ???? ??? ??, ??? ????? ?? ??? ??? ? ?? ??? ?? ??? ????? ?? ?? ??? ?? ??? ?? ????? ???? ???? ???? ?? ??? ???? ??? ?????.

? 4 ?. ? ???? ?? ????? ??? ?? ?? ? ????? ?? ??? ?? ? ?? ??? ??? ??? ??? ? ????. ?? ??? ??? ??? ???? ? ???? ??? ??? ???? ?????. ??? ? ???? ??? ?? ????? ????? ??? ????? ?3?? ? ???? ???? ???? ?, ???? ?? ??? ???? ???? ??? ???? ??? ? ????.

? 5 ?. ? ???? ???? ??? ???? ??? ?? ?? ?? ??? ????? ? ???? ??? ??? ????? ? ??? ????. ??? ?????? ????? ??? 2?? ????? ?? ?? ? ??? ???? ?? ? ???? ???? ?????. ?? ? ???? ???? ?? ???? ??? ???? ????? ?????. ??? ????(?? ????? ??? 2?? ????)? ????? ???? ??? ?? ?? ? ???? ??? ????? ?? ????, ??? ?? ? ??? ?? ? ???? ??? ???? ?? ??????? ??? ?????.

? 6 ?. ????? ??? ????(?? ????? ??? 2?? ????)? ????? ???? ??, ? ????? ????? ? ???? ??? ?? ????? ??? ?? ? ??? ?? ??? ??? ?????? ???? ??? ????? ?????. ????(?? ????? ??? 2?? ????)? ??? ?? ????? ??? ??? ??? ? ?? ??? ??? ??? ? ????. ??? ??????, ???? ??? ????? ?3? ?????? ? ???? ????? ??? ??? ???? ????.

? 7 ?. ??? ???? ??? ??? ?? ?? ?? ?? ??? ???? ?? ??? ???? ??? ? ???? ??? ???? ??? ???? ???? ??? ??? ????? ? ???? ??? ???? ???? ?? ????. ??? ??? ???? ?? ?? ??? ? ???? ???? ???? ??? ????? ?? ??? ???? ? ??? ????? ??? ? ????. ?? ??, ??? ?? ?? ??? ????? ???? ?? ?? ???? ???? ???? ??? ?3??? ?? ????? ???? ???? ? ?? ???? ????, ??? ??? ? ?? ??? ??? ?????? ????? ??? ? ?? ??? ????.

? ??? ??? ???? ? ??? ??? ???? ??? ??? ? ?? ???? ? ??? ??? ???? ???? ?? ??? ??? ????. ??? ? ??? ????? ? ??? ????? ???? ???.

? ??? ??? ??? ??? ?? ?? ??? ????? ?? ??? ???? ???? ?? ???, GPL? ??? ???? ?? ?? ?????? ?? ??? ????? ???? ?? ????. ?? ???? ?? ??? ?? ???? ??? ??? ???? ?????? ??? ??? ?? ??? ? ?????. ?????? ??? ?? ??? ??? ???? ???? ?? ???? ???? ????? ??? ???? ???, ?? ????? ??? ? ?? ??? ????.

? ??? ? ???? ?? ????? ??? ???? ????? ?? ?? ???? ???? ?? ???? ???? ????.

? 8 ?. ??? ???? ??? ?????? ??? ?? ???? ????? ??? ??? ?? ?? ????? ???? ?? ??, ? ?? ???? ????? ??? ??? ????? ??? ???? ?? ??? ??? ????? ????? ???? ??? ?? ??? ????? ??? ? ???, ??? ??? ? ???? ??? ?????.

? 9 ?. ?? ????? ??? ??? ? ?? ???? ????? ??? ??? ? ????. ??? ??? ?? ??? ??? ??? ???? ??? ???? ??? ??? ??? ? ???, ? ?? ???? ??? ?? ????.

??? ??? ???? ???? ?????. ??? ???? ? ?? ?? ???? ??? ??? ?????? ?? ??? ? ??? ??? ??? ?? ???? ???? ????, ???? ???? ?? ?? ???? ?? ????? ??? ??? ??? ???? ?? ???? ?????.

? 10 ?. ????? ??? ? ???? ?? ??? ?? ?? ????? ?? ????? ? ???? ?? ????? ?????? ?? ??? ??? ???. ?? ????? ??? ???? ?? ?? ?????? ???? ?? ????? ??? ??? ??? ???. ??? ??? ??? ???? ??? ??? ?? ??? ???? ???. ?? ????? ??? ????? ?? ?????? 2?? ????? ?? ???? ??? ?????? ??? ?????? ??? ???? ?????? ??? ??? ???? ?? ??? ??? ????.

??? ?? (?11?, ?12?)

? 11 ?. ? ???? ??? ????? ???? ???? ??? ?? ??? ???? ?? ??? ??? ??? ??? ???? ????. ????? ????? ???? ?? ?? ????? ??? ??? ???? ??? ?? ????, ??? ??? ?? ????? ????? ??? ??? ?? ??? ??? ??? ??? ??? ????? ????? ???? ?? ``?? ????'' ??? ? ????? ?????. ????? ????? ??? ?? ??? ? ?? ?? ??? ?????? ???? ?? ?? ?? ? ??? ?? ?? ?? ?? ????? ?? ???? ???.

? 12 ?. ????? ???? ????? ?? ???? ??? ?? ??? ???? ??? ??? ?? ??? ?? ???? ??? ?? ?? ??? ?? ??? ??? ??? ????, ????? ????? ??? ?? ?? ??? ??? ??? ???? ????? ???? ????? ?? ??? ???? ???? ??? ??? ?? ???? ????. ??? ?? ??? ???? ?3?? ????? ?????? ??? ???? ?? ?????? ????? ?? ????? ??? ??? ??? ???? ?? ? ???? ?? ???? ???? ?? ????. ??? ??? ????? ??? ? ??? ??? ??? ? ???? ?? ???? ????.

??? ?? ? ??? ?? ??? ??? ?.

??? ????? GPL? ???? ??

??? ????? ???? ? ????? ?? ????? ??? ???? ????? ????, ? ???? ??? ?? ??? ???? ???? ???? ? ?? ?? ?????? ??? ?? ??? ?????.

????? ?? ?????? ??? ???? ??? ?? ??? ????? ???? ???. ????? ?? ??? ???? ???? ??? ?? ????? ??? ? ?? ??? ?? ?? ??? ?? ??? ??? ??? ???? ????. ??? ???? ??? ???? ??? ?? ? ?? ???? ?? ??? ??? ? ?? ?? ??? ???? ???.



    ????? ??? ??? ? ? ??? ?????.
    Copyright (C) 20yy? <???? ???? ??>

    ? ????? ?? ????????. ?????? ????? ?? ????? ??? ??? GNU ?? ?? ?? ??? 2? ?? ? ?? ?? ??? ????, ? ??? ?? ????? ????? ???? ? ????.

    ? ????? ???? ??? ? ????? ???? ???? ???, ??? ??? ?? ??? ??? ????? ??? ? ????? ???? ??? ??? ??? ??? ??? ???? ????. ?? ??? ??? ???? GNU ?? ?? ?? ???? ????? ????.

    GNU ?? ?? ?? ???? ? ????? ?? ?????. ??, ? ??? ???? ??? ?? ????? ???? ????? ????. (?? ????? ??: Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA) 


??, ????? ????? ??? ???? ?? ??? ???? ??? ? ?? ??? ???? ???.

????? ??? ?? ??? ?? ??? ??? ??? ???, ????? ??? ???? ????? ? ??? ?? ?? ??? ????? ???.



    Gnomovision version 69, Copyright (C) 20yy? <???? ???? ??>

    Gnomovision ?????? ??? ?? ??? ??? ??? ???? ????. ?? ??? ??? `show w' ???? ???? ??? ? ????. ? ????? ?? ????????. ? ????? ?? ??? ????? ????? ???? ???? ? ????. ??? ?? ???? `show c' ???? ??? ??? ? ????. 


`show w'? `show c'? GPL? ?? ??? ???? ?? ??? ??????. ??? `show w'? `show c'? ?? ?? ??? ???? ????, ??? ???? ?? ??? ?? ????? ??? ?? ??? ???? ?????.

??, ???? ???? ??? ??? ?? ??? ??? ???? ??? ????? ???? ??? ??? ???? ?? ??????? ????? ?? ??? ?? ??? ??? ???. ?? ?? ??? ?? ??? ? ? ??. (??? ??? ??? ??? ???? ?? ??? ???? ?? ???? ???? ???.)



    ??? ??? ??? ?? (?????? ??? ????) `Gnomovision' ????? ??? ?? ???? ?????.

    1989? 4? 1?
    Yoyodye, Inc., ???: Ty Coon
    ??: Ty Coon? ?? 


GNU ?? ?? ?? ???? ?? ?????? ?? ?????? ?? ????? ?? ???? ????. ??, ??? ????? ???? ?????? ???? ?? ?????? ?? ?????? ??? ? ??? ???? ?? ?? ????? ??? ? ?? ????? ??? ?? ?? ????. ??? ???? ? ??? ?? GNU ????? ?? ?? ?? ???(GNU Library General Public License)? ?????? ??? ??? ???? ? ????.

