## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to the results of disenchanting said item.  [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11100
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos
## SavedVariables: EnchantedLocal, EnchantConfig, EnchantedBaseItems
## SavedVariablesPerCharacter: EnchantConfigChar
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://enchantrix.org
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\CharacterFrameTemplates.xml
..\..\FrameXML\OptionsFrameTemplates.xml
Babylonian\Babylonian.lua
DisenchantList.lua
EnxObjects.lua
EnchantrixBarker.lua
EnchantrixBarker.xml
EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxLocale.lua
EnxStorage.lua
EnxStrings.lua
EnxTooltip.lua
EnxUtil.lua
Enchantrix.lua