## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to the results of disenchanting said item.  [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20100
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos, !nLog, Auctioneer, auc-advanced
## SavedVariables: EnchantConfig, EnchantedLocal, EnchantedItemTypes, NonDisenchantablesLocal, ProspectedLocal
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://enchantrix.org
EnxManifest.lua

EnxObjects.lua

Configator\Load.xml
nSideBar\Load.xml
Babylonian\Babylonian.lua
debuglib\DebugLib.lua
EnxStrings.lua
EnxLocale.lua

Data\EnxNonDisenchant.lua

EnxSettings.lua
EnxMiniIcon.lua
EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxStorage.lua
EnxTooltip.lua
EnxUtil.lua
EnxMain.lua
