## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to the results of disenchanting said item.  [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20000
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos
## SavedVariables: EnchantedLocal, EnchantConfig, EnchantedBaseItems
## SavedVariablesPerCharacter: EnchantConfigChar
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://enchantrix.org

EnxObjects.lua

Babylonian\Babylonian.lua
EnxStrings.lua
EnxLocale.lua

DisenchantList.lua

EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxStorage.lua
EnxTooltip.lua
EnxUtil.lua
Enchantrix.lua

EnchantrixBarker.lua
EnchantrixBarker.xml