## Title: Informant
## Notes: Displays detailed item information in tooltips, and can produce item reports by binding an information window to a keypress [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11200
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos
## SavedVariables: InformantConfig
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/dl/Informant
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml

Babylonian\Babylonian.lua
InfStrings.lua
InfLocale.lua

Informant.lua
InfCommand.lua
InfTrades.lua
InfQuests.lua
InfData.lua

Informant.xml