## Title: Informant
## Notes: Displays detailed item information in tooltips, and can produce item reports by binding an information window to a keypress [<%version%>] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 1800
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos
## SavedVariables: InformantConfig
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/dl/Informant
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
Informant.xml
