## Title: Informant
## Notes: Displays detailed item information in tooltips, and can produce item reports by binding an information window to a keypress [<%version%>] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 30000
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip, TipHelper
## SavedVariables: InformantConfig, InformantLocalUpdates
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## URL: http://auctioneeraddon.com/dl/Informant
Support\Load.xml
InfManifest.lua

Libs\Load.xml

InfStrings.lua
InfLocale.lua

InfMain.lua

Data\InfQuests.lua

InfCommand.lua
InfSettings.lua
InfTooltip.lua
InfData.lua

Informant.xml
