	LangString DESC_Auctioneer ${LANG_CZECH} "Instalacni program Auctioneeru. $\n$\nTento AddOn skenuje a zaznamenava aukce ve World of Warcraft a vytvari podrobne statistiky pro jednoduche, pokrocile ale i velice komplexni vyuziti."
	LangString DESC_Auctioneer ${LANG_DANISH} "Dette vil installere Auctioneer. Dette AddOn skanner og analysere auktionshusene i World of Warcraft og giver tips til varepriser. "
	LangString DESC_Auctioneer ${LANG_GERMAN} "Hiermit wird Auctioneer installiert. $\nDieses Addon durch-$\nsucht die Auktions-$\nh‰user von World of Warcraft, um die Preise f¸r Gegenst‰nde zu analysieren und damit Preisempfehlungen zu geben."
	LangString DESC_Auctioneer ${LANG_ENGLISH} "This will install Auctioneer. $\n$\nThis AddOn scans and analyzes the World of Warcraft Auction House and gives item price recomendations."
	LangString DESC_Auctioneer ${LANG_SPANISH} "Esto instalar√° Auctioneer. $\n$\nEste AddOn explora y analiza la Casa de Subastas de World of Warcraft y da recomendaciones de precios de art√≠culos."
	LangString DESC_Auctioneer ${LANG_FRENCH} "Ce programme va installer Auctioneer. $\n$\nCet AddOn scanne et analyse les ench√®res de l\'H√¥tel des Ventes et donne des recommandations de prix."
	LangString DESC_Auctioneer ${LANG_ITALIAN} "Questo programma installer√† Auctioneer. $\n$\nQuesto AddOn scorre e analizza la Casa d\'Aste di World of Warcraft e fornisce raccomandazioni sul prezzo degli articoli."
	LangString DESC_Auctioneer ${LANG_KOREAN} "Auctioneer? ?????. $\n$\n?? ?? ?????? ???? ???? ??, ???? ?? ?? ??? ?????."
	LangString DESC_Auctioneer ${LANG_PORTUGUESE} "Isto instalar· o Auctioneer. $\n$\nEste AddOn pesquisa e analiza a casa de leil√µes do World of Warcraft e d· recomendaÁ√µes de pre√ßos de itens."
	LangString DESC_Auctioneer ${LANG_TURKISH} "Bu Auctƒ±oneer i y√ºkleyecektir. $\n$\nBu Addon the World of Warcraft M√ºzayede Evini tarar, analiz eder ve par√ßa fiyatlandƒ±rmasƒ± i√ßin tavsiyelerede bulunur."
	LangString DESC_Auctioneer ${LANG_SIMPCHINESE} "????Auctioneer(?????). $\n$\n???????????WOW?????,???????????"
	LangString DESC_Auctioneer ${LANG_TRADCHINESE} "????Auctioneer. $\n$\n??????????????????????,?????????????"
	LangString DESC_Enchantrix ${LANG_CZECH} "Instalacni program Enchantrixu. $\n$\nTento AddOn predvida na jake soucasti lze konkretni predmet disenchantnout."
	LangString DESC_Enchantrix ${LANG_DANISH} "Dette vil installere Enchantrix. Dette AddOn fors√∏ger at forudsige hvilke komponenter et given item/genstand vil disenchante til."
	LangString DESC_Enchantrix ${LANG_GERMAN} "Hiermit wird Enchantrix installiert. $\n$\nDieses AddOn versucht zu bestimmen, welche Materialien beim entzaubern eines Gegenstands entstehen."
	LangString DESC_Enchantrix ${LANG_ENGLISH} "This will install Enchantrix. $\n$\nThis AddOn attempts to predict what components an item will disenchant into."
	LangString DESC_Enchantrix ${LANG_SPANISH} "Esto instalar√° Enchantrix. $\n$\nEste AddOn trata de predecir el resultado de desencantar art√≠culos."
	LangString DESC_Enchantrix ${LANG_FRENCH} "Ce programme va installer Enchantrix. $\n$\nCet AddOn tente de pr√©dire quels composants seront obtenus lors du d√©senchantement d\'un objet."
	LangString DESC_Enchantrix ${LANG_ITALIAN} "Questo programma installer√† Enchatrix. $\n$\nQuesto AddOn prova a pred√¨re i componenti nei quali un articolo sar√† disincantato."
	LangString DESC_Enchantrix ${LANG_KOREAN} "Enchantrix? ?????. $\n$\n?? ??? ??? ???? ??? ??????."
	LangString DESC_Enchantrix ${LANG_PORTUGUESE} "Isto instalar· o Enchantrix. $\n$\nEste AddOn tenta prediser em que componentes um item ser· desencantado."
	LangString DESC_Enchantrix ${LANG_TURKISH} "Bu Enchantrix i y√ºkleyecektir. $\n$\nBu Addon bir par√ßanƒ±n disenchant yapƒ±lmasƒ± halinde nelere don√º≈üeceƒüini tahmin etmeye √ßalƒ±≈üƒ±r."
	LangString DESC_Enchantrix ${LANG_SIMPCHINESE} "????Enchantrix(????). $\n$\n??????????????????????"
	LangString DESC_Enchantrix ${LANG_TRADCHINESE} "????Enchantrix?$\n$\n????????????????????????\r\n"
	LangString DESC_Informant ${LANG_CZECH} "Instalacni program Informantu. $\n$\nTento AddOn poskytuje detailni informace o vlastnostech a vyuziti predmetu."
	LangString DESC_Informant ${LANG_DANISH} "Dette vil installere Informant. Dette AddOn giver detaljerede informationer om de egenskaber og brugsm√•der et item/genstand har."
	LangString DESC_Informant ${LANG_GERMAN} "Hiermit wird Informant installiert. $\n$\nDieses Addon zeigt detaillierte Information ¸ber Eigenschaften und Verwendungsmˆglichkeiten eines Gegenstands an."
	LangString DESC_Informant ${LANG_ENGLISH} "This will install Informant. $\n$\nThis AddOn gives detailed information on the properties and uses of an item."
	LangString DESC_Informant ${LANG_SPANISH} "Esto instalar√° Informant. $\n$\nEste AddOn da informaci√≥n detallada de las propiedades y usos de los art√≠culos."
	LangString DESC_Informant ${LANG_FRENCH} "Ce programme va installer Informant. $\n$\nCet AddOn donne des informations detaill√©es sur les propri√©t√©s et l\'utilisation d\'un objet."
	LangString DESC_Informant ${LANG_ITALIAN} "Questo programma installer√† Informant. $\n$\nQuesto AddOn fornisce informazioni dettagliate sulle propriet√† e gli usi di un oggetto."
	LangString DESC_Informant ${LANG_KOREAN} "Informant? ?????. $\n$\n???? ??? ??, ?? ??? ?????."
	LangString DESC_Informant ${LANG_PORTUGUESE} "Isto instalar· o Informant. $\n$\nEste AddOn d· informa√ß√£o detalhada sobre as propriedades e usos de um item."
	LangString DESC_Informant ${LANG_TURKISH} "Bu Informant i y√ºkleyecektir. $\n$\nBu Addon bir par√ßanƒ±n √∂zellikleri hakkƒ±nda detaylƒ± bilgi ve kullanƒ±m bilgilerini verir."
	LangString DESC_Informant ${LANG_SIMPCHINESE} "????Informant(????). $\n$\n????????????????????????"
	LangString DESC_Informant ${LANG_TRADCHINESE} "????Informant????????????????????"
	LangString DESC_Libraries ${LANG_CZECH} "Instalacni program Stubbyho a Enhanced Tooltips. $\n$\nTy jsou vyzadovany pro fungovani ostatnich AddOnu."
	LangString DESC_Libraries ${LANG_DANISH} "Dette vil installere Stubby og Enhanced Tooltips. De er p√•kr√¶vet for at f√• de andre AddOns til at virke."
	LangString DESC_Libraries ${LANG_GERMAN} "Hiermit werden Stubby und Enhanced Tooltips installiert. $\n$\nDiese werden f¸r die Funktion der anderen AddOns benˆtigt."
	LangString DESC_Libraries ${LANG_ENGLISH} "This will install Stubby and Enhanced Tooltips. $\n$\nThese are required for the other AddOns to work."
	LangString DESC_Libraries ${LANG_SPANISH} "Esto instalar√° Stubby y Enhanced Tooltips. $\n$\nEstos son necesarios para la operaci√≥n de los otros AddOns."
	LangString DESC_Libraries ${LANG_FRENCH} "Ce programme va installer Stubby et Enhanced Tooltips. $\n$\nCes addOns sont n√©cessaires au bon fonctionnement des autres AddOns."
	LangString DESC_Libraries ${LANG_ITALIAN} "Questo programma installer√† Stubby ed Enhanced Tooltips. $\n$\nQuesti componenti sono necessari per il funzionamento degli altri AddOn."
	LangString DESC_Libraries ${LANG_KOREAN} "Stubby ? Enhanced Tooltip? ?????. $\n$\n?? ???? ????? ?????."
	LangString DESC_Libraries ${LANG_PORTUGUESE} "Isto instalar· o Stubby e o Enhanced Tooltips. $\n$\nEstes s√£o precisos para os outros AddOns funcionarem."
	LangString DESC_Libraries ${LANG_TURKISH} "Bu Stubby ve Enhanced Tooltips i y√ºkleyecektir. $\n$\nBunlar diger AddOn larƒ±n √ßali≈ümasƒ± i√ßin gereklidir."
	LangString DESC_Libraries ${LANG_SIMPCHINESE} "????Stubby?Enhanced Tooltips. $\n$\n??????????????????"
	LangString DESC_Libraries ${LANG_TRADCHINESE} "This will install Stubby and Enhanced Tooltips. $\n$\nThese are required for the other AddOns to work."
	LangString DESC_UnInstaller ${LANG_CZECH} "Tento program umisti odinstalacni program do WoW slozky a do Windonws pridat/odebrat programy panelu."
	LangString DESC_UnInstaller ${LANG_DANISH} "Dette vil placere en Uninstaller i WoW mappen og i Windows Tilf√∏j/Fjern Programmer kontrol panelet."
	LangString DESC_UnInstaller ${LANG_GERMAN} "Hiermit wird ein Deinstallationsprogramm im WoW Verzeichnis abgelegt und ein Deinstallationseintrag in der Systemsteuerung von Windows erstellt."
	LangString DESC_UnInstaller ${LANG_ENGLISH} "This will place an Uninstaller in the WoW directory and in the Windows Add/Remove Programs control Panel"
	LangString DESC_UnInstaller ${LANG_SPANISH} "Esto pondr√° un DesInstalador en el directorui de WoW y en el panel de control de Windows"
	LangString DESC_UnInstaller ${LANG_FRENCH} "Cel√† placera une ic√¥ne de d√©sinstallation dans le r√©pertoire de WoW ainsi que dans le panneau d\'Ajout/Suppression de programmes de Windows."
	LangString DESC_UnInstaller ${LANG_ITALIAN} "Questo metter√† un Disinstallatore nella directory di WoW e nel pannello di corntrollo di Windows."
	LangString DESC_UnInstaller ${LANG_KOREAN} "?????? WoW ??? ???? ???? ???? ??/?? ??? ?????."
	LangString DESC_UnInstaller ${LANG_PORTUGUESE} "Isto vai colocar um programa de desinstala√ß√£o na directoria do WoW e no painel de controlo do Windows em Adicionar/Remover Programas."
	LangString DESC_UnInstaller ${LANG_TURKISH} "Bu program silme secenegini Windows program kontrol paneline ekler."
	LangString DESC_UnInstaller ${LANG_SIMPCHINESE} "???WOW???windows??????????????"
	LangString DESC_UnInstaller ${LANG_TRADCHINESE} "This will place an Uninstaller in the WoW directory and in the Windows Add/Remove Programs control Panel"
